UI/InteropTools/ContentDialogs/Providers/SelectRegistryProviderContentDialog.xaml

<ContentDialog
    x:Class="InteropTools.ContentDialogs.Providers.SelectRegistryProviderContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InteropTools.ContentDialogs.Providers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Which Registry Provider do you want to continue with?"
    PrimaryButtonText="Ok"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    IsPrimaryButtonEnabled="False"
    SecondaryButtonText="Cancel"
    IsSecondaryButtonEnabled="False">


    <ContentDialog.DataContext>
        <local:Viewmodel/>
    </ContentDialog.DataContext>


    <StackPanel Margin="0,8,0,0">

        <RadioButton Visibility="Collapsed" IsEnabled="False" IsChecked="True" x:Name="Auto" Checked="Auto_Checked" Unchecked="Auto_Unchecked" Content="Select the best provider automatically" GroupName="PickOption"/>
        <RadioButton Visibility="Collapsed" IsEnabled="False" x:Name="Manual" Content="Always use the following provider (will prompt again if something isn't supported)" GroupName="PickOption"/>

        <ListView Margin="0,8,0,0" Visibility="Collapsed" x:Name="extlist" ItemsSource="{Binding RegPlugins}" ItemClick="extlist_ItemClick" IsItemClickEnabled="True" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Width="64" Height="64" Margin="0,0,8,0" Grid.Column="0" Source="{Binding Logo}"/>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Plugin.Extension.DisplayName}" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Plugin.Extension.Description}" TextWrapping="Wrap" Opacity="0.5"/>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock x:Name="NoneText" Visibility="Visible" Margin="0,8,0,0" TextWrapping="Wrap" FontSize="22" FontWeight="SemiLight" Opacity="0.5" Text="You don't seem to have any provider extension installed :( Most of Interop Tools features won't work without one. Please get an extension or use another provider by closing and relaunching the app."/>

        <HyperlinkButton x:Name="GetExtensions" Visibility="Visible" Content="Get extensions for Interop Tools" NavigateUri="http://insidewindows.net/category/interop-tools/"/>

    </StackPanel>
</ContentDialog>
