UI/InteropTools/Themes/rs1_neon.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InteropTools.Themes"
    xmlns:tvs="using:TreeViewControl">

    <Style x:Key="WindowTitleTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="GridViewStretchedStyle" TargetType="GridViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
        <Setter Property="Margin" Value="0,5,0,18" />
    </Style>

    <Style x:Key="TitleTextBlockStyle3" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Margin" Value="0,9"/>
    </Style>

    <Style x:Key="ParagraphTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
        <Setter Property="Margin" Value="0,1,0,34" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>

    <Style x:Key="PageHeaderTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="Margin" Value="12,6,0,6" />
        <Setter Property="MaxLines" Value="2" />
        <Setter Property="TextLineBounds" Value="Tight" />
        <Setter Property="TextTrimming" Value="Clip" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="PickContentDialogStyle" TargetType="ContentDialog">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentDialog">
                    <Border x:Name="Container">
                        <Grid x:Name="LayoutRoot">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--  Background="{TemplateBinding Background}"  -->
                            <Border
                            x:Name="BackgroundElement"
                            MinWidth="{TemplateBinding MinWidth}"
                            MinHeight="{TemplateBinding MinHeight}"
                            MaxWidth="{TemplateBinding MaxWidth}"
                            MaxHeight="{TemplateBinding MaxHeight}"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"
                            BorderThickness="{ThemeResource ContentDialogBorderWidth}"
                            FlowDirection="{TemplateBinding FlowDirection}">
                                <Grid
                                x:Name="DialogSpace"
                                VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <!--Margin="{ThemeResource ContentDialogContentScrollViewerMargin}"-->
                                    <ScrollViewer
                                    x:Name="ContentScrollViewer"
                                    Grid.Row="0"
                                    VerticalAlignment="Stretch"
                                    HorizontalScrollBarVisibility="Disabled"
                                    IsTabStop="False"
                                    VerticalScrollBarVisibility="Disabled"
                                    ZoomMode="Disabled">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <!--  Here, I delete 'Height="Auto"' of RowDefinition.  -->
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <Rectangle Fill="{ThemeResource SystemControlForegroundAccentBrush}" Grid.Row="0"/>


                                            <!--MaxHeight="{ThemeResource ContentDialogTitleMaxHeight}"-->

                                            <ContentControl
                                            x:Name="Title"
                                            Margin="{ThemeResource ContentDialogTitleMargin}"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            Content="{TemplateBinding Title}"
                                            ContentTemplate="{TemplateBinding TitleTemplate}"
                                            FontFamily="Segoe UI"
                                            FontSize="20"
                                            FontWeight="Normal"
                                            Foreground="{TemplateBinding Foreground}"
                                            IsTabStop="False">
                                                <ContentControl.Template>
                                                    <ControlTemplate TargetType="ContentControl">
                                                        <!--HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"-->
                                                        <ContentPresenter
                                                        Margin="{TemplateBinding Padding}"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        Content="{TemplateBinding Content}"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        ContentTransitions="{TemplateBinding ContentTransitions}"
                                                        MaxLines="2"
                                                        TextWrapping="Wrap" />
                                                    </ControlTemplate>
                                                </ContentControl.Template>
                                            </ContentControl>
                                            <ContentPresenter
                                            Padding="24,18,24,24"
                                            x:Name="Content"
                                            Grid.Row="1"
                                            Margin="{ThemeResource ContentDialogContentMargin}"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                            FontSize="{ThemeResource ControlContentThemeFontSize}"
                                            Foreground="{TemplateBinding Foreground}"
                                            TextWrapping="Wrap" />
                                        </Grid>
                                    </ScrollViewer>
                                    <Grid
                                    x:Name="CommandSpace"
                                    Padding="24,18,24,24"
                                    Grid.Row="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Border
                                        x:Name="Button1Host"
                                        Grid.Column="0"
                                        Height="{ThemeResource ContentDialogButtonHeight}"
                                        Margin="{ThemeResource ContentDialogButton1HostMargin}"
                                        HorizontalAlignment="Stretch" />
                                        <Border
                                        x:Name="Button2Host"
                                        Grid.Column="1"
                                        Height="{ThemeResource ContentDialogButtonHeight}"
                                        Margin="{ThemeResource ContentDialogButton2HostMargin}"
                                        HorizontalAlignment="Stretch" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MyContentDialogControlTemplate" TargetType="ContentDialog">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentDialog">
                    <Border x:Name="Container">
                        <Grid x:Name="LayoutRoot">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--  Background="{TemplateBinding Background}"  -->
                            <Border
                            x:Name="BackgroundElement"
                            MinWidth="{TemplateBinding MinWidth}"
                            MinHeight="{TemplateBinding MinHeight}"
                            MaxWidth="{TemplateBinding MaxWidth}"
                            MaxHeight="{TemplateBinding MaxHeight}"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"
                            BorderThickness="{ThemeResource ContentDialogBorderWidth}"
                            FlowDirection="{TemplateBinding FlowDirection}">
                                <Grid
                                x:Name="DialogSpace"
                                Padding="24,18,24,24"
                                VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ScrollViewer
                                    x:Name="ContentScrollViewer"
                                    Grid.Row="0"
                                    Margin="{ThemeResource ContentDialogContentScrollViewerMargin}"
                                    VerticalAlignment="Stretch"
                                    HorizontalScrollBarVisibility="Disabled"
                                    IsTabStop="False"
                                    VerticalScrollBarVisibility="Disabled"
                                    ZoomMode="Disabled">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <!--  Here, I delete 'Height="Auto"' of RowDefinition.  -->
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <ContentControl
                                            x:Name="Title"
                                            MaxHeight="{ThemeResource ContentDialogTitleMaxHeight}"
                                            Margin="{ThemeResource ContentDialogTitleMargin}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Content="{TemplateBinding Title}"
                                            ContentTemplate="{TemplateBinding TitleTemplate}"
                                            FontFamily="Segoe UI"
                                            FontSize="20"
                                            FontWeight="Normal"
                                            Foreground="{TemplateBinding Foreground}"
                                            IsTabStop="False">
                                                <ContentControl.Template>
                                                    <ControlTemplate TargetType="ContentControl">
                                                        <ContentPresenter
                                                        Margin="{TemplateBinding Padding}"
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        Content="{TemplateBinding Content}"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        ContentTransitions="{TemplateBinding ContentTransitions}"
                                                        MaxLines="2"
                                                        TextWrapping="Wrap" />
                                                    </ControlTemplate>
                                                </ContentControl.Template>
                                            </ContentControl>
                                            <ContentPresenter
                                            x:Name="Content"
                                            Grid.Row="1"
                                            Margin="{ThemeResource ContentDialogContentMargin}"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                            FontSize="{ThemeResource ControlContentThemeFontSize}"
                                            Foreground="{TemplateBinding Foreground}"
                                            TextWrapping="Wrap" />
                                        </Grid>
                                    </ScrollViewer>
                                    <Grid
                                    x:Name="CommandSpace"
                                    Grid.Row="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Border
                                        x:Name="Button1Host"
                                        Grid.Column="0"
                                        Height="{ThemeResource ContentDialogButtonHeight}"
                                        Margin="{ThemeResource ContentDialogButton1HostMargin}"
                                        HorizontalAlignment="Stretch" />
                                        <Border
                                        x:Name="Button2Host"
                                        Grid.Column="1"
                                        Height="{ThemeResource ContentDialogButtonHeight}"
                                        Margin="{ThemeResource ContentDialogButton2HostMargin}"
                                        HorizontalAlignment="Stretch" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <SolidColorBrush x:Key="SystemAcrylicWindowAccentBrush" Color="{ThemeResource SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemAcrylicWindowChromeLowBrush" Color="{ThemeResource SystemChromeLowColor}" />
    <SolidColorBrush x:Key="SystemAcrylicWindowChromeMediumBrush" Color="{ThemeResource SystemChromeMediumColor}" />
    <SolidColorBrush x:Key="SystemAcrylicWindowChromeMediumBrush2" Color="{ThemeResource SystemChromeMediumColor}" />
    <SolidColorBrush x:Key="SystemAcrylicContentChromeMediumBrush" Color="{ThemeResource SystemChromeMediumColor}" />
    
    <Style x:Key="MenuNavigationListViewItemStyle2" TargetType="tvs:TreeViewItem">
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="TabNavigation" Value="Local" />
        <Setter Property="IsHoldingEnabled" Value="True" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}" />
        <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="tvs:TreeViewItem">
                    <Grid
                            x:Name="ContentBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Rectangle
                                x:Name="BorderBackground"
                                Control.IsTemplateFocusTarget="True"
                                Fill="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                                IsHitTestVisible="False"
                                Opacity="0" />
                        <Rectangle
                                x:Name="SelectionIndicator"
                                Width="4"
                                Height="20"
                                Margin="40,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Fill="{ThemeResource SystemControlForegroundAccentBrush}"
                                IsHitTestVisible="False"
                                Opacity="0" />

                        <Grid
                                x:Name="ContentPresenterGrid"
                                Margin="0"
                                Background="Transparent">
                            <Grid.RenderTransform>
                                <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                            </Grid.RenderTransform>
                            <ContentPresenter
                                    x:Name="ContentPresenter"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                    TextWrapping="Wrap" />
                        </Grid>
                        <!--
                                The 'Xg' text simulates the amount of space one line of text will occupy.
                                In the DataPlaceholder state, the Content is not loaded yet so we
                                approximate the size of the item using placeholder text.
                            -->
                        <TextBlock
                                x:Name="PlaceholderTextBlock"
                                Margin="{TemplateBinding Padding}"
                                AutomationProperties.AccessibilityView="Raw"
                                Foreground="{x:Null}"
                                IsHitTestVisible="False"
                                Opacity="0"
                                Text="Xg" />
                        <Rectangle
                                x:Name="PlaceholderRect"
                                Fill="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                Visibility="Collapsed" />
                        <Rectangle
                                x:Name="MultiArrangeOverlayBackground"
                                Grid.ColumnSpan="2"
                                Fill="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                IsHitTestVisible="False"
                                Opacity="0" />
                        <Border
                                x:Name="MultiSelectSquare"
                                Width="20"
                                Height="20"
                                Margin="12,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                BorderBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                BorderThickness="2"
                                Visibility="Collapsed">
                            <Border.Clip>
                                <RectangleGeometry Rect="0,0,20,20">
                                    <RectangleGeometry.Transform>
                                        <TranslateTransform x:Name="MultiSelectClipTransform" />
                                    </RectangleGeometry.Transform>
                                </RectangleGeometry>
                            </Border.Clip>
                            <Border.RenderTransform>
                                <TranslateTransform x:Name="MultiSelectCheckBoxTransform" />
                            </Border.RenderTransform>
                            <FontIcon
                                    x:Name="MultiSelectCheck"
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    FontSize="16"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                    Glyph="&#xE73E;"
                                    Opacity="0"
                                    Visibility="Collapsed" />
                        </Border>
                        <TextBlock
                                x:Name="MultiArrangeOverlayText"
                                Grid.ColumnSpan="2"
                                Margin="18,9,0,0"
                                AutomationProperties.AccessibilityView="Raw"
                                FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                FontSize="26.667"
                                Foreground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                IsHitTestVisible="False"
                                Opacity="0"
                                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DragItemsCount}"
                                TextTrimming="WordEllipsis"
                                TextWrapping="Wrap" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                                Storyboard.TargetName="BorderBackground"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseMediumBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation
                                                Storyboard.TargetName="BorderBackground"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseMediumBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation TargetName="ContentPresenter" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation
                                                Storyboard.TargetName="MultiSelectCheck"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0:0:0" />
                                        <DoubleAnimation
                                                Storyboard.TargetName="SelectionIndicator"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="FontWeight">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Medium" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOverSelected">
                                    <Storyboard>
                                        <DoubleAnimation
                                                Storyboard.TargetName="MultiSelectCheck"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0:0:0" />
                                        <DoubleAnimation
                                                Storyboard.TargetName="SelectionIndicator"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0" />
                                        <DoubleAnimation
                                                Storyboard.TargetName="BorderBackground"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="FontWeight">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Medium" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PressedSelected">
                                    <Storyboard>
                                        <DoubleAnimation
                                                Storyboard.TargetName="MultiSelectCheck"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0:0:0" />
                                        <DoubleAnimation
                                                Storyboard.TargetName="SelectionIndicator"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0" />
                                        <DoubleAnimation
                                                Storyboard.TargetName="BorderBackground"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="FontWeight">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Medium" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation TargetName="ContentPresenter" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DisabledStates">
                                <VisualState x:Name="Enabled" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation
                                                Storyboard.TargetName="ContentBorder"
                                                Storyboard.TargetProperty="Opacity"
                                                To="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                                Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="MultiSelectStates">
                                <VisualState x:Name="MultiSelectDisabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheckBoxTransform" Storyboard.TargetProperty="X">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                            <SplineDoubleKeyFrame
                                                    KeySpline="0.1,0.9,0.2,1"
                                                    KeyTime="0:0:0.333"
                                                    Value="-32" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectClipTransform" Storyboard.TargetProperty="X">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                            <SplineDoubleKeyFrame
                                                    KeySpline="0.1,0.9,0.2,1"
                                                    KeyTime="0:0:0.333"
                                                    Value="32" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterTranslateTransform" Storyboard.TargetProperty="X">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="32" />
                                            <SplineDoubleKeyFrame
                                                    KeySpline="0.1,0.9,0.2,1"
                                                    KeyTime="0:0:0.333"
                                                    Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.333" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MultiSelectEnabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheckBoxTransform" Storyboard.TargetProperty="X">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-32" />
                                            <SplineDoubleKeyFrame
                                                    KeySpline="0.1,0.9,0.2,1"
                                                    KeyTime="0:0:0.333"
                                                    Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectClipTransform" Storyboard.TargetProperty="X">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="32" />
                                            <SplineDoubleKeyFrame
                                                    KeySpline="0.1,0.9,0.2,1"
                                                    KeyTime="0:0:0.333"
                                                    Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterTranslateTransform" Storyboard.TargetProperty="X">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-32" />
                                            <SplineDoubleKeyFrame
                                                    KeySpline="0.1,0.9,0.2,1"
                                                    KeyTime="0:0:0.333"
                                                    Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterGrid" Storyboard.TargetProperty="Margin">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="32,0,0,0" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DataVirtualizationStates">
                                <VisualState x:Name="DataAvailable" />
                                <VisualState x:Name="DataPlaceholder">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderRect" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ReorderHintStates">
                                <VisualState x:Name="NoReorderHint" />
                                <VisualState x:Name="BottomReorderHint">
                                    <Storyboard>
                                        <DragOverThemeAnimation
                                                Direction="Bottom"
                                                ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                TargetName="ContentBorder" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="TopReorderHint">
                                    <Storyboard>
                                        <DragOverThemeAnimation
                                                Direction="Top"
                                                ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                TargetName="ContentBorder" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="RightReorderHint">
                                    <Storyboard>
                                        <DragOverThemeAnimation
                                                Direction="Right"
                                                ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                TargetName="ContentBorder" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="LeftReorderHint">
                                    <Storyboard>
                                        <DragOverThemeAnimation
                                                Direction="Left"
                                                ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                TargetName="ContentBorder" />
                                    </Storyboard>
                                </VisualState>
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2" To="NoReorderHint" />
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DragStates">
                                <VisualState x:Name="NotDragging" />
                                <VisualState x:Name="Dragging">
                                    <Storyboard>
                                        <DoubleAnimation
                                                Storyboard.TargetName="ContentBorder"
                                                Storyboard.TargetProperty="Opacity"
                                                To="{ThemeResource ListViewItemDragThemeOpacity}"
                                                Duration="0" />
                                        <DragItemThemeAnimation TargetName="ContentBorder" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="DraggingTarget">
                                    <Storyboard>
                                        <DropTargetItemThemeAnimation TargetName="ContentBorder" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MultipleDraggingPrimary">
                                    <Storyboard>
                                        <!--
                                                These two Opacity animations are required - the FadeInThemeAnimations
                                                on the same elements animate an internal Opacity.
                                            -->
                                        <DoubleAnimation
                                                Storyboard.TargetName="MultiArrangeOverlayBackground"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0" />
                                        <DoubleAnimation
                                                Storyboard.TargetName="MultiArrangeOverlayText"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0" />
                                        <DoubleAnimation
                                                Storyboard.TargetName="ContentBorder"
                                                Storyboard.TargetProperty="Opacity"
                                                To="{ThemeResource ListViewItemDragThemeOpacity}"
                                                Duration="0" />
                                        <FadeInThemeAnimation TargetName="MultiArrangeOverlayBackground" />
                                        <FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
                                        <DragItemThemeAnimation TargetName="ContentBorder" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MultipleDraggingSecondary">
                                    <Storyboard>
                                        <FadeOutThemeAnimation TargetName="ContentBorder" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="DraggedPlaceholder">
                                    <Storyboard>
                                        <FadeOutThemeAnimation TargetName="ContentBorder" />
                                    </Storyboard>
                                </VisualState>
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2" To="NotDragging" />
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListViewItemStyle1" TargetType="ListViewItem">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style x:Key="ListViewItemStyle2" TargetType="ListViewItem" BasedOn="{StaticResource MenuNavigationListViewItemStyle}"/>

    <Style x:Key="SearchButtonListViewItemStyle" TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemStyle1}"/>

    <Style x:Key="BrowserControlListViewItemContainerStyle" TargetType="ListViewItem">
        <Setter Property="Padding" Value="20,0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

</ResourceDictionary>
