UI/InteropTools/Themes/rs2_neon.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:InteropTools.Themes"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:tvs="using:TreeViewControl">

    <Style x:Key="WindowTitleTextBlockStyle" TargetType="TextBlock">
        <!--<Setter Property="FontWeight" Value="Medium"/>-->
        <Setter Property="FontSize" Value="12" />
    </Style>

    <media:AcrylicBrush
        x:Key="SystemAcrylicWindowAccentBrush"
        BackgroundSource="HostBackdrop"
        FallbackColor="{ThemeResource SystemAccentColor}"
        TintColor="{ThemeResource SystemAccentColor}"
        TintOpacity="0.7" />

    <media:AcrylicBrush
        x:Key="SystemAcrylicContentChromeMediumBrush"
        BackgroundSource="Backdrop"
        FallbackColor="{ThemeResource SystemChromeMediumColor}"
        TintColor="{ThemeResource SystemChromeMediumColor}"
        TintOpacity="0.6" />

    <Style
        x:Key="GridViewStretchedStyle"
        BasedOn="{StaticResource GridViewItemRevealStyle}"
        TargetType="GridViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <!-- <Setter Property="FocusVisualMargin" Value="-3" /> -->
    <Style x:Key="MenuNavigationListViewItemStyle2" TargetType="tvs:TreeView2Item">
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="TabNavigation" Value="Local" />
        <Setter Property="IsHoldingEnabled" Value="True" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}" />
        <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}" />

        <Setter Property="BorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource ListViewItemRevealBorderThemeThickness}" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="tvs:TreeView2Item">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                        <Grid.Children>
                            <Rectangle
                                x:Name="SelectionIndicator"
                                Width="4"
                                Height="20"
                                Margin="40,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Fill="{ThemeResource SystemControlForegroundAccentBrush}"
                                IsHitTestVisible="False"
                                Opacity="0" />

                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                AutomationProperties.AccessibilityView="Raw"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTransitions="{TemplateBinding ContentTransitions}" />
                        </Grid.Children>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.States>
                                    <VisualState x:Name="Normal">
                                        <VisualState.Storyboard>
                                            <Storyboard>
                                                <Storyboard.Children>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                </Storyboard.Children>
                                            </Storyboard>
                                        </VisualState.Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <!--<Setter Target="RootGrid.(media:RevealBrushHelper.State)" Value="PointerOver" />-->
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource ListViewItemRevealBackgroundPointerOver}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ListViewItemForegroundPointerOver}" />
                                        </VisualState.Setters>
                                        <VisualState.Storyboard>
                                            <Storyboard>
                                                <Storyboard.Children>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                </Storyboard.Children>
                                            </Storyboard>
                                        </VisualState.Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <!--<Setter Target="RootGrid.(media:RevealBrushHelper.State)" Value="Pressed" />-->
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource ListViewItemRevealBackgroundPressed}" />
                                        </VisualState.Setters>
                                        <VisualState.Storyboard>
                                            <Storyboard>
                                                <Storyboard.Children>
                                                    <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                                </Storyboard.Children>
                                            </Storyboard>
                                        </VisualState.Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource ListViewItemRevealBackgroundDisabled}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ListViewItemForegroundSelected}" />
                                            <Setter Target="SelectionIndicator.Opacity" Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverSelected">
                                        <VisualState.Setters>
                                            <!--<Setter Target="RootGrid.(media:RevealBrushHelper.State)" Value="PointerOver" />-->
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource ListViewItemRevealBackgroundPointerOver}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ListViewItemForegroundPointerOver}" />
                                            <Setter Target="SelectionIndicator.Opacity" Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PressedSelected">
                                        <VisualState.Setters>
                                            <!--<Setter Target="RootGrid.(media:RevealBrushHelper.State)" Value="Pressed" />-->
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource ListViewItemRevealBackgroundPressed}" />
                                            <Setter Target="SelectionIndicator.Opacity" Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup.States>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
