InteropTools/Pages/Certificates/CertificateManagerPage.xaml

<Page
    x:Class="InteropTools.Pages.Certificates.CertificateManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InteropTools.Pages.Certificates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:InteropTools.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="CertListViewTemplate" x:Name="CertListViewTemplate">
            <StackPanel Margin="0,4,0,4" RightTapped="StackPanel_RightTapped">
                <TextBlock Text="{Binding Index}" Visibility="Collapsed" />
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="0,4,0,0"
                        VerticalAlignment="Top"
                        FontFamily="{StaticResource FullMDL2FontFamily}"
                        FontSize="32"
                        Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                        Text="" />
                    <Grid Grid.Column="1" Margin="8,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Text="{Binding Subject}"
                            TextWrapping="Wrap" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Issuer:" 
                                       Margin="0,0,4,0"
                                       Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            <TextBlock
                                Grid.Column="1"
                                Opacity="0.75"
                                Text="{Binding Issuer}"
                                TextWrapping="Wrap" />
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Valid to:" 
                                       Margin="0,0,4,0"
                                       Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            <TextBlock
                                Grid.Column="1"
                                Opacity="0.75"
                                Text="{Binding ValidTo}"
                                TextWrapping="Wrap" />
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Has private key:" 
                                       Margin="0,0,4,0"
                                       Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            <TextBlock
                                Grid.Column="1"
                                Opacity="0.75"
                                Text="{Binding HasPrivateKey}"
                                TextWrapping="Wrap" />
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Is security device bound:" 
                                       Margin="0,0,4,0"
                                       Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            <TextBlock
                                Grid.Column="1"
                                Opacity="0.75"
                                Text="{Binding IsSecurityDeviceBound}"
                                TextWrapping="Wrap" />
                        </Grid>
                        <Grid Grid.Row="5" Visibility="{Binding FriendlyNameVisibility}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Friendly name:" 
                                       Margin="0,0,4,0"
                                       Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            <TextBlock
                                Grid.Column="1"
                                Opacity="0.75"
                                Text="{Binding FriendlyName}"
                                TextWrapping="Wrap" />
                        </Grid>
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Status:" 
                                       Margin="0,0,4,0"
                                       Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            <TextBlock
                                Grid.Column="1"
                                Opacity="0.75"
                                Text="{Binding Status}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </Grid>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="56"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="HeaderBackground" Fill="{ThemeResource SystemAcrylicWindowChromeMediumBrush}"/>
            <Pivot
                Grid.RowSpan="2"
                x:Name="MainPivot"
                Style="{StaticResource PivotStyleTabHeader}"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <PivotItem>
                    <PivotItem.Header>
                        <controls:TabHeader Glyph="" Label="Local Machine" />
                    </PivotItem.Header>
                    <Pivot x:Name="LocalMachinePivot">
                        <Pivot.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </Pivot.HeaderTemplate>
                    </Pivot>
                </PivotItem>

                <PivotItem Padding="{x:Bind Frame.Padding, Mode=OneWay}">
                    <PivotItem.Header>
                        <controls:TabHeader Glyph="" Label="Current User" />
                    </PivotItem.Header>
                    <Pivot x:Name="CurrentUserPivot">
                        <Pivot.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </Pivot.HeaderTemplate>
                    </Pivot>
                </PivotItem>
            </Pivot>
        </Grid>

        <Frame Grid.Column="1" x:Name="DetailPane"/>
    </Grid>
</Page>
