InteropTools/ShellPages/AppManager/AppListControl.xaml

<UserControl
    x:Class="InteropTools.ShellPages.AppManager.AppListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:InteropTools.ShellPages.AppManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <CollectionViewSource x:Key="AppsGroups" IsSourceGrouped="True" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="PackageListPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <AutoSuggestBox
                x:Name="FilterBox"
                Grid.Row="0"
                Height="48"
                Margin="{x:Bind Padding, Mode=OneWay}"
                HorizontalAlignment="Stretch"
                PlaceholderText="{x:Bind _FilterBoxPlaceHolderText, Mode=OneWay}"
                Style="{StaticResource AutoSuggestBoxStyle1}"
                TextChanged="FilterBox_TextChanged" />

            <Grid
                Grid.Row="1"
                Margin="{x:Bind Padding, Mode=OneWay}"
                Padding="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <HyperlinkButton
                    x:Name="VolSelect"
                    HorizontalContentAlignment="Left"
                    Click="HyperlinkButton_Click"
                    Content="{x:Bind _AllVolumes, Mode=OneWay}">
                    <HyperlinkButton.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </HyperlinkButton.ContentTemplate>

                    <FlyoutBase.AttachedFlyout>
                        <Flyout
                            x:Name="VolFlyout"
                            Placement="Bottom"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollMode="Disabled">
                            <StackPanel HorizontalAlignment="Stretch">
                                <ListView
                                    x:Name="VolListView"
                                    VerticalAlignment="Stretch"
                                    IsItemClickEnabled="True"
                                    ItemClick="VolListView_ItemClick"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    ScrollViewer.VerticalScrollMode="Auto"
                                    SelectionChanged="VolListView_SelectionChanged">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="local:VolumeDisplayitem">
                                            <StackPanel Padding="0,4,0,4">
                                                <TextBlock Text="All Volumes" Visibility="{Binding AllVisibility}" />
                                                <StackPanel Visibility="{Binding VolumeVisibility}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock
                                                            Margin="0,0,8,0"
                                                            Opacity="0.5"
                                                            Text="{x:Bind _MountPoint, Mode=OneWay}" />
                                                        <TextBlock
                                                            Grid.Column="1"
                                                            Text="{Binding Volume.MountPoint}"
                                                            TextWrapping="Wrap" />
                                                    </Grid>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock
                                                            Margin="0,0,8,0"
                                                            Opacity="0.5"
                                                            Text="{x:Bind _PackageStore, Mode=OneWay}" />
                                                        <TextBlock
                                                            Grid.Column="1"
                                                            Text="{Binding Volume.PackageStorePath}"
                                                            TextWrapping="Wrap" />
                                                    </Grid>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock
                                                            Margin="0,0,8,0"
                                                            Opacity="0.5"
                                                            Text="{x:Bind _Name, Mode=OneWay}" />
                                                        <TextBlock
                                                            Grid.Column="1"
                                                            Text="{Binding Volume.Name}"
                                                            TextWrapping="Wrap" />
                                                    </Grid>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock
                                                            Margin="0,0,8,0"
                                                            Opacity="0.5"
                                                            Text="{x:Bind _SystemVolume, Mode=OneWay}" />
                                                        <TextBlock
                                                            Grid.Column="1"
                                                            Text="{Binding Volume.IsSystemVolume}"
                                                            TextWrapping="Wrap" />
                                                    </Grid>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock
                                                            Margin="0,0,8,0"
                                                            Opacity="0.5"
                                                            Text="{x:Bind _Offline, Mode=OneWay}" />
                                                        <TextBlock
                                                            Grid.Column="1"
                                                            Text="{Binding Volume.IsOffline}"
                                                            TextWrapping="Wrap" />
                                                    </Grid>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock
                                                            Margin="0,0,8,0"
                                                            Opacity="0.5"
                                                            Text="{x:Bind _SupportsHardLinks, Mode=OneWay}" />
                                                        <TextBlock
                                                            Grid.Column="1"
                                                            Text="{Binding Volume.SupportsHardLinks}"
                                                            TextWrapping="Wrap" />
                                                    </Grid>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <TextBlock Height="1" />
                            </StackPanel>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </HyperlinkButton>

                <HyperlinkButton
                    x:Name="TypeSelect"
                    Grid.Column="1"
                    Margin="8,0,0,0"
                    HorizontalContentAlignment="Left"
                    Click="TypeSelect_Click"
                    Content="{x:Bind _AllTypes, Mode=OneWay}">
                    <HyperlinkButton.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </HyperlinkButton.ContentTemplate>

                    <FlyoutBase.AttachedFlyout>
                        <Flyout
                            x:Name="TypeFlyout"
                            Placement="Bottom"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollMode="Disabled">
                            <StackPanel HorizontalAlignment="Stretch">
                                <ListView
                                    x:Name="TypeListView"
                                    VerticalAlignment="Stretch"
                                    IsItemClickEnabled="True"
                                    ItemClick="TypeListView_ItemClick"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    ScrollViewer.VerticalScrollMode="Auto"
                                    SelectionChanged="TypeListView_SelectionChanged">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Padding="0,4,0,4">
                                                <TextBlock Text="{Binding TypeName}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <TextBlock Height="1" />
                            </StackPanel>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </HyperlinkButton>
            </Grid>

            <SemanticZoom Grid.Row="2" Margin="0,6,0,0">
                <SemanticZoom.ZoomedInView>
                    <ListView
                        x:Name="PackageList"
                        Padding="{x:Bind Padding, Mode=OneWay}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        IsItemClickEnabled="True"
                        ItemClick="PackageList_ItemClick"
                        ItemsSource="{Binding Source={StaticResource AppsGroups}}"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollMode="Auto"
                        SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0" RightTapped="StackPanel_RightTapped">
                                    <Grid HorizontalAlignment="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid
                                            x:Name="BorderSource"
                                            Width="48"
                                            Height="48"
                                            VerticalAlignment="Center"
                                            Background="{ThemeResource SystemControlForegroundAccentBrush}">
                                            <Image
                                                Width="48"
                                                Height="48"
                                                VerticalAlignment="Center"
                                                Source="{Binding logo}" />
                                        </Grid>

                                        <Grid
                                            Grid.Column="1"
                                            Margin="8,0,0,0"
                                            VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Margin="8"
                                                Text="{Binding DisplayName}"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="8"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource FullMDL2FontFamily}"
                                                Text="{Binding typeicon}" />
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerTransitions>
                            <!--  Transition collection should be empty if you are using ConnectedAnimationService and/or implicit animations  -->
                            <TransitionCollection />
                        </ListView.ItemContainerTransitions>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="4" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.GroupStyle>
                            <GroupStyle HidesIfEmpty="True">
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontSize="24"
                                            FontWeight="SemiLight"
                                            Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                            Text="{Binding Key}" />
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <GridView
                        x:Name="JumpGridView"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                       
                        ItemsSource="{Binding Source={StaticResource AppsGroups}, Path=CollectionGroups}"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollMode="Auto">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Width="60"
                                    Height="60"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                    <TextBlock
                                        Margin="6.5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="34"
                                        FontWeight="SemiLight"
                                        Foreground="{Binding Converter={StaticResource BackgroundConverter}}"
                                        Text="{Binding Group.Key}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid
                                    HorizontalChildrenAlignment="Center"
                                    MaximumRowsOrColumns="5"
                                    Orientation="Horizontal"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    ScrollViewer.VerticalScrollMode="Auto"
                                    VerticalChildrenAlignment="Center" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
        </Grid>

        <CommandBar Grid.Row="1" VerticalAlignment="Bottom">
            <AppBarButton
                x:Name="RefreshButton"
                Click="RefreshButton_Click"
                Icon="Refresh"
                Label="Refresh" />
            <AppBarToggleButton
                x:Name="SelectButton"
                Checked="SelectButton_Checked"
                Icon="List"
                Label="Select"
                Unchecked="SelectButton_Unchecked" />
            <AppBarButton
                x:Name="UninstallSelectedButton"
                Click="UninstallSelectedButton_Click"
                Icon="Delete"
                Label="Uninstall"
                Visibility="Collapsed" />
        </CommandBar>

        <StackPanel
            x:Name="LoadingStack"
            VerticalAlignment="Center"
            Visibility="Collapsed">
            <TextBlock
                x:Name="LoadingText"
                HorizontalAlignment="Center"
                FontSize="18"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <ProgressBar
                Margin="25"
                HorizontalAlignment="Stretch"
                IsIndeterminate="True" />
        </StackPanel>
    </Grid>
</UserControl>