InteropTools/ShellPages/AppManager/AppManagerPage.xaml

<Page
    x:Class="InteropTools.ShellPages.AppManager.AppManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlsacrylic="using:InteropTools.Controls.Blurring.Acrylic"
    xmlns:controlspivot="using:InteropTools.Controls.Pivots"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:InteropTools.ShellPages.AppManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="MainGrid" Margin="0,-33,0,0">
            <controlsacrylic:AcrylicLow />
            <Grid
                x:Name="MainViewer"
                Margin="0,33,0,0"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Pivot x:Name="MainPivot" Grid.Row="0">

                    <Pivot.Style>
                        <StaticResource ResourceKey="PivotStyleTabHeader" />
                    </Pivot.Style>

                    <PivotItem Padding="{x:Bind Frame.Padding, Mode=OneWay}">
                        <PivotItem.Header>
                            <controlspivot:TabHeader Glyph="" Label="{x:Bind _DeploymentOptions, Mode=OneWay}" />
                        </PivotItem.Header>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <RadioButton x:Name="DevMode" GroupName="DeployOptions">
                                    <StackPanel>
                                        <TextBlock Text="{x:Bind _DeploymentMode, Mode=OneWay}" TextWrapping="Wrap" />
                                        <TextBlock
                                            Margin="0,6,0,0"
                                            Opacity="0.75"
                                            Text="{x:Bind _DeploymentModeDesc1, Mode=OneWay}"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            Opacity="0.75"
                                            Text="{x:Bind _DeploymentModeDesc2, Mode=OneWay}"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            Opacity="0.75"
                                            Text="{x:Bind _DeploymentModeDesc3, Mode=OneWay}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </RadioButton>
                                <RadioButton
                                    x:Name="ForceApplicationShutdown"
                                    GroupName="DeployOptions"
                                    IsChecked="True">
                                    <StackPanel>
                                        <TextBlock Text="{x:Bind _ForceApplicationShutdown, Mode=OneWay}" TextWrapping="Wrap" />
                                        <TextBlock
                                            Margin="0,6,0,0"
                                            Opacity="0.75"
                                            Text="{x:Bind _ForceApplicationShutdownDesc, Mode=OneWay}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </RadioButton>
                                <RadioButton x:Name="ForceTargetApplicationShutdown" GroupName="DeployOptions">
                                    <StackPanel>
                                        <TextBlock Text="{x:Bind _ForceTargetApplicationShutdown, Mode=OneWay}" TextWrapping="Wrap" />
                                        <TextBlock
                                            Margin="0,6,0,0"
                                            Opacity="0.75"
                                            Text="{x:Bind _ForceTargetApplicationShutdownDesc, Mode=OneWay}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </RadioButton>
                                <RadioButton x:Name="InstallAllResources" GroupName="DeployOptions">
                                    <StackPanel>
                                        <TextBlock Text="{x:Bind _InstallAllResources, Mode=OneWay}" TextWrapping="Wrap" />
                                        <TextBlock
                                            Margin="0,6,0,0"
                                            Opacity="0.75"
                                            Text="{x:Bind _InstallAllResourcesDesc1, Mode=OneWay}"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            Opacity="0.75"
                                            Text="{x:Bind _InstallAllResourcesDesc2, Mode=OneWay}"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            Opacity="0.75"
                                            Text="{x:Bind _InstallAllResourcesDesc3, Mode=OneWay}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </RadioButton>
                                <RadioButton x:Name="None" GroupName="DeployOptions">
                                    <StackPanel>
                                        <TextBlock Text="{x:Bind _None, Mode=OneWay}" TextWrapping="Wrap" />
                                        <TextBlock
                                            Margin="0,6,0,0"
                                            Opacity="0.75"
                                            Text="{x:Bind _NoneDesc, Mode=OneWay}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </RadioButton>
                            </StackPanel>
                        </ScrollViewer>
                    </PivotItem>

                    <PivotItem Padding="{x:Bind Frame.Padding, Mode=OneWay}">
                        <PivotItem.Header>
                            <controlspivot:TabHeader Glyph="" Label="{x:Bind _Install, Mode=OneWay}" />
                        </PivotItem.Header>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <TextBlock
                                    HorizontalAlignment="Stretch"
                                    Text="{x:Bind _InstallDesc, Mode=OneWay}"
                                    TextWrapping="Wrap" />
                                <TextBox
                                    x:Name="MainPackagePath"
                                    Margin="0,12,0,0"
                                    HorizontalAlignment="Stretch"
                                    PlaceholderText="{x:Bind _InstallPlaceHolderPath, Mode=OneWay}"
                                    TextWrapping="Wrap" />

                                <TextBlock
                                    x:Name="InstallPackageStatus"
                                    Margin="0,12,0,0"
                                    Text="{x:Bind _InstallStatusReady, Mode=OneWay}"
                                    TextWrapping="Wrap" />
                                <ProgressBar
                                    x:Name="InstallPackageProgress"
                                    Margin="0,12,0,0"
                                    HorizontalAlignment="Stretch"
                                    Maximum="100"
                                    Minimum="0" />

                                <Button
                                    x:Name="BrowseMainPackageButton"
                                    Margin="0,12,0,0"
                                    HorizontalAlignment="Stretch"
                                    Content="{x:Bind _InstallBrowseButton, Mode=OneWay}"
                                    Tapped="BrowseMainPackageButton_Tapped" />
                                <Button
                                    x:Name="InstallButton"
                                    Margin="0,12,0,0"
                                    HorizontalAlignment="Stretch"
                                    Content="{x:Bind _InstallPrimaryButton, Mode=OneWay}"
                                    Tapped="InstallButton_Tapped" />
                            </StackPanel>
                        </ScrollViewer>
                    </PivotItem>

                    <PivotItem Padding="{x:Bind Frame.Padding, Mode=OneWay}">
                        <PivotItem.Header>
                            <controlspivot:TabHeader Glyph="" Label="{x:Bind _Register, Mode=OneWay}" />
                        </PivotItem.Header>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <TextBlock
                                    HorizontalAlignment="Stretch"
                                    Text="{x:Bind _RegisterDesc, Mode=OneWay}"
                                    TextWrapping="Wrap" />
                                <TextBox
                                    x:Name="MainUnpackedPackagePath"
                                    Margin="0,12,0,0"
                                    HorizontalAlignment="Stretch"
                                    PlaceholderText="{x:Bind _RegisterPlaceHolderPath, Mode=OneWay}"
                                    TextWrapping="Wrap" />

                                <TextBlock
                                    x:Name="RegisterPackageStatus"
                                    Margin="0,12,0,0"
                                    Text="{x:Bind _RegisterStatusReady, Mode=OneWay}"
                                    TextWrapping="Wrap" />
                                <ProgressBar
                                    x:Name="RegisterPackageProgress"
                                    Margin="0,12,0,0"
                                    HorizontalAlignment="Stretch"
                                    Maximum="100"
                                    Minimum="0" />

                                <Button
                                    x:Name="BrowseMainUnpackedPackageButton"
                                    Margin="0,12,0,0"
                                    HorizontalAlignment="Stretch"
                                    Content="{x:Bind _RegisterBrowseButton, Mode=OneWay}"
                                    Tapped="BrowseMainUnpackedPackageButton_Tapped" />
                                <Button
                                    x:Name="RegisterUnpackedButton"
                                    Margin="0,12,0,0"
                                    HorizontalAlignment="Stretch"
                                    Content="{x:Bind _RegisterPrimaryButton, Mode=OneWay}"
                                    Tapped="RegisterUnpackedButton_Tapped" />
                            </StackPanel>
                        </ScrollViewer>
                    </PivotItem>

                    <PivotItem Padding="{x:Bind Frame.Padding, Mode=OneWay}">
                        <PivotItem.Header>
                            <controlspivot:TabHeader Glyph="" Label="{x:Bind _Update, Mode=OneWay}" />
                        </PivotItem.Header>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <TextBlock
                                    HorizontalAlignment="Stretch"
                                    Text="{x:Bind _UpdateDesc, Mode=OneWay}"
                                    TextWrapping="Wrap" />
                                <TextBox
                                    x:Name="UpdatePackagePath"
                                    Margin="0,12,0,0"
                                    HorizontalAlignment="Stretch"
                                    PlaceholderText="{x:Bind _UpdatePlaceHolderPath, Mode=OneWay}"
                                    TextWrapping="Wrap" />

                                <TextBlock
                                    x:Name="UpdatePackageStatus"
                                    Margin="0,12,0,0"
                                    Text="{x:Bind _UpdateStatusReady, Mode=OneWay}"
                                    TextWrapping="Wrap" />
                                <ProgressBar
                                    x:Name="UpdatePackageProgress"
                                    Margin="0,12,0,0"
                                    HorizontalAlignment="Stretch"
                                    Maximum="100"
                                    Minimum="0" />

                                <Button
                                    x:Name="BrowseUpdatePackageButton"
                                    Margin="0,12,0,0"
                                    HorizontalAlignment="Stretch"
                                    Content="{x:Bind _UpdateBrowseButton, Mode=OneWay}"
                                    Tapped="BrowseUpdatePackageButton_Tapped" />
                                <Button
                                    x:Name="UpdateButton"
                                    Margin="0,12,0,0"
                                    HorizontalAlignment="Stretch"
                                    Content="{x:Bind _UpdatePrimaryButton, Mode=OneWay}"
                                    Tapped="UpdateButton_Tapped" />
                            </StackPanel>
                        </ScrollViewer>
                    </PivotItem>

                    <PivotItem>
                        <PivotItem.Header>
                            <controlspivot:TabHeader Glyph="" Label="{x:Bind _PackageList, Mode=OneWay}" />
                        </PivotItem.Header>

                        <local:AppListControl Padding="{x:Bind Frame.Padding, Mode=OneWay}" />
                    </PivotItem>
                </Pivot>
            </Grid>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.Margin" Value="0,-33,0,0" />
                        <Setter Target="MainViewer.Margin" Value="0,33,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.Margin" Value="0,0,0,0" />
                        <Setter Target="MainViewer.Margin" Value="0,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>