InteropTools/ShellPages/AppManager/AppProductPage.xaml

<Page
    x:Class="InteropTools.ShellPages.AppManager.AppProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid" Margin="0,-33,0,0">
        <Rectangle
            x:Name="HeaderPanel2"
            Fill="{ThemeResource SystemControlForegroundAccentBrush}"
            Opacity="0.5" />
        <ScrollViewer
            x:Name="MainViewer"
            Margin="0,33,0,0"
           
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollMode="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Rectangle
                        x:Name="HeaderPanel"
                        Fill="{ThemeResource SystemControlForegroundAccentBrush}"
                        Opacity="0.5" />
                    <Grid Margin="0,16,0,32" Padding="{x:Bind Frame.Padding, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Rectangle
                            x:Name="AppLogoBg"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Width="175"
                            Height="175"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Fill="{ThemeResource SystemControlForegroundAccentBrush}" />
                        <Image
                            x:Name="AppLogo"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Width="175"
                            Height="175"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Stretch="Fill" />
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="24,6,0,0">
                            <TextBlock
                                x:Name="AppTitle"
                                FontFamily="Segoe UI Black"
                                FontSize="28"
                                FontStretch="Expanded"
                                FontWeight="Bold"
                                TextWrapping="Wrap" />
                            <TextBlock x:Name="AppDesc" TextWrapping="Wrap" />
                        </StackPanel>
                        <ScrollViewer
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalScrollBarVisibility="Auto"
                            HorizontalScrollMode="Auto"
                            VerticalScrollMode="Disabled">
                            <Grid Margin="24,0,0,6" VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Grid.Column="0"
                                    Margin="0,0,5,0"
                                    Background="{ThemeResource SystemControlForegroundAccentBrush}"
                                    Click="Button_Click_1"
                                    Foreground="White">
                                    <TextBlock Text="Launch App" TextWrapping="Wrap" />
                                </Button>
                                <Button
                                    x:Name="OpenStore"
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                   
                                    Click="Button_Click">
                                    <TextBlock Text="Open in the Store" TextWrapping="Wrap" />
                                </Button>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Grid>

                <StackPanel Grid.Row="1" Padding="{x:Bind Frame.Padding, Mode=OneWay}">
                    <StackPanel>
                        <StackPanel Margin="0,12,0,0">
                            <TextBlock x:Name="NameHeader" Text="Name" />
                            <TextBlock
                                x:Name="PName"
                                Margin="0,6,0,6"
                                Opacity="0.75"
                                Tapped="Value_Tapped"
                                TextWrapping="Wrap" />
                            <TextBlock x:Name="DisplayNameHeader" Text="Display Name" />
                            <TextBlock
                                x:Name="DisplayName"
                                Margin="0,6,0,6"
                                Opacity="0.75"
                                Tapped="Value_Tapped"
                                TextWrapping="Wrap" />
                            <TextBlock x:Name="DescriptionHeader" Text="Description" />
                            <TextBlock
                                x:Name="Description"
                                Margin="0,6,0,6"
                                Opacity="0.75"
                                Tapped="Value_Tapped"
                                TextWrapping="Wrap" />
                            <TextBlock x:Name="FamilyNameHeader" Text="Family Name" />
                            <TextBlock
                                x:Name="FamilyName"
                                Margin="0,6,0,6"
                                Opacity="0.75"
                                Tapped="Value_Tapped"
                                TextWrapping="Wrap" />
                            <TextBlock x:Name="FullNameHeader" Text="Full Name" />
                            <TextBlock
                                x:Name="FullName"
                                Margin="0,6,0,6"
                                Opacity="0.75"
                                Tapped="Value_Tapped"
                                TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel Margin="0,12,0,0">
                            <TextBlock x:Name="AuthorHeader" Text="Author" />
                            <TextBlock
                                x:Name="Author"
                                Margin="0,6,0,6"
                                Opacity="0.75"
                                Tapped="Value_Tapped"
                                TextWrapping="Wrap" />
                            <TextBlock x:Name="PublisherDisplayNameHeader" Text="Publisher Display Name" />
                            <TextBlock
                                x:Name="PublisherDisplayName"
                                Margin="0,6,0,6"
                                Opacity="0.75"
                                Tapped="Value_Tapped"
                                TextWrapping="Wrap" />
                            <TextBlock x:Name="PublisherHeader" Text="Publisher" />
                            <TextBlock
                                x:Name="Publisher"
                                Margin="0,6,0,6"
                                Opacity="0.75"
                                Tapped="Value_Tapped"
                                TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel Margin="0,12,0,0">
                            <TextBlock x:Name="ArchitectureHeader" Text="Architecture" />
                            <TextBlock
                                x:Name="Architecture"
                                Margin="0,6,0,6"
                                Opacity="0.75"
                                Tapped="Value_Tapped"
                                TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel Margin="0,12,0,0">
                            <TextBlock x:Name="VersionHeader" Text="Version" />
                            <TextBlock
                                x:Name="Version"
                                Margin="0,6,0,6"
                                Opacity="0.75"
                                Tapped="Value_Tapped"
                                TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel Margin="0,12,0,0">
                            <TextBlock x:Name="ProductIDHeader" Text="Product ID" />
                            <TextBlock
                                x:Name="ProductID"
                                Margin="0,6,0,6"
                                Opacity="0.75"
                                Tapped="Value_Tapped"
                                TextWrapping="Wrap" />
                            <TextBlock x:Name="PublisherIDHeader" Text="Publisher ID" />
                            <TextBlock
                                x:Name="PublisherID"
                                Margin="0,6,0,6"
                                Opacity="0.75"
                                Tapped="Value_Tapped"
                                TextWrapping="Wrap" />
                            <TextBlock x:Name="ResourceIDHeader" Text="Resource ID" />
                            <TextBlock
                                x:Name="ResourceID"
                                Margin="0,6,0,6"
                                Opacity="0.75"
                                Tapped="Value_Tapped"
                                TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel Margin="0,12,0,0">
                            <TextBlock x:Name="InstalledDateHeader" Text="Installed Date" />
                            <TextBlock
                                x:Name="InstalledDate"
                                Margin="0,6,0,6"
                                Opacity="0.75"
                                Tapped="Value_Tapped"
                                TextWrapping="Wrap" />
                            <TextBlock x:Name="InstalledLocationHeader" Text="Installed Location" />
                            <TextBlock
                                x:Name="InstalledLocation"
                                Margin="0,6,0,6"
                                Opacity="0.75"
                                Tapped="Value_Tapped"
                                TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel Margin="0,12,0,0">
                            <TextBlock x:Name="IsBundleHeader" Text="Bundle" />
                            <TextBlock
                                x:Name="IsBundle"
                                Margin="0,6,0,6"
                                Opacity="0.75"
                                Tapped="Value_Tapped"
                                TextWrapping="Wrap" />
                            <TextBlock x:Name="IsDevelopmentModeHeader" Text="Development Mode" />
                            <TextBlock
                                x:Name="IsDevelopmentMode"
                                Margin="0,6,0,6"
                                Opacity="0.75"
                                Tapped="Value_Tapped"
                                TextWrapping="Wrap" />
                            <TextBlock x:Name="IsFrameworkHeader" Text="Framework" />
                            <TextBlock
                                x:Name="IsFramework"
                                Margin="0,6,0,6"
                                Opacity="0.75"
                                Tapped="Value_Tapped"
                                TextWrapping="Wrap" />
                            <TextBlock x:Name="IsResourcePackageHeader" Text="Resource Package" />
                            <TextBlock
                                x:Name="IsResourcePackage"
                                Margin="0,6,0,6"
                                Opacity="0.75"
                                Tapped="Value_Tapped"
                                TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel Margin="0,12,0,0">
                            <TextBlock x:Name="LogoHeader" Text="Logo" />
                            <TextBlock
                                x:Name="Logo"
                                Margin="0,6,0,6"
                                Opacity="0.75"
                                Tapped="Value_Tapped"
                                TextWrapping="Wrap" />
                            <TextBlock x:Name="StatusHeader" Text="Status" />
                            <TextBlock
                                x:Name="Status"
                                Margin="0,6,0,6"
                                Opacity="0.75"
                                Tapped="Value_Tapped"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <TextBlock
                            x:Name="DepTitle"
                            Margin="0,6,0,0"
                            FontSize="20"
                            FontWeight="Normal"
                            Style="{StaticResource TitleTextBlockStyle}"
                            Text="Dependencies"
                            Visibility="Collapsed" />
                        <ListView
                            x:Name="DependenciesList"
                            Margin="0,6,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            IsItemClickEnabled="True"
                            ItemClick="DependenciesList_ItemClick"
                            ScrollViewer.VerticalScrollMode="Auto"
                            SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,4,0,4">
                                        <Grid HorizontalAlignment="Left">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="48" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource FullMDL2FontFamily}"
                                                FontSize="32"
                                                Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                                Text="" />
                                            <Grid Grid.Column="1" Margin="8,0,0,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Text="{Binding DisplayName}"
                                                    TextWrapping="Wrap" />
                                                <TextBlock
                                                    Grid.Row="1"
                                                    Opacity="0.75"
                                                    Text="{Binding Description}"
                                                    TextWrapping="Wrap" />
                                            </Grid>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.Margin" Value="0,-33,0,0" />
                        <Setter Target="MainViewer.Margin" Value="0,33,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.Margin" Value="0,0,0,0" />
                        <Setter Target="MainViewer.Margin" Value="0,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>