InteropTools/Themes/rs2_neon.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:tvs="using:TreeViewControl">

    <Style x:Key="WindowTitleTextBlockStyle" TargetType="TextBlock">
        <!--<Setter Property="FontWeight" Value="Medium" />-->
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style
        x:Key="TitleTextBlockStyle"
        BasedOn="{StaticResource TitleTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="Margin" Value="0,5,0,18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="36" />
        <Setter Property="FontFamily" Value="Segoe UI Black" />
        <!--<Setter Property="FontFamily" Value="Bahnschrift SemiBold" />-->
    </Style>

    <Style x:Key="TitleTextBlockStyle3" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <!--<Setter Property="FontFamily" Value="Bahnschrift SemiBold" />-->
        <Setter Property="Margin" Value="0,9" />
    </Style>

    <Style
        x:Key="ParagraphTextBlockStyle"
        BasedOn="{StaticResource BodyTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="Margin" Value="0,1,0,34" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>

    <Style
        x:Key="PageHeaderTitleTextBlockStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="Margin" Value="12,6,0,6" />
        <Setter Property="MaxLines" Value="2" />
        <Setter Property="TextLineBounds" Value="Tight" />
        <Setter Property="TextTrimming" Value="Clip" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>