InteropTools/Controls/TabHeader.xaml

<UserControl
    x:Class="InteropTools.Controls.TabHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:InteropTools.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="64"
    MinHeight="56"
    IsTabStop="False"
    mc:Ignorable="d">

    <Grid>
        <RelativePanel x:Name="RelativePanel">
            <FontIcon
                x:Name="Icon"
                Margin="0,12,0,0"
                HorizontalAlignment="Center"
                FontSize="16"
                Glyph="{Binding Glyph}" />
            <TextBlock
                x:Name="LabelText"
                Margin="2,4,2,4"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{Binding Label}" />
        </RelativePanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Icon.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True" />
                        <Setter Target="LabelText.(RelativePanel.Below)" Value="Icon" />
                        <Setter Target="LabelText.(RelativePanel.AlignHorizontalCenterWith)" Value="Icon" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>