InteropTools/Controls/UserDisplayControl.xaml

<UserControl
    x:Class="InteropTools.Controls.UserDisplayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InteropTools.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls">

    <Grid
                                    Height="40"
                                    MinWidth="0"
                                    MinHeight="0"
                                    HorizontalAlignment="Right">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <controls:PersonPicture Height="20" Width="20" x:Name="PicImage" VerticalAlignment="Center"/>
        <Grid Width="48" Height="40" Visibility="Collapsed" VerticalAlignment="Center">
            <Border x:Name="Image" HorizontalAlignment="Center" Background="Gray" CornerRadius="45" Width="20" Height="20" Grid.Column="0"/>
        </Grid>
        <TextBlock
                                        Margin="12,0,0,0"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Text="Unknown User"
                                        x:Name="UserName"/>
    </Grid>
</UserControl>
