InteropTools/ShellPages/Store/StorePage.xaml

<Page
    x:Class="InteropTools.ShellPages.Store.StorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlsacrylic="using:InteropTools.Controls.Blurring.Acrylic"
    xmlns:controlspivot="using:InteropTools.Controls.Pivots"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid>
        <Grid x:Name="MainGrid" Margin="0,-33,0,0">
            <controlsacrylic:AcrylicLow />
            <Grid
                x:Name="MainViewer"
                Margin="0,33,0,0"
               >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Pivot x:Name="MainPivot" Grid.Row="0">

                    <Pivot.Style>
                        <StaticResource ResourceKey="PivotStyleTabHeader" />
                    </Pivot.Style>

                    <PivotItem Padding="{x:Bind Frame.Padding, Mode=OneWay}">
                        <PivotItem.Header>
                            <controlspivot:TabHeader Glyph="" Label="Home" />
                        </PivotItem.Header>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel />
                        </ScrollViewer>
                    </PivotItem>

                    <PivotItem Padding="{x:Bind Frame.Padding, Mode=OneWay}">
                        <PivotItem.Header>
                            <controlspivot:TabHeader Glyph="" Label="Sources" />
                        </PivotItem.Header>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel />
                        </ScrollViewer>
                    </PivotItem>

                    <PivotItem Padding="{x:Bind Frame.Padding, Mode=OneWay}">
                        <PivotItem.Header>
                            <controlspivot:TabHeader Glyph="" Label="History" />
                        </PivotItem.Header>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel />
                        </ScrollViewer>
                    </PivotItem>

                    <PivotItem Padding="{x:Bind Frame.Padding, Mode=OneWay}">
                        <PivotItem.Header>
                            <controlspivot:TabHeader Glyph="" Label="Search" />
                        </PivotItem.Header>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel />
                        </ScrollViewer>
                    </PivotItem>
                </Pivot>
            </Grid>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.Margin" Value="0,-33,0,0" />
                        <Setter Target="MainViewer.Margin" Value="0,33,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.Margin" Value="0,0,0,0" />
                        <Setter Target="MainViewer.Margin" Value="0,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
