Providers/Registry/NT/InteropTools.Providers.Registry.RegistryRTProvider.App/MainPage.xaml

<Page
    x:Class="InteropTools.Providers.Registry.RegistryRTProvider.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="8,8,0,0"
            VerticalAlignment="Center"
            FontWeight="SemiBold"
            Text="INTEROP TOOLS"
            TextAlignment="Left"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="1"
            Margin="8"
            VerticalAlignment="Center"
            FontSize="34"
            FontWeight="SemiLight"
            Text="uh, oh... looks like you opened a portal to the wrong dimension..."
            TextAlignment="Left"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="2"
            Margin="8,32,8,8"
            VerticalAlignment="Center"
            Text="Dude, you should totally be using Interop Tools! Why are you even here? Alright man, I'll show you the way..."
            TextAlignment="Justify"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="3"
            Margin="8"
            VerticalAlignment="Center"
            Opacity="0.5"
            Text="This app can only be used as an Interop Tools extension. To fully use this extension's capabilities, please open Interop Tools. "
            TextAlignment="Justify"
            TextWrapping="Wrap" />
        <StackPanel Grid.Row="4" Margin="8,32">
            <ListView
                IsItemClickEnabled="True"
                ItemClick="ListView_ItemClick"
                SelectionMode="None">
                <ListViewItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <SymbolIcon
                            Height="22"
                            Margin="16,0"
                            VerticalAlignment="Center"
                            Symbol="Find" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="22"
                            Text="Go to Interop Tools" />
                    </Grid>
                </ListViewItem>
            </ListView>
        </StackPanel>
        <HyperlinkButton
            Grid.Row="5"
            Margin="8"
            Content="Learn more about Interop Tools extensions"
            Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
            NavigateUri="http://insidewindows.net/category/interop-tools/" />
    </Grid>
</Page>