UI/InteropTools/Microsoft.UI.Xaml/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:preview="using:Microsoft.UI.Preview"
    xmlns:primitives="using:Microsoft.UI.Xaml.Controls.Primitives">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="RefreshContainerForegroundBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="SwipeItemBackground" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="RefreshVisualizerForeground" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="RefreshContainerBackgroundBrush" Color="#00FFFFFF" />
            <SolidColorBrush x:Key="RefreshVisualizerBackground" Color="#00FFFFFF" />
            <SolidColorBrush x:Key="SwipeItemUnexecutedBackground" Color="#FFA9A9A9" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="RefreshContainerForegroundBrush" Color="#FF000000" />
            <SolidColorBrush x:Key="SwipeItemBackground" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="RefreshVisualizerForeground" Color="#FF000000" />
            <SolidColorBrush x:Key="RefreshContainerBackgroundBrush" Color="#00FFFFFF" />
            <SolidColorBrush x:Key="RefreshVisualizerBackground" Color="#00FFFFFF" />
            <SolidColorBrush x:Key="SwipeItemUnexecutedBackground" Color="#FFA9A9A9" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="RefreshContainerForegroundBrush" Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SwipeItemBackground" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="RefreshContainerBackgroundBrush" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SwipeItemUnexecutedBackground" Color="#FFA9A9A9" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <controls:XamlIntegerToIndentationConverter x:Key="IntToIndConverter" />
    <controls:XamlBooleanToVisibilityConverter x:Key="XamlBooleanToVisibilityConverter" />
    <DataTemplate x:Key="TreeViewItemDataTemplate">

        <Grid Height="44">
            <Grid.Margin>
                <Binding Converter="{StaticResource IntToIndConverter}" Path="Depth" />
            </Grid.Margin>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Children>
                <Grid Margin="12,0">
                    <Grid.Visibility>
                        <Binding Converter="{StaticResource XamlBooleanToVisibilityConverter}" Path="HasItems" />
                    </Grid.Visibility>
                    <Grid.Children>
                        <TextBlock
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="12"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="">
                            <TextBlock.Visibility>
                                <Binding
                                    Converter="{StaticResource XamlBooleanToVisibilityConverter}"
                                    Mode="OneWay"
                                    Path="IsExpanded" />
                            </TextBlock.Visibility>
                        </TextBlock>
                        <TextBlock
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="12"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="">
                            <TextBlock.Visibility>
                                <Binding
                                    Converter="{StaticResource XamlBooleanToVisibilityConverter}"
                                    ConverterParameter="Invert"
                                    Mode="OneWay"
                                    Path="IsExpanded" />
                            </TextBlock.Visibility>
                        </TextBlock>
                    </Grid.Children>
                </Grid>
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{ThemeResource BodyTextBlockStyle}">
                    <TextBlock.Text>
                        <Binding Path="Data" />
                    </TextBlock.Text>
                </TextBlock>
            </Grid.Children>
        </Grid>

    </DataTemplate>
    <!--<Style TargetType="preview:RefreshContainer">
        <Setter Property="Foreground" Value="{ThemeResource RefreshContainerForegroundBrush}" />
        <Setter Property="Background" Value="{ThemeResource RefreshContainerBackgroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="preview:RefreshContainer">

                    <Grid x:Name="Root" Background="{TemplateBinding Background}">
                        <Grid.Children>
                            <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" Background="#00FFFFFF" />
                            <Grid x:Name="RefreshVisualizerPresenter" />
                        </Grid.Children>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    <Style TargetType="controls:RatingControl">
        <Setter Property="Height" Value="32" />
        <Setter Property="Foreground" Value="{ThemeResource RatingControlCaptionForeground}" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="ItemInfo" Value="{ThemeResource RatingControlDefaultFontInfo}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:RatingControl">

                    <Grid x:Name="LayoutRoot">
                        <Grid.Children>
                            <StackPanel
                                Grid.Row="0"
                                Margin="-20"
                                Orientation="Horizontal">
                                <StackPanel.Children>
                                    <StackPanel
                                        x:Name="RatingBackgroundStackPanel"
                                        Margin="20,20,0,20"
                                        Background="#00FFFFFF"
                                        Orientation="Horizontal" />
                                    <TextBlock
                                        x:Name="Caption"
                                        Height="32"
                                        Margin="4,9,20,0"
                                        VerticalAlignment="Center"
                                        AutomationProperties.AccessibilityView="Raw"
                                        AutomationProperties.Name="RatingCaption"
                                        IsHitTestVisible="False"
                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                        Text="{TemplateBinding Caption}"
                                        TextLineBounds="TrimToBaseline" />
                                </StackPanel.Children>
                            </StackPanel>
                            <ContentPresenter
                                x:Name="ForegroundContentPresenter"
                                Grid.Row="0"
                                IsHitTestVisible="False">
                                <ContentPresenter.Content>
                                    <StackPanel Margin="-40" Orientation="Horizontal">
                                        <StackPanel.Children>
                                            <StackPanel
                                                x:Name="RatingForegroundStackPanel"
                                                Margin="40"
                                                IsHitTestVisible="False"
                                                Orientation="Horizontal" />
                                        </StackPanel.Children>
                                    </StackPanel>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </Grid.Children>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.States>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="ForegroundContentPresenter.Foreground" Value="{ThemeResource RatingControlDisabledSelectedForeground}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Placeholder">
                                        <VisualState.Setters>
                                            <Setter Target="ForegroundContentPresenter.Foreground" Value="{ThemeResource RatingControlPlaceholderForeground}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverPlaceholder">
                                        <VisualState.Setters>
                                            <Setter Target="ForegroundContentPresenter.Foreground" Value="{ThemeResource RatingControlPointerOverPlaceholderForeground}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverUnselected">
                                        <VisualState.Setters>
                                            <Setter Target="ForegroundContentPresenter.Foreground" Value="{ThemeResource RatingControlPointerOverUnselectedForeground}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Set">
                                        <VisualState.Setters>
                                            <Setter Target="ForegroundContentPresenter.Foreground" Value="{ThemeResource RatingControlSelectedForeground}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverSet">
                                        <VisualState.Setters>
                                            <Setter Target="ForegroundContentPresenter.Foreground" Value="{ThemeResource RatingControlSelectedForeground}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup.States>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="controls:NavigationView">
        <Setter Property="PaneToggleButtonStyle" Value="{StaticResource PaneToggleButtonStyle}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>

                    <Grid Margin="12,5,0,11" VerticalAlignment="Stretch">
                        <Grid.Children>
                            <TextBlock
                                x:Name="Header"
                                VerticalAlignment="Bottom"
                                Style="{StaticResource TitleTextBlockStyle}"
                                TextWrapping="NoWrap">
                                <TextBlock.Text>
                                    <Binding />
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid.Children>
                    </Grid>

                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:NavigationView">

                    <Grid x:Name="RootGrid">
                        <Grid.Children>
                            <Grid
                                Width="{StaticResource PaneToggleButtonSize}"
                                Margin="0,0,0,8"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Canvas.ZIndex="100">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.Children>
                                    <Grid x:Name="TogglePaneTopPadding" />
                                    <!--
                                        AutomationProperties.LandmarkType="Navigation"
                                    -->
                                    <Button
                                        x:Name="TogglePaneButton"
                                        Grid.Row="1"
                                        Style="{TemplateBinding PaneToggleButtonStyle}" />
                                </Grid.Children>
                            </Grid>
                            <SplitView
                                x:Name="RootSplitView"
                                Background="{TemplateBinding Background}"
                                CompactPaneLength="{TemplateBinding CompactPaneLength}"
                                DisplayMode="Inline"
                                IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                IsTabStop="False"
                                OpenPaneLength="{TemplateBinding OpenPaneLength}"
                                PaneBackground="{ThemeResource NavigationViewDefaultPaneBackground}">
                                <SplitView.Pane>
                                    <Grid x:Name="PaneContentGrid">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition x:Name="PaneContentGridToggleButtonRow" Height="56" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="8" />
                                        </Grid.RowDefinitions>
                                        <Grid.Children>
                                            <Grid x:Name="ContentPaneTopPadding" />
                                            <Grid
                                                x:Name="AutoSuggestArea"
                                                Grid.Row="2"
                                                Height="40"
                                                VerticalAlignment="Center">
                                                <Grid.Children>
                                                    <ContentControl
                                                        x:Name="PaneAutoSuggestBoxPresenter"
                                                        Margin="12,0"
                                                        HorizontalContentAlignment="Stretch"
                                                        VerticalContentAlignment="Center"
                                                        Content="{TemplateBinding AutoSuggestBox}"
                                                        IsTabStop="False" />
                                                    <Button
                                                        x:Name="PaneAutoSuggestButton"
                                                        Width="{TemplateBinding CompactPaneLength}"
                                                        MinHeight="40"
                                                        Content=""
                                                        Style="{TemplateBinding PaneToggleButtonStyle}"
                                                        Visibility="Collapsed" />
                                                </Grid.Children>
                                            </Grid>
                                            <controls:NavigationViewList
                                                x:Name="MenuItemsHost"
                                                Grid.Row="3"
                                                Margin="0,0,0,20"
                                                IsItemClickEnabled="True"
                                                ItemContainerStyle="{TemplateBinding MenuItemContainerStyle}"
                                                ItemContainerStyleSelector="{TemplateBinding MenuItemContainerStyleSelector}"
                                                ItemTemplate="{TemplateBinding MenuItemTemplate}"
                                                ItemTemplateSelector="{TemplateBinding MenuItemTemplateSelector}"
                                                ItemsSource="{TemplateBinding MenuItemsSource}"
                                                SelectedItem="{TemplateBinding SelectedItem}"
                                                SelectionMode="Single" />
                                            <Border
                                                x:Name="FooterContentBorder"
                                                Grid.Row="4"
                                                Child="{TemplateBinding PaneFooter}" />
                                            <controls:NavigationViewItem
                                                x:Name="SettingsNavPaneItem"
                                                Grid.Row="5"
                                                Icon="Setting" />
                                        </Grid.Children>
                                    </Grid>
                                </SplitView.Pane>
                                <SplitView.Content>
                                    <Grid x:Name="ContentGrid">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.Children>
                                            <ContentControl
                                                x:Name="HeaderContent"
                                                MinHeight="48"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                Content="{TemplateBinding Header}"
                                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                IsTabStop="False" />
                                            <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" />
                                        </Grid.Children>
                                    </Grid>
                                </SplitView.Content>
                            </SplitView>
                        </Grid.Children>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="DisplayModeGroup">
                                <VisualStateGroup.States>
                                    <VisualState x:Name="Compact" />
                                    <VisualState x:Name="Expanded">
                                        <VisualState.Setters>
                                            <Setter Target="RootSplitView.PaneBackground" Value="{ThemeResource NavigationViewExpandedPaneBackground}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Minimal">
                                        <VisualState.Setters>
                                            <Setter Target="HeaderContent.Margin" Value="48,0,0,0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup.States>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="TogglePaneGroup">
                                <VisualStateGroup.States>
                                    <VisualState x:Name="TogglePaneButtonVisible" />
                                    <VisualState x:Name="TogglePaneButtonCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="TogglePaneButton.Visibility" Value="Collapsed" />
                                            <Setter Target="PaneContentGridToggleButtonRow.Height" Value="4" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup.States>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="HeaderGroup">
                                <VisualStateGroup.States>
                                    <VisualState x:Name="HeaderVisible" />
                                    <VisualState x:Name="HeaderCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="HeaderContent.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup.States>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SettingsGroup">
                                <VisualStateGroup.States>
                                    <VisualState x:Name="SettingsVisible" />
                                    <VisualState x:Name="SettingsCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="SettingsNavPaneItem.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup.States>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="AutoSuggestGroup">
                                <VisualStateGroup.States>
                                    <VisualState x:Name="AutoSuggestBoxVisible" />
                                    <VisualState x:Name="AutoSuggestBoxCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="AutoSuggestArea.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup.States>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PaneStateGroup">
                                <VisualStateGroup.States>
                                    <VisualState x:Name="NotClosedCompact" />
                                    <VisualState x:Name="ClosedCompact">
                                        <VisualState.Setters>
                                            <Setter Target="PaneAutoSuggestBoxPresenter.Visibility" Value="Collapsed" />
                                            <Setter Target="PaneAutoSuggestButton.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup.States>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="TitleBarVisibilityGroup">
                                <VisualStateGroup.States>
                                    <VisualState x:Name="TitleBarVisible" />
                                    <VisualState x:Name="TitleBarCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="PaneButtonGrid.Margin" Value="0,32,0,0" />
                                            <Setter Target="PaneContentGrid.Margin" Value="0,32,0,0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup.States>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="primitives:ColorSpectrum">
        <Setter Property="ManipulationMode" Value="None" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:ColorSpectrum">

                    <Grid x:Name="LayoutRoot">
                        <Grid.Children>
                            <Grid
                                x:Name="SizingGrid"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Grid.Children>
                                    <Rectangle
                                        x:Name="SpectrumRectangle"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        IsHitTestVisible="False" />
                                    <Rectangle
                                        x:Name="SpectrumOverlayRectangle"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        IsHitTestVisible="False" />
                                    <Ellipse
                                        x:Name="SpectrumEllipse"
                                        Margin="0,0,-1,-1"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        IsHitTestVisible="False"
                                        Visibility="Collapsed" />
                                    <Ellipse
                                        x:Name="SpectrumOverlayEllipse"
                                        Margin="0,0,-1,-1"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        IsHitTestVisible="False"
                                        Visibility="Collapsed" />
                                    <Canvas
                                        x:Name="InputTarget"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="#00FFFFFF"
                                        Control.IsTemplateFocusTarget="True">
                                        <Canvas.Children>
                                            <Ellipse
                                                x:Name="SelectionEllipse"
                                                Width="16"
                                                Height="16"
                                                IsHitTestVisible="False"
                                                Stroke="#FFFFFFFF">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip x:Name="ColorNameToolTip" VerticalOffset="20" />
                                                </ToolTipService.ToolTip>
                                            </Ellipse>
                                        </Canvas.Children>
                                    </Canvas>
                                    <Rectangle
                                        x:Name="RectangleBorder"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        IsHitTestVisible="False"
                                        Style="{StaticResource ColorPickerBorderStyle}" />
                                    <Ellipse
                                        x:Name="EllipseBorder"
                                        Margin="-0.5,-0.5,-1.5,-1.5"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        IsHitTestVisible="False"
                                        Style="{StaticResource ColorPickerBorderStyle}"
                                        Visibility="Collapsed" />
                                </Grid.Children>
                            </Grid>
                        </Grid.Children>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionEllipseColor">
                                <VisualStateGroup.States>
                                    <VisualState x:Name="SelectionEllipseLight" />
                                    <VisualState x:Name="SelectionEllipseDark">
                                        <VisualState.Setters>
                                            <Setter Target="SelectionEllipse.Stroke" Value="Black" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup.States>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ShapeSelected">
                                <VisualStateGroup.States>
                                    <VisualState x:Name="BoxSelected" />
                                    <VisualState x:Name="RingSelected">
                                        <VisualState.Setters>
                                            <Setter Target="SpectrumRectangle.Visibility" Value="Collapsed" />
                                            <Setter Target="SpectrumOverlayRectangle.Visibility" Value="Collapsed" />
                                            <Setter Target="RectangleBorder.Visibility" Value="Collapsed" />
                                            <Setter Target="SpectrumEllipse.Visibility" Value="Visible" />
                                            <Setter Target="SpectrumOverlayEllipse.Visibility" Value="Visible" />
                                            <Setter Target="EllipseBorder.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup.States>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusEngagementStates">
                                <VisualStateGroup.States>
                                    <VisualState x:Name="FocusDisengaged" />
                                    <VisualState x:Name="FocusEngaged">
                                        <VisualState.Setters>
                                            <Setter Target="SelectionEllipse.(Control.IsTemplateFocusTarget)" Value="True" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup.States>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="controls:ColorPicker">
        <Setter Property="MaxWidth" Value="392" />
        <Setter Property="MinWidth" Value="312" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ColorPicker">

                    <Grid Background="{TemplateBinding Background}">
                        <Grid.Resources>
                            <Style x:Key="ColorPickerSliderStyle" TargetType="primitives:ColorPickerSlider">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Slider">

                                            <Grid Margin="0,5,0,0">
                                                <Grid.Resources>
                                                    <Style x:Key="SliderThumbStyle" TargetType="Thumb">
                                                        <Setter Property="BorderThickness" Value="0" />
                                                        <Setter Property="Background" Value="{ThemeResource ColorPickerSliderThumbBackground}" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Thumb">

                                                                    <Border
                                                                        Background="{TemplateBinding Background}"
                                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                                        CornerRadius="4" />

                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.Children>

                                                    <ContentPresenter
                                                        x:Name="HeaderContentPresenter"
                                                        Margin="{ThemeResource SliderHeaderThemeMargin}"
                                                        Content="{TemplateBinding Header}"
                                                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                        FontWeight="{ThemeResource SliderHeaderThemeFontWeight}"
                                                        Foreground="{ThemeResource SliderHeaderForeground}"
                                                        TextWrapping="Wrap"
                                                        Visibility="Collapsed" />

                                                    <Grid
                                                        x:Name="SliderContainer"
                                                        Grid.Row="1"
                                                        Background="#00FFFFFF"
                                                        Control.IsTemplateFocusTarget="True">
                                                        <Grid.Children>
                                                            <Grid x:Name="HorizontalTemplate" MinHeight="44">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition />
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="18" />
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="18" />
                                                                </Grid.RowDefinitions>
                                                                <Grid.Children>
                                                                    <Rectangle
                                                                        x:Name="HorizontalTrackRect"
                                                                        Grid.Row="1"
                                                                        Grid.ColumnSpan="3"
                                                                        Height="{ThemeResource SliderTrackThemeHeight}"
                                                                        Fill="#00FFFFFF"
                                                                        Opacity="0" />
                                                                    <Rectangle
                                                                        x:Name="HorizontalDecreaseRect"
                                                                        Grid.Row="1"
                                                                        Fill="#00FFFFFF"
                                                                        Opacity="0" />
                                                                    <Thumb
                                                                        x:Name="HorizontalThumb"
                                                                        Grid.Row="0"
                                                                        Grid.RowSpan="3"
                                                                        Grid.Column="1"
                                                                        Width="8"
                                                                        Height="24"
                                                                        AutomationProperties.AccessibilityView="Raw"
                                                                        DataContext="{TemplateBinding Value}"
                                                                        Style="{StaticResource SliderThumbStyle}">
                                                                        <ToolTipService.ToolTip>
                                                                            <ToolTip x:Name="ToolTip" VerticalOffset="20" />
                                                                        </ToolTipService.ToolTip>
                                                                    </Thumb>
                                                                </Grid.Children>
                                                            </Grid>
                                                        </Grid.Children>
                                                    </Grid>
                                                </Grid.Children>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualStateGroup.States>
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="Pressed">
                                                                <VisualState.Setters>
                                                                    <Setter Target="HorizontalThumb.Background" Value="{ThemeResource ColorPickerSliderThumbBackgroundPressed}" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <VisualState.Setters>
                                                                    <Setter Target="HeaderContentPresenter.Foreground" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                                    <Setter Target="HorizontalThumb.Background" Value="{ThemeResource ColorPickerSliderThumbBackgroundDisabled}" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                            <VisualState x:Name="PointerOver">
                                                                <VisualState.Setters>
                                                                    <Setter Target="HorizontalThumb.Background" Value="{ThemeResource ColorPickerSliderThumbBackgroundPointerOver}" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                        </VisualStateGroup.States>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="FocusEngagementStates">
                                                        <VisualStateGroup.States>
                                                            <VisualState x:Name="FocusDisengaged" />
                                                            <VisualState x:Name="FocusEngagedHorizontal">
                                                                <VisualState.Setters>
                                                                    <Setter Target="SliderContainer.(Control.IsTemplateFocusTarget)" Value="False" />
                                                                    <Setter Target="HorizontalThumb.(Control.IsTemplateFocusTarget)" Value="True" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                            <VisualState x:Name="FocusEngagedVertical">
                                                                <VisualState.Setters>
                                                                    <Setter Target="SliderContainer.(Control.IsTemplateFocusTarget)" Value="False" />
                                                                    <Setter Target="VerticalThumb.(Control.IsTemplateFocusTarget)" Value="True" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                        </VisualStateGroup.States>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </Grid>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.Children>
                            <StackPanel>
                                <StackPanel.Children>
                                    <Grid x:Name="ColorSpectrumGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.Children>
                                            <primitives:ColorSpectrum
                                                x:Name="ColorSpectrum"
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                MinWidth="256"
                                                MinHeight="256"
                                                MaxWidth="336"
                                                MaxHeight="336"
                                                Components="{TemplateBinding ColorSpectrumComponents}"
                                                MaxHue="{TemplateBinding MaxHue}"
                                                MaxSaturation="{TemplateBinding MaxSaturation}"
                                                MaxValue="{TemplateBinding MaxValue}"
                                                MinHue="{TemplateBinding MinHue}"
                                                MinSaturation="{TemplateBinding MinSaturation}"
                                                MinValue="{TemplateBinding MinValue}"
                                                Shape="{TemplateBinding ColorSpectrumShape}" />
                                            <Grid
                                                x:Name="ColorPreviewRectangleGrid"
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Width="44"
                                                Margin="12,0,0,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid.Children>
                                                    <Rectangle
                                                        Grid.RowSpan="2"
                                                        Grid.ColumnSpan="2"
                                                        VerticalAlignment="Stretch">
                                                        <Rectangle.Fill>
                                                            <ImageBrush x:Name="ColorPreviewRectangleCheckeredBackgroundImageBrush" />
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                    <Rectangle
                                                        x:Name="ColorPreviewRectangle"
                                                        Grid.RowSpan="2"
                                                        Grid.ColumnSpan="2"
                                                        VerticalAlignment="Stretch" />
                                                    <Rectangle
                                                        x:Name="PreviousColorRectangle"
                                                        Grid.Row="1"
                                                        Grid.ColumnSpan="2"
                                                        VerticalAlignment="Stretch"
                                                        Visibility="Collapsed" />
                                                    <Rectangle
                                                        x:Name="BorderRectangle"
                                                        Grid.RowSpan="2"
                                                        Grid.ColumnSpan="2"
                                                        Style="{StaticResource ColorPickerBorderStyle}" />
                                                </Grid.Children>
                                            </Grid>
                                        </Grid.Children>
                                    </Grid>
                                    <Grid x:Name="ThirdDimensionSliderGrid" Margin="0,12,0,0">
                                        <Grid.Children>
                                            <Rectangle Height="11" VerticalAlignment="Center">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush x:Name="ThirdDimensionSliderGradientBrush" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <primitives:ColorPickerSlider
                                                x:Name="ThirdDimensionSlider"
                                                ColorChannel="Value"
                                                IsThumbToolTipEnabled="False"
                                                Maximum="100"
                                                Minimum="0"
                                                Style="{StaticResource ColorPickerSliderStyle}" />
                                        </Grid.Children>
                                    </Grid>
                                    <Grid x:Name="AlphaSliderGrid" Margin="0,12,0,0">
                                        <Grid.Children>
                                            <Rectangle Height="11" VerticalAlignment="Center">
                                                <Rectangle.Fill>
                                                    <ImageBrush x:Name="AlphaSliderCheckeredBackgroundImageBrush" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <Rectangle
                                                x:Name="AlphaSliderBackgroundRectangle"
                                                Height="11"
                                                VerticalAlignment="Center">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush x:Name="AlphaSliderGradientBrush" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <primitives:ColorPickerSlider
                                                x:Name="AlphaSlider"
                                                ColorChannel="Alpha"
                                                IsThumbToolTipEnabled="False"
                                                Maximum="100"
                                                Minimum="0"
                                                Style="{StaticResource ColorPickerSliderStyle}" />
                                        </Grid.Children>
                                    </Grid>
                                    <Button
                                        x:Name="MoreButton"
                                        Height="32"
                                        MinWidth="120"
                                        Margin="0,12,0,0"
                                        Padding="0"
                                        HorizontalAlignment="Right"
                                        HorizontalContentAlignment="Right"
                                        Background="#00FFFFFF"
                                        Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}">
                                        <Button.Content>
                                            <StackPanel
                                                Margin="0,5,0,7"
                                                HorizontalAlignment="Right"
                                                Orientation="Horizontal">
                                                <StackPanel.Children>
                                                    <TextBlock x:Name="MoreButtonLabel" VerticalAlignment="Center" />
                                                    <FontIcon
                                                        x:Name="MoreGlyph"
                                                        Margin="8,0,0,0"
                                                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                        FontSize="12"
                                                        Glyph="" />
                                                </StackPanel.Children>
                                            </StackPanel>
                                        </Button.Content>
                                        <Button.Resources>
                                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#00FFFFFF" />
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#00FFFFFF" />
                                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="{ThemeResource SystemBaseMediumLowColor}" />
                                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#00FFFFFF" />
                                            <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#00FFFFFF" />
                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{ThemeResource SystemBaseMediumColor}" />
                                            <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="#00FFFFFF" />
                                            <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="#00FFFFFF" />
                                            <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="{ThemeResource SystemBaseMediumLowColor}" />
                                        </Button.Resources>
                                    </Button>
                                    <Grid x:Name="TextEntryGrid" Visibility="Collapsed">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.Children>
                                            <ComboBox
                                                x:Name="ColorRepresentationComboBox"
                                                Grid.Row="0"
                                                Width="132"
                                                Margin="0,12,0,0">
                                                <ComboBox.Items>
                                                    <ComboBoxItem
                                                        x:Name="RGBComboBoxItem"
                                                        Content="RGB"
                                                        IsSelected="True" />
                                                    <ComboBoxItem x:Name="HSVComboBoxItem" Content="HSV" />
                                                </ComboBox.Items>
                                            </ComboBox>
                                            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                                                <StackPanel.Children>
                                                    <StackPanel x:Name="ColorChannelTextInputPanel">
                                                        <StackPanel.Children>
                                                            <StackPanel x:Name="RgbPanel">
                                                                <StackPanel.Children>
                                                                    <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
                                                                        <StackPanel.Children>
                                                                            <TextBox
                                                                                x:Name="RedTextBox"
                                                                                Width="100"
                                                                                MaxLength="3"
                                                                                Text="255" />
                                                                            <TextBlock
                                                                                x:Name="RedLabel"
                                                                                Margin="8,0,0,0"
                                                                                VerticalAlignment="Center"
                                                                                Text="Red" />
                                                                        </StackPanel.Children>
                                                                    </StackPanel>
                                                                    <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
                                                                        <StackPanel.Children>
                                                                            <TextBox
                                                                                x:Name="GreenTextBox"
                                                                                Width="100"
                                                                                MaxLength="3"
                                                                                Text="255" />
                                                                            <TextBlock
                                                                                x:Name="GreenLabel"
                                                                                Margin="8,0,0,0"
                                                                                VerticalAlignment="Center"
                                                                                Text="Green" />
                                                                        </StackPanel.Children>
                                                                    </StackPanel>
                                                                    <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
                                                                        <StackPanel.Children>
                                                                            <TextBox
                                                                                x:Name="BlueTextBox"
                                                                                Width="100"
                                                                                MaxLength="3"
                                                                                Text="255" />
                                                                            <TextBlock
                                                                                x:Name="BlueLabel"
                                                                                Margin="8,0,0,0"
                                                                                VerticalAlignment="Center"
                                                                                Text="Blue" />
                                                                        </StackPanel.Children>
                                                                    </StackPanel>
                                                                </StackPanel.Children>
                                                            </StackPanel>
                                                            <StackPanel
                                                                x:Name="HsvPanel"
                                                                Grid.Row="1"
                                                                Visibility="Collapsed">
                                                                <StackPanel.Children>
                                                                    <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
                                                                        <StackPanel.Children>
                                                                            <TextBox
                                                                                x:Name="HueTextBox"
                                                                                Width="100"
                                                                                MaxLength="3"
                                                                                Text="0" />
                                                                            <TextBlock
                                                                                x:Name="HueLabel"
                                                                                Margin="8,0,0,0"
                                                                                VerticalAlignment="Center"
                                                                                Text="Hue" />
                                                                        </StackPanel.Children>
                                                                    </StackPanel>
                                                                    <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
                                                                        <StackPanel.Children>
                                                                            <TextBox
                                                                                x:Name="SaturationTextBox"
                                                                                Width="100"
                                                                                MaxLength="3"
                                                                                Text="0" />
                                                                            <TextBlock
                                                                                x:Name="SaturationLabel"
                                                                                Margin="8,0,0,0"
                                                                                VerticalAlignment="Center"
                                                                                Text="Saturation" />
                                                                        </StackPanel.Children>
                                                                    </StackPanel>
                                                                    <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
                                                                        <StackPanel.Children>
                                                                            <TextBox
                                                                                x:Name="ValueTextBox"
                                                                                Width="100"
                                                                                MaxLength="3"
                                                                                Text="100" />
                                                                            <TextBlock
                                                                                x:Name="ValueLabel"
                                                                                Margin="8,0,0,0"
                                                                                VerticalAlignment="Center"
                                                                                Text="Value" />
                                                                        </StackPanel.Children>
                                                                    </StackPanel>
                                                                </StackPanel.Children>
                                                            </StackPanel>
                                                        </StackPanel.Children>
                                                    </StackPanel>
                                                    <StackPanel
                                                        x:Name="AlphaPanel"
                                                        Margin="0,12,0,0"
                                                        Orientation="Horizontal">
                                                        <StackPanel.Children>
                                                            <TextBox
                                                                x:Name="AlphaTextBox"
                                                                Width="100"
                                                                MaxLength="4"
                                                                Text="100%" />
                                                            <TextBlock
                                                                x:Name="AlphaLabel"
                                                                Margin="8,0,0,0"
                                                                VerticalAlignment="Center"
                                                                Text="Opacity" />
                                                        </StackPanel.Children>
                                                    </StackPanel>
                                                </StackPanel.Children>
                                            </StackPanel>
                                            <TextBox
                                                x:Name="HexTextBox"
                                                Grid.Column="1"
                                                Width="132"
                                                Margin="0,12,0,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                MaxLength="7"
                                                Text="#FFFFFF" />
                                        </Grid.Children>
                                    </Grid>
                                </StackPanel.Children>
                            </StackPanel>
                        </Grid.Children>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ColorSpectrumVisibility">
                                <VisualStateGroup.States>
                                    <VisualState x:Name="ColorSpectrumVisible" />
                                    <VisualState x:Name="ColorSpectrumCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="ColorSpectrum.Visibility" Value="Collapsed" />
                                            <Setter Target="ColorPreviewRectangleGrid.Width" Value="NaN" />
                                            <Setter Target="ColorPreviewRectangleGrid.Height" Value="44" />
                                            <Setter Target="ColorPreviewRectangleGrid.Margin" Value="0" />
                                            <Setter Target="ColorPreviewRectangleGrid.(Grid.Column)" Value="0" />
                                            <Setter Target="ColorPreviewRectangleGrid.(Grid.ColumnSpan)" Value="2" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup.States>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ColorPreviewVisibility">
                                <VisualStateGroup.States>
                                    <VisualState x:Name="ColorPreviewVisible" />
                                    <VisualState x:Name="ColorPreviewCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="ColorPreviewRectangleGrid.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup.States>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PreviousColorVisibility">
                                <VisualStateGroup.States>
                                    <VisualState x:Name="PreviousColorCollapsedVertical" />
                                    <VisualState x:Name="PreviousColorVisibleVertical">
                                        <VisualState.Setters>
                                            <Setter Target="ColorPreviewRectangle.(Grid.RowSpan)" Value="1" />
                                            <Setter Target="PreviousColorRectangle.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PreviousColorCollapsedHorizontal">
                                        <VisualState.Setters>
                                            <Setter Target="PreviousColorRectangle.(Grid.Row)" Value="0" />
                                            <Setter Target="PreviousColorRectangle.(Grid.Column)" Value="1" />
                                            <Setter Target="PreviousColorRectangle.(Grid.RowSpan)" Value="2" />
                                            <Setter Target="PreviousColorRectangle.(Grid.ColumnSpan)" Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PreviousColorVisibleHorizontal">
                                        <VisualState.Setters>
                                            <Setter Target="ColorPreviewRectangle.(Grid.ColumnSpan)" Value="1" />
                                            <Setter Target="PreviousColorRectangle.Visibility" Value="Visible" />
                                            <Setter Target="PreviousColorRectangle.(Grid.Row)" Value="0" />
                                            <Setter Target="PreviousColorRectangle.(Grid.Column)" Value="1" />
                                            <Setter Target="PreviousColorRectangle.(Grid.RowSpan)" Value="2" />
                                            <Setter Target="PreviousColorRectangle.(Grid.ColumnSpan)" Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup.States>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ThirdDimensionSliderVisibility">
                                <VisualStateGroup.States>
                                    <VisualState x:Name="ThirdDimensionSliderVisible" />
                                    <VisualState x:Name="ThirdDimensionSliderCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="ThirdDimensionSliderGrid.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup.States>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="AlphaSliderVisibility">
                                <VisualStateGroup.States>
                                    <VisualState x:Name="AlphaSliderVisible" />
                                    <VisualState x:Name="AlphaSliderCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="AlphaSliderGrid.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup.States>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="MoreButtonVisibility">
                                <VisualStateGroup.States>
                                    <VisualState x:Name="MoreButtonVisible" />
                                    <VisualState x:Name="MoreButtonCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="MoreButton.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup.States>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="TextEntryGridVisibility">
                                <VisualStateGroup.States>
                                    <VisualState x:Name="TextEntryGridCollapsed" />
                                    <VisualState x:Name="TextEntryGridVisible">
                                        <VisualState.Setters>
                                            <Setter Target="TextEntryGrid.Visibility" Value="Visible" />
                                            <Setter Target="MoreGlyph.Glyph" Value="" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup.States>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ColorChannelTextInputVisibility">
                                <VisualStateGroup.States>
                                    <VisualState x:Name="ColorChannelTextInputVisible" />
                                    <VisualState x:Name="ColorChannelTextInputCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="ColorRepresentationComboBox.Visibility" Value="Collapsed" />
                                            <Setter Target="ColorChannelTextInputPanel.Visibility" Value="Collapsed" />
                                            <Setter Target="HexTextBox.(Grid.Column)" Value="0" />
                                            <Setter Target="HexTextBox.HorizontalAlignment" Value="Left" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup.States>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="AlphaTextInputVisibility">
                                <VisualStateGroup.States>
                                    <VisualState x:Name="AlphaTextInputVisible" />
                                    <VisualState x:Name="AlphaTextInputCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="AlphaPanel.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup.States>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ColorRepresentationSelected">
                                <VisualStateGroup.States>
                                    <VisualState x:Name="RgbSelected" />
                                    <VisualState x:Name="HsvSelected">
                                        <VisualState.Setters>
                                            <Setter Target="RgbPanel.Visibility" Value="Collapsed" />
                                            <Setter Target="HsvPanel.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup.States>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="HexInputVisibility">
                                <VisualStateGroup.States>
                                    <VisualState x:Name="HexInputVisible" />
                                    <VisualState x:Name="HexInputCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="HexTextBox.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup.States>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="AlphaEnabledState">
                                <VisualStateGroup.States>
                                    <VisualState x:Name="AlphaDisabled" />
                                    <VisualState x:Name="AlphaEnabled">
                                        <VisualState.Setters>
                                            <Setter Target="HexTextBox.MaxLength" Value="9" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup.States>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="controls:TreeView">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TreeView">

                    <controls:TreeViewList
                        x:Name="ListControl"
                        AllowDrop="True"
                        CanDragItems="True"
                        CanReorderItems="True"
                        ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                        ItemTemplate="{StaticResource TreeViewItemDataTemplate}">
                        <controls:TreeViewList.ItemContainerTransitions>
                            <TransitionCollection>
                                <ContentThemeTransition />
                                <ReorderThemeTransition />
                                <EntranceThemeTransition IsStaggeringEnabled="False" />
                            </TransitionCollection>
                        </controls:TreeViewList.ItemContainerTransitions>
                    </controls:TreeViewList>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="controls:PersonPicture">
        <Setter Property="Foreground" Value="{ThemeResource PersonPictureForegroundThemeBrush}" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="100" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="SemiLight" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="AutomationProperties.AccessibilityView" Value="Raw" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PersonPicture">

                    <Grid x:Name="RootGrid">
                        <Grid.Children>
                            <Ellipse
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Fill="{ThemeResource PersonPictureEllipseFillThemeBrush}"
                                Stroke="{ThemeResource SystemColorButtonTextColor}"
                                StrokeThickness="{ThemeResource PersonPictureEllipseStrokeThickness}" />
                            <TextBlock
                                x:Name="InitialsTextBlock"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                AutomationProperties.AccessibilityView="Raw"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="36"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}"
                                IsTextScaleFactorEnabled="False"
                                TextLineBounds="Tight" />

                            <Ellipse
                                x:Name="PersonPictureEllipse"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                FlowDirection="LeftToRight" />

                            <Grid
                                x:Name="BadgeGrid"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Visibility="Collapsed">
                                <Grid.Children>

                                    <Ellipse
                                        x:Name="BadgingBackgroundEllipse"
                                        Fill="{ThemeResource PersonPictureEllipseBadgeFillThemeBrush}"
                                        Opacity="{ThemeResource PersonPictureEllipseBadgeStrokeOpacity}"
                                        Stroke="{ThemeResource PersonPictureEllipseBadgeStrokeThemeBrush}"
                                        StrokeThickness="{ThemeResource PersonPictureEllipseBadgeStrokeThickness}" />


                                    <Ellipse
                                        x:Name="BadgingEllipse"
                                        FlowDirection="LeftToRight"
                                        Opacity="0" />


                                    <TextBlock
                                        x:Name="BadgeNumberTextBlock"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        AutomationProperties.AccessibilityView="Raw"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontWeight="{TemplateBinding FontWeight}"
                                        Foreground="{ThemeResource PersonPictureEllipseBadgeForegroundThemeBrush}"
                                        IsTextScaleFactorEnabled="False"
                                        TextLineBounds="Tight" />


                                    <FontIcon
                                        x:Name="BadgeGlyphIcon"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        AutomationProperties.AccessibilityView="Raw"
                                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                        FontWeight="{TemplateBinding FontWeight}"
                                        Foreground="{ThemeResource PersonPictureEllipseBadgeForegroundThemeBrush}" />

                                </Grid.Children>
                            </Grid>
                        </Grid.Children>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.States>
                                    <VisualState x:Name="Photo" />
                                    <VisualState x:Name="Initials" />
                                </VisualStateGroup.States>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="BadgeStates">
                                <VisualStateGroup.States>
                                    <VisualState x:Name="NoBadge" />
                                    <VisualState x:Name="BadgeWithoutImageSource">
                                        <VisualState.Setters>
                                            <Setter Target="BadgeGrid.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="BadgeWithImageSource">
                                        <VisualState.Setters>
                                            <Setter Target="BadgeGrid.Visibility" Value="Visible" />
                                            <Setter Target="BadgingEllipse.Opacity" Value="{ThemeResource PersonPictureEllipseBadgeImageSourceStrokeOpacity}" />
                                            <Setter Target="BadgingEllipse.Fill">
                                                <Setter.Value>
                                                    <ImageBrush x:Name="BadgeImageBrush" Stretch="UniformToFill" />
                                                </Setter.Value>
                                            </Setter>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup.States>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--<Style TargetType="preview:RefreshVisualizer">
        <Setter Property="Background" Value="{ThemeResource RefreshVisualizerBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource RefreshVisualizerForeground}" />
        <Setter Property="Height" Value="100" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="preview:RefreshVisualizer">

                    <Grid x:Name="Root" MinHeight="80" Background="{TemplateBinding Background}" />

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    <Style TargetType="controls:SwipeControl">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:SwipeControl">

                    <Grid x:Name="RootGrid">
                        <Grid.Children>
                            <Grid x:Name="ContentRoot">
                                <Grid.Children>
                                    <ContentPresenter
                                        x:Name="ContentPresenter"
                                        Padding="{TemplateBinding Padding}"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        AutomationProperties.AccessibilityView="Raw"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        ContentTransitions="{TemplateBinding ContentTransitions}" />
                                    <Grid x:Name="InputEater" />
                                </Grid.Children>
                            </Grid>
                        </Grid.Children>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>