InteropTools/CorePages/ExtendedSplashScreen.xaml

<Page
    x:Class="InteropTools.CorePages.ExtendedSplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:InteropTools.Controls"
    xmlns:controlsacrylic="using:InteropTools.Controls.Blurring.Acrylic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Dark"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="FadeInBg">
            <DoubleAnimation
                Storyboard.TargetName="Bg"
                Storyboard.TargetProperty="Opacity"
                To="1"
                Duration="0:0:0.5" />
            <DoubleAnimation
                Storyboard.TargetName="splashProgressRing"
                Storyboard.TargetProperty="Opacity"
                To="1"
                Duration="0:0:0.5" />
        </Storyboard>

        <Storyboard x:Name="FadeInLogoSwitch">
            <DoubleAnimation
                Storyboard.TargetName="extendedSplashImage"
                Storyboard.TargetProperty="Opacity"
                To="0"
                Duration="0:0:0.5" />
            <DoubleAnimation
                Storyboard.TargetName="extendedSplashImage2"
                Storyboard.TargetProperty="Opacity"
                To="1"
                Duration="0:0:0.5" />
            <DoubleAnimation
                Storyboard.TargetName="VersionText"
                Storyboard.TargetProperty="Opacity"
                To="0.25"
                Duration="0:0:0.5" />
        </Storyboard>
    </Page.Resources>

    <Grid VerticalAlignment="Stretch" Background="#000000">
        <controlsacrylic:AcrylicAccent x:Name="Bg" Opacity="0" />
        <Canvas x:Name="LoadingPanel">
            <Image
                x:Name="extendedSplashImage"
                HorizontalAlignment="Center"
                Source="ms-appx:///Assets/Tiles/App/SplashScreen.png" />
            <Image
                x:Name="extendedSplashImage2"
                HorizontalAlignment="Center"
                Opacity="0"
                RenderTransformOrigin="0.5,0.5"
                Source="ms-appx:///Assets/Tiles/App/SplashScreen.png">

                <Image.RenderTransform>
                    <ScaleTransform ScaleX="0.35" ScaleY="0.35" />
                </Image.RenderTransform>
            </Image>
            <ProgressRing
                x:Name="splashProgressRing"
                Width="45"
                Height="45"
                HorizontalAlignment="Center"
                Foreground="White"
                IsActive="True"
                Opacity="0" />
        </Canvas>
        <TextBlock
            x:Name="VersionText"
            Margin="22"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Opacity="0"
            TextAlignment="Center"
            TextWrapping="Wrap" />

        <controls:CustomFlipView x:Name="OOBEFlipView" Visibility="Collapsed">
            <controls:CustomFlipViewItem ManipulationDelta="FlipViewItem_ManipulationDelta" ManipulationMode="TranslateX">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock
                        Margin="0,0,0,48"
                        FontSize="28"
                        Text="What's new?"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="0,0,0,24"
                        FontFamily="{StaticResource FullMDL2FontFamily}"
                        FontSize="48"
                        Text=""
                        TextAlignment="Center" />

                    <!--<TextBlock
                        Margin="0,0,0,24"
                        Text="WARNING: THE EXTENSION FORMAT OF INTEROP TOOLS CHANGED WITH THIS RELEASE, PLEASE DOWNLOAD UPDATED EXTENSIONS FROM INSIDEWINDOWS.NET"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        FontStyle="Italic"
                        FontWeight="Bold" />-->

                    <TextBlock
                        Margin="0,0,0,24"
                        Text="So... Apparently we're back in 2021! This new version updates pretty much all dependencies of the application and corrects a few bugs. Just as a note, make sure your itreg files have the right header, that is Windows Registry Editor Version 5.00 instead of Windows Registry Editor Version 2.00, otherwise you will get an error.."
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                    <Grid MaxWidth="250" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle
                            Grid.Column="0"
                            Margin="0,0,6,0"
                            Fill="White" />
                        <Rectangle
                            Grid.Column="1"
                            Margin="6,0,0,0"
                            Fill="White" />
                        <Rectangle
                            Grid.Column="0"
                            Margin="0,0,6,0"
                            Fill="{ThemeResource SystemControlHighlightAltListAccentHighBrush}" />
                        <Rectangle
                            Grid.Column="1"
                            Margin="6,0,0,0"
                            Fill="{ThemeResource SystemControlHighlightAltListAccentHighBrush}" />
                        <Button
                            Grid.Column="0"
                            Height="42"
                            Margin="0,0,6,0"
                            HorizontalAlignment="Stretch"
                            Background="Transparent"
                            Content="Back"
                            IsEnabled="False" />
                        <Button
                            Grid.Column="1"
                            Height="42"
                            Margin="6,0,0,0"
                            HorizontalAlignment="Stretch"
                            Background="Transparent"
                            Click="Button_Click_2"
                            Content="Next" />
                    </Grid>
                </StackPanel>
            </controls:CustomFlipViewItem>

            <!--<controls:CustomFlipViewItem ManipulationDelta="FlipViewItem_ManipulationDelta" ManipulationMode="TranslateX">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock
                        Margin="0,0,0,48"
                        FontSize="28"
                        Text="Enable crash reporting"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="0,0,0,24"
                        FontFamily="{StaticResource FullMDL2FontFamily}"
                        FontSize="48"
                        Text=""
                        TextAlignment="Center" />

                    <TextBlock
                        Margin="0,0,0,24"
                        Text="Crash reporting allows us to better understand and fix crash issues in the app. You can freely disable them if you don't them enabled on your device. No personal data apart from your currently running OS version, device model, and the stack trace of the crash are collected. If you change your mind, you can go into settings at anytime to toggle this."
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                    <ToggleSwitch
                        Margin="0,0,0,48"
                        HorizontalAlignment="Center"
                        Style="{StaticResource ToggleSwitchStyle1}">
                        <ToggleSwitch.RenderTransform>
                            <ScaleTransform
                                CenterX="-32"
                                CenterY="20"
                                ScaleX="1.5"
                                ScaleY="1.5" />
                        </ToggleSwitch.RenderTransform>
                    </ToggleSwitch>

                    <Grid MaxWidth="250" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle
                            Grid.Column="0"
                            Margin="0,0,6,0"
                            Fill="White" />
                        <Rectangle
                            Grid.Column="1"
                            Margin="6,0,0,0"
                            Fill="White" />
                        <Rectangle
                            Grid.Column="0"
                            Margin="0,0,6,0"
                            Fill="{ThemeResource SystemControlHighlightAltListAccentHighBrush}" />
                        <Rectangle
                            Grid.Column="1"
                            Margin="6,0,0,0"
                            Fill="{ThemeResource SystemControlHighlightAltListAccentHighBrush}" />
                        <Button
                            Grid.Column="0"
                            Height="42"
                            Margin="0,0,6,0"
                            HorizontalAlignment="Stretch"
                            Background="Transparent"
                            Content="Back"
                            IsEnabled="False" />
                        <Button
                            Grid.Column="1"
                            Height="42"
                            Margin="6,0,0,0"
                            HorizontalAlignment="Stretch"
                            Background="Transparent"
                            Click="Button_Click"
                            Content="Next" />
                    </Grid>
                </StackPanel>
            </controls:CustomFlipViewItem>
            <controls:CustomFlipViewItem ManipulationDelta="FlipViewItem_ManipulationDelta" ManipulationMode="TranslateX">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock
                        Margin="0,0,0,48"
                        FontSize="28"
                        Text="Enable Authentication"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="0,0,0,24"
                        FontFamily="{StaticResource FullMDL2FontFamily}"
                        FontSize="48"
                        Text=""
                        TextAlignment="Center" />

                    <TextBlock
                        Margin="0,0,0,24"
                        Text="Enabling authentication at startup allows better security if you ever give your device to somebody else, and you don't want them to change critical things on your device."
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                    <ToggleSwitch
                        x:Name="AuthSwitch"
                        Margin="0,0,0,48"
                        HorizontalAlignment="Center"
                        IsOn="{x:Bind ViewModel.UseAuthAtStartUp, Mode=TwoWay}"
                        Style="{StaticResource ToggleSwitchStyle1}">
                        <ToggleSwitch.RenderTransform>
                            <ScaleTransform
                                CenterX="-32"
                                CenterY="20"
                                ScaleX="1.5"
                                ScaleY="1.5" />
                        </ToggleSwitch.RenderTransform>
                    </ToggleSwitch>

                    <Grid MaxWidth="250" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle
                            Grid.Column="0"
                            Margin="0,0,6,0"
                            Fill="White" />
                        <Rectangle
                            Grid.Column="1"
                            Margin="6,0,0,0"
                            Fill="White" />
                        <Rectangle
                            Grid.Column="0"
                            Margin="0,0,6,0"
                            Fill="{ThemeResource SystemControlHighlightAltListAccentHighBrush}" />
                        <Rectangle
                            Grid.Column="1"
                            Margin="6,0,0,0"
                            Fill="{ThemeResource SystemControlHighlightAltListAccentHighBrush}" />
                        <Button
                            Grid.Column="0"
                            Height="42"
                            Margin="0,0,6,0"
                            HorizontalAlignment="Stretch"
                            Background="Transparent"
                            Click="Button_Click_1"
                            Content="Back" />
                        <Button
                            Grid.Column="1"
                            Height="42"
                            Margin="6,0,0,0"
                            HorizontalAlignment="Stretch"
                            Background="Transparent"
                            Click="Button_Click_2"
                            Content="Next" />
                    </Grid>
                </StackPanel>
            </controls:CustomFlipViewItem>-->
        </controls:CustomFlipView>

        <Grid
            x:Name="EULAFlipView"
            Margin="80"
            VerticalAlignment="Center"
            Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="0,0,0,48"
                FontSize="28"
                Text="End user license agreement"
                TextAlignment="Center"
                TextWrapping="Wrap" />

            <ScrollViewer
                Grid.Row="1"
                Margin="0,0,0,48"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollMode="Auto">
                <RichTextBlock>
                    <Paragraph TextAlignment="Right">
                        <Bold>Last updated June 2017</Bold>
                        <LineBreak />
                        <LineBreak />
                    </Paragraph>
                    <Paragraph>
                        <Bold>INTEROP TOOLS DEVELOPMENT TEAM SOFTWARE LICENSE TERMS</Bold>
                        <LineBreak />
                        <LineBreak />
                        <Bold>INTEROP TOOLS (PREVIEW)</Bold>
                        <LineBreak />
                        <LineBreak />
                        <Bold>Copyright (c) 2016-2021  Interop Tools Development Team</Bold>
                        <LineBreak />
                        <LineBreak />
                    </Paragraph>
                    <Paragraph>
                        <Bold>1. Disclaimer</Bold>
                        <LineBreak />
                    </Paragraph>
                    <Paragraph Margin="40,0,0,0">
                        <Run>This software is licensed &quot;as-is&quot;. You bear the risk of using it. The developer gives no express warranties, guarantees or conditions. To the extent permitted under your local laws, the developer excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement. In no event shall the developer be liable for any claim, damages or other liability, whether in an action of contract, tort or otherwise, arising from, out of or in connection with the software or the use or other dealings in the software. If you use this software, you accept this disclaimer. If you don't want to accept this disclaimer, then don't use the software.</Run>
                        <LineBreak />
                        <LineBreak />
                    </Paragraph>
                    <Paragraph>
                        <Bold>2. Privacy Policy</Bold>
                        <LineBreak />
                    </Paragraph>
                    <Paragraph Margin="40,0,0,0">
                        <Run>This privacy policy contains all the types of information that is and that isn't collected and stored by this software and how those informations are used by the developers of Interop Tools (IT Dev Team). If you have any additional question about this privacy policy please contact us.</Run>
                        <LineBreak />
                        <LineBreak />
                        <Run>This software, being a preview app uses HockeyApp's services to collect crash data when the App encounters a critical bug. This data may contain the device name, the Operating System version the app run on and the crash log of the App. We only uses this data to help fix critical bugs during the preview to ensure a better experience for consumers. The app won't collect any personal information about your device except from the ones mentioned before.</Run>
                        <LineBreak />
                        <LineBreak />
                        <Run>This software through the Remote Access feature also serves as a local only server for other devices on your network to connect to the app instance. This server is local only, and is only used to provide api access (such as Registry) to the other app instance running on another device locally on the same network. Any attempt to connect to the app will preceed by a permission popup on the destination device with the local server running asking if you want to allow the connection from the remote computer (of which IP address is displayed). The data transfered with remote access is local only and won't be collected online by HockeyApp or any other service.</Run>
                        <LineBreak />
                        <LineBreak />
                        <Run>By using the software, you are consenting to us collecting the information mentioned above and our usage of those informations.</Run>
                        <LineBreak />
                        <LineBreak />
                    </Paragraph>
                </RichTextBlock>
            </ScrollViewer>

            <Grid
                Grid.Row="2"
                MaxWidth="250"
                HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle
                    Grid.Column="0"
                    Margin="0,0,6,0"
                    Fill="White" />
                <Rectangle
                    Grid.Column="1"
                    Margin="6,0,0,0"
                    Fill="White" />
                <Rectangle
                    Grid.Column="0"
                    Margin="0,0,6,0"
                    Fill="{ThemeResource SystemControlHighlightAltListAccentHighBrush}" />
                <Rectangle
                    Grid.Column="1"
                    Margin="6,0,0,0"
                    Fill="{ThemeResource SystemControlHighlightAltListAccentHighBrush}" />
                <Button
                    Grid.Column="0"
                    Height="42"
                    Margin="0,0,6,0"
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    Click="Button_Click_3"
                    Content="Deny" />
                <Button
                    Grid.Column="1"
                    Height="42"
                    Margin="6,0,0,0"
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    Click="Button_Click_4"
                    Content="Accept" />
            </Grid>
        </Grid>
    </Grid>
</Page>