InteropTools/CorePages/LaunchedForResultsPage.xaml

<Page
    x:Class="InteropTools.CorePages.LaunchedForResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:corecd="using:InteropTools.ContentDialogs.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="24,18,24,0"
            FontSize="18"
            Text="Making sure you're trusting the app you're using"
            TextWrapping="Wrap" />

        <ScrollViewer
            Grid.Row="1"
            Margin="24,0,24,24"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel>
                <TextBlock
                    x:Name="Title1"
                    Margin="0,8,0,0"
                    Text="To access the following priviledged APIs, ITExtTest needs your permission in order to prevent unwanted modifications to your device."
                    TextWrapping="Wrap" />

                <Grid Margin="0,32,0,0">
                    <TextBlock
                        HorizontalAlignment="Stretch"
                        FontFamily="{StaticResource FullMDL2FontFamily}"
                        FontSize="42"
                        Text=""
                        TextAlignment="Center" />
                </Grid>

                <Grid Margin="0,8,0,0">
                    <TextBlock
                        x:Name="Title2"
                        FontSize="26"
                        FontWeight="SemiLight"
                        Text="ITExtTest wants to access the following APIs"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </Grid>

                <corecd:ExpandableRowListViewControl
                    x:Name="control"
                    Margin="0,32,0,0"
                    VerticalAlignment="Stretch"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollMode="Auto">
                    <corecd:ExpandableRowListViewControl.Items>
                        <corecd:ExpandableRowListViewControlItem x:Name="item1">
                            <corecd:ExpandableRowListViewControlItem.RowHeader>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Width="32"
                                        Height="32"
                                        Background="{ThemeResource SystemAccentColor}">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe MDL2 Assets"
                                            Foreground="White"
                                            Text="&#xE2AC;"
                                            TextAlignment="Center" />
                                    </Border>
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8,0"
                                        VerticalAlignment="Center"
                                        Text="Access to all the registry APIs" />
                                </Grid>
                            </corecd:ExpandableRowListViewControlItem.RowHeader>
                            <corecd:ExpandableRowListViewControlItem.Content>
                                <StackPanel>
                                    <TextBlock
                                        Margin="40,8,0,0"
                                        Opacity="0.75"
                                        Text="• RegQueryKeyLastModifiedTime" />
                                    <TextBlock
                                        Margin="40,0,0,0"
                                        Opacity="0.75"
                                        Text="• RegAddKey" />
                                    <TextBlock
                                        Margin="40,0,0,0"
                                        Opacity="0.75"
                                        Text="• RegDeleteKey" />
                                    <TextBlock
                                        Margin="40,0,0,0"
                                        Opacity="0.75"
                                        Text="• RegDeleteValue" />
                                    <TextBlock
                                        Margin="40,0,0,0"
                                        Opacity="0.75"
                                        Text="• RegRenameKey" />
                                    <TextBlock
                                        Margin="40,0,0,0"
                                        Opacity="0.75"
                                        Text="• RegQueryKeyStatus" />
                                    <TextBlock
                                        Margin="40,0,0,0"
                                        Opacity="0.75"
                                        Text="• RegQueryValue" />
                                    <TextBlock
                                        Margin="40,0,0,0"
                                        Opacity="0.75"
                                        Text="• RegSetValue" />
                                    <TextBlock
                                        Margin="40,0,0,8"
                                        Opacity="0.75"
                                        Text="• RegEnumKey" />
                                </StackPanel>
                            </corecd:ExpandableRowListViewControlItem.Content>
                        </corecd:ExpandableRowListViewControlItem>

                        <corecd:ExpandableRowListViewControlItem x:Name="item2">
                            <corecd:ExpandableRowListViewControlItem.RowHeader>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Width="32"
                                        Height="32"
                                        Background="{ThemeResource SystemAccentColor}">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe MDL2 Assets"
                                            Foreground="White"
                                            Text="&#xE950;"
                                            TextAlignment="Center" />
                                    </Border>
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8,0"
                                        VerticalAlignment="Center"
                                        Text="Access to all the device info APIs" />
                                </Grid>
                            </corecd:ExpandableRowListViewControlItem.RowHeader>
                            <corecd:ExpandableRowListViewControlItem.Content>
                                <StackPanel>
                                    <TextBlock
                                        Margin="40,8,0,8"
                                        Opacity="0.75"
                                        Text="• TBD" />
                                </StackPanel>
                            </corecd:ExpandableRowListViewControlItem.Content>
                        </corecd:ExpandableRowListViewControlItem>
                    </corecd:ExpandableRowListViewControl.Items>
                </corecd:ExpandableRowListViewControl>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="2" Margin="24,0,24,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="AllowButton"
                Margin="0,0,2,0"
                HorizontalAlignment="Stretch"
                Click="AllowButton_Click"
                Content="Allow" />
            <Button
                x:Name="DenyButton"
                Grid.Column="1"
                Margin="2,0,0,0"
                HorizontalAlignment="Stretch"
                Click="DenyButton_Click"
                Content="Deny" />
        </Grid>
    </Grid>
</Page>
