InteropTools/CorePages/Shell.xaml

<UserControl
    x:Class="InteropTools.CorePages.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Intense.UI"
    xmlns:intense="using:Intense.UI.Controls"
    xmlns:controlsacrylic="using:InteropTools.Controls.Blurring.Acrylic"
    xmlns:controlsbackdrop="using:InteropTools.Controls.Blurring.BackDrop"
    xmlns:controlssplitview="using:InteropTools.Controls.SplitViews"
    xmlns:local="using:InteropTools.CorePages"
    xmlns:tvs="using:TreeViewControl"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:presentation="using:Intense.Presentation"
    xmlns:Windows10version1803="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 6)"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <StaticResource x:Key="NavigationViewContentBackground" ResourceKey="LayerFillColorDefaultBrush"/>
                            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <StaticResource x:Key="NavigationViewContentBackground" ResourceKey="LayerFillColorDefaultBrush"/>
                            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="{ThemeResource SystemColorWindowColor}" />
                            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="{ThemeResource SystemColorWindowColor}" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ui:WindowChrome.Chrome>
        <ui:WindowChrome StatusBarBackgroundColor="{ThemeResource SystemChromeMediumColor}" StatusBarForegroundColor="{ThemeResource SystemBaseHighColor}" />
    </ui:WindowChrome.Chrome>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Rectangle
            x:Name="XboxContentSafeRect"
            Width="48"
            Fill="{ThemeResource NavigationViewDefaultPaneBackground}"
            Visibility="Collapsed" Canvas.ZIndex="0" />

        <Border x:Name="AppTitleBar"
                Grid.Column="1"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
                Canvas.ZIndex="1">
            <TextBlock x:Name="AppTitle"
                       Text="{x:Bind GetAppTitleFromSystem()}"
                       VerticalAlignment="Center"
                       Style="{StaticResource CaptionTextBlockStyle}" />
        </Border>

        <muxc:NavigationView
            Canvas.ZIndex="0"
            x:Name="NavigationViewControl"
            Grid.Column="1"
            AlwaysShowHeader="True"
            Header="{x:Bind ViewModel.SelectedItem.DisplayName, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
            MenuItemsSource="{x:Bind ViewModel.TopItems, Mode=OneWay}"
            FooterMenuItemsSource="{x:Bind ViewModel.BottomItems, Mode=OneWay}"
            IsSettingsVisible="False"
            IsTabStop="False"
            IsTitleBarAutoPaddingEnabled="False"
            PaneOpening="NavigationViewControl_PaneOpened"
            PaneClosing="NavigationViewControl_PaneClosing"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged">
            <muxc:NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    x:Name="controlsSearchBox"
                    VerticalAlignment="Center"
                    x:FieldModifier="public"
                    PlaceholderText="Search"
                    QueryIcon="Find"
                    QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                    MinWidth="200"
                    Windows10version1803:KeyboardAcceleratorPlacementMode="Hidden"
                    TextChanged="AutoSuggestBox_TextChanged"
                    SuggestionChosen="AutoSuggestBox_SuggestionChosen">
                    <AutoSuggestBox.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="F" Invoked="CtrlF_Invoked" />
                    </AutoSuggestBox.KeyboardAccelerators>
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ToolTipService.ToolTip>
                                    <TextBlock Text="{Binding Description}" />
                                </ToolTipService.ToolTip>
                                <TextBlock
                                                    Margin="4"
                                                    VerticalAlignment="Center"
                                                    FontFamily="{StaticResource FullMDL2FontFamily}"
                                                    Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                                    Text="{Binding Icon}" />
                                <TextBlock
                                                    Grid.Column="1"
                                                    Margin="4"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding DisplayName}"
                                                    TextWrapping="Wrap" />
                            </Grid>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
            </muxc:NavigationView.AutoSuggestBox>

            <muxc:NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="presentation:NavigationItem">
                    <muxc:NavigationViewItem Content="{x:Bind DisplayName, Mode=OneWay}">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon Glyph="{x:Bind Icon, Mode=OneWay}" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                </DataTemplate>
            </muxc:NavigationView.MenuItemTemplate>

            <muxc:NavigationView.Content>
                <intense:ContentFrame x:Name="rootFrame" SourcePageType="{x:Bind ViewModel.SelectedPageType, Mode=TwoWay}">
                    <intense:ContentFrame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>

                                <EntranceNavigationTransitionInfo />

                                <!--<DrillInNavigationTransitionInfo />-->
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </intense:ContentFrame.ContentTransitions>
                </intense:ContentFrame>
            </muxc:NavigationView.Content>

            <muxc:NavigationView.PaneFooter>
                <!--  Bottom Area  -->
                <Grid>

                    <ListView HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    ScrollViewer.VerticalScrollMode="Disabled"
                                    SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListViewItem>
                            <local:UserDisplayControl />
                        </ListViewItem>
                    </ListView>

                    <ListView HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    IsItemClickEnabled="True"
                                    ItemClick="ListView_ItemClick_1"
                                    ScrollViewer.VerticalScrollMode="Disabled"
                                    SelectionMode="None">
                        <ListViewItem >
                            <Grid 
                                            HorizontalAlignment="Right">
                                <TextBlock
                                                Grid.Column="0"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource FullMDL2FontFamily}"
                                                FontSize="15"
                                                Text=""
                                                TextAlignment="Center" />
                            </Grid>
                        </ListViewItem>
                    </ListView>
                </Grid>
            </muxc:NavigationView.PaneFooter>
        </muxc:NavigationView>
    </Grid>
</UserControl>