UI/Libs/Intense/UI/Controls/MasterNavigationPage.xaml

<local:NavigationPage
    x:Class="Intense.UI.Controls.MasterNavigationPage"
    x:Name="LayoutRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Intense.UI.Controls"
    xmlns:presentation="using:Intense.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Disabled">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:PageHeader Icon="{x:Bind RootItem.Icon, Mode=OneWay}" 
                          IconCommand="{Binding GoHomeCommand, Source={StaticResource FrameCommands}}"
                          Title="{x:Bind NavigationItem.DisplayNameUppercase, Mode=OneWay}"
                          IsSearchBoxVisible="False" />

        <ListView x:Name="NavigationList" 
                  Grid.Row="1"
                  ItemsSource="{x:Bind NavigationItem.Items, Mode=OneWay}"
                  ItemContainerTransitions="{x:Null}"
                  SelectedItem="{x:Bind SelectedItem, Mode=TwoWay, Converter={StaticResource DisplayableToObjectConverter}}"
                  Style="{x:Bind NavigationListViewStyle, Mode=OneWay}" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.WindowState" Value="WideState" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.WindowState" Value="NarrowState" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:NavigationPage>
