InteropTools/ShellPages/Core/ExtensionsPage.xaml

<Page
    x:Class="InteropTools.ShellPages.Core.ExtensionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controlsacrylic="using:InteropTools.Controls.Blurring.Acrylic"
    xmlns:controlspivot="using:InteropTools.Controls.Pivots"
    xmlns:local="using:InteropTools.ShellPages.Core"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:Viewmodel />
    </Page.DataContext>

    <Page.Resources>

        <DataTemplate x:Key="dtSmall">
            <Grid Padding="16" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Column="0"
                    Width="75"
                    Height="75"
                    VerticalAlignment="Center"
                    Background="{ThemeResource SystemAccentColor}">
                    <Border
                        Width="105"
                        Height="105"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderBrush="{ThemeResource SystemChromeLowColor}"
                        BorderThickness="10">
                        <TextBlock
                            Margin="-14,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource FullMDL2FontFamily}"
                            FontSize="118"
                            Foreground="White"
                            Opacity="0.10"
                            Text="" />
                    </Border>
                    <Image
                        x:Name="ExtensionLogo"
                        Width="75"
                        Height="75"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{Binding Path=Logo}" />
                </Grid>

                <StackPanel
                    Grid.Column="1"
                    Margin="16,0,0,0"
                    VerticalAlignment="Center">
                    <TextBlock
                        x:Name="ExtensionTitle"
                        Margin="0,0,0,3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="{Binding Path=Plugin.Extension.DisplayName}" />
                    <TextBlock
                        Margin="0,3,0,0"
                        HorizontalAlignment="Stretch"
                        Text="{Binding Path=Plugin.Extension.Description}"
                        TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                    <ToggleSwitch
                        x:Name="ExtensionCheckbox"
                        MinWidth="30"
                        IsOn="{Binding Path=Plugin.IsEnabled, Mode=OneWay}"
                        Loaded="ExtensionCheckbox_Loaded"
                        Unloaded="ExtensionCheckbox_Unloaded" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="dtEnlarged">
            <Button Style="{StaticResource EmptyButtonStyle}">
                <StackPanel
                    Padding="16"
                    HorizontalAlignment="Stretch"
                    Background="{ThemeResource SystemChromeLowColor}">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid
                            Grid.Column="0"
                            Width="75"
                            Height="75"
                            VerticalAlignment="Center"
                            Background="{ThemeResource SystemAccentColor}">
                            <Border
                                Width="105"
                                Height="105"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                BorderBrush="{ThemeResource SystemChromeLowColor}"
                                BorderThickness="10">
                                <TextBlock
                                    Margin="-14,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource FullMDL2FontFamily}"
                                    FontSize="118"
                                    Foreground="White"
                                    Opacity="0.10"
                                    Text="" />
                            </Border>
                            <Image
                                x:Name="ExtensionLogo"
                                Width="75"
                                Height="75"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="{Binding Path=Logo}" />
                        </Grid>

                        <StackPanel
                            Grid.Column="1"
                            Margin="16,0,0,0"
                            VerticalAlignment="Center">
                            <TextBlock
                                x:Name="ExtensionTitle"
                                Margin="0,0,0,3"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Style="{StaticResource TitleTextBlockStyle}"
                                Text="{Binding Path=Plugin.Extension.DisplayName}" />
                            <TextBlock
                                Margin="0,3,0,0"
                                HorizontalAlignment="Stretch"
                                Text="{Binding Path=Plugin.Extension.Description}"
                                TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <ToggleSwitch
                                x:Name="ExtensionCheckbox"
                                MinWidth="30"
                                IsOn="{Binding Path=Plugin.IsEnabled, Mode=OneWay}"
                                Loaded="ExtensionCheckbox_Loaded"
                                Unloaded="ExtensionCheckbox_Unloaded" />
                        </StackPanel>
                    </Grid>
                    <StackPanel Margin="0,16,0,0" Orientation="Horizontal">
                        <Button
                            x:Name="uninstallButton"
                            Click="UninstallButton_Click"
                            Content="Remove Extension" />
                    </StackPanel>
                </StackPanel>
            </Button>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid x:Name="MainGrid" Margin="0,-33,0,0">
            <controlsacrylic:AcrylicLow />
            <Grid
                x:Name="MainViewer"
                Margin="0,33,0,0"
               >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Pivot x:Name="MainPivot" Grid.Row="0">

                    <Pivot.Style>
                        <StaticResource ResourceKey="PivotStyleTabHeader" />
                    </Pivot.Style>

                    <PivotItem>
                        <PivotItem.Header>
                            <controlspivot:TabHeader Glyph="" Label="Connected Applications" />
                        </PivotItem.Header>
                    </PivotItem>

                    <PivotItem>
                        <PivotItem.Header>
                            <controlspivot:TabHeader Glyph="" Label="Registry Providers" />
                        </PivotItem.Header>
                        <ListView
                            x:Name="MainListView"
                            Padding="{x:Bind Frame.Padding, Mode=OneWay}"
                            VerticalAlignment="Stretch"
                            IsItemClickEnabled="True"
                            ItemClick="ListView_ItemClick"
                            ItemTemplate="{StaticResource dtSmall}"
                            ItemsSource="{Binding RegPlugins}"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            SelectionChanged="ListView_SelectionChanged"
                            SelectionMode="None">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Margin" Value="-12,0,-12,0" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </PivotItem>

                    <PivotItem>
                        <PivotItem.Header>
                            <controlspivot:TabHeader Glyph="" Label="Power state Providers" />
                        </PivotItem.Header>
                        <ListView
                            x:Name="PowerListView"
                            Padding="{x:Bind Frame.Padding, Mode=OneWay}"
                            VerticalAlignment="Stretch"
                            IsItemClickEnabled="True"
                            ItemClick="ListView_ItemClick"
                            ItemTemplate="{StaticResource dtSmall}"
                            ItemsSource="{Binding RebootPlugins}"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            SelectionChanged="ListView_SelectionChanged"
                            SelectionMode="None">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Margin" Value="-12,0,-12,0" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </PivotItem>

                    <PivotItem Padding="{x:Bind Frame.Padding, Mode=OneWay}">
                        <PivotItem.Header>
                            <controlspivot:TabHeader Glyph="" Label="Application Providers" />
                        </PivotItem.Header>
                        <ListView
                            x:Name="AppListView"
                            Padding="{x:Bind Frame.Padding, Mode=OneWay}"
                            VerticalAlignment="Stretch"
                            IsItemClickEnabled="True"
                            ItemClick="ListView_ItemClick"
                            ItemTemplate="{StaticResource dtSmall}"
                            ItemsSource="{Binding ApplicationPlugins}"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            SelectionChanged="ListView_SelectionChanged"
                            SelectionMode="None">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Margin" Value="-12,0,-12,0" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </PivotItem>

                    <PivotItem Padding="{x:Bind Frame.Padding, Mode=OneWay}">
                        <PivotItem.Header>
                            <controlspivot:TabHeader Glyph="" Label="Certificate Providers" />
                        </PivotItem.Header>
                    </PivotItem>

                    <PivotItem>
                        <PivotItem.Header>
                            <controlspivot:TabHeader Glyph="" Label="IO Providers" />
                        </PivotItem.Header>
                    </PivotItem>

                    <PivotItem>
                        <PivotItem.Header>
                            <controlspivot:TabHeader Glyph="" Label="Device info Providers" />
                        </PivotItem.Header>
                    </PivotItem>
                </Pivot>
            </Grid>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.Margin" Value="0,-33,0,0" />
                        <Setter Target="MainViewer.Margin" Value="0,33,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.Margin" Value="0,0,0,0" />
                        <Setter Target="MainViewer.Margin" Value="0,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>