InteropTools/ShellPages/Core/WelcomePage.xaml

<Page
    x:Class="InteropTools.ShellPages.Core.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:InteropTools.Controls"
    xmlns:controlsacrylic="using:InteropTools.Controls.Blurring.Acrylic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Intense.UI"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <ui:WindowChrome.Chrome>
        <ui:WindowChrome StatusBarBackgroundColor="{ThemeResource SystemChromeMediumColor}"
                         StatusBarForegroundColor="{ThemeResource SystemBaseHighColor}" />
    </ui:WindowChrome.Chrome>

    <Grid>
        <ScrollViewer
            Padding="0,-60,0,-60"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <Grid Margin="0,60,0,60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <controlsacrylic:AcrylicLow
                    x:Name="HeaderGridBg"
                    Grid.Row="0"
                    Visibility="Collapsed" />
                <Grid x:Name="HeaderGrid" Grid.Row="0">
                    <StackPanel x:Name="HeaderPanel">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <CommandBar x:Name="CommandBar" Background="Transparent">
                                <CommandBar.SecondaryCommands>
                                    <AppBarButton
                                        Click="AppBarButton_Click"
                                        Label="Visit the XDA Thread"
                                        ToolTipService.ToolTip="Feel free to ask for support in this thread, or just check for updates.">
                                        <AppBarButton.Icon>
                                            <FontIcon FontFamily="{StaticResource FullMDL2FontFamily}" Glyph="" />
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                </CommandBar.SecondaryCommands>
                            </CommandBar>
                        </Grid>

                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">

                            <controls:AnimatedFlipView
                                x:Name="MyFlipView"
                                Height="400"
                               >
                                <FlipViewItem>
                                    <Grid Background="Teal" Tapped="Grid_Tapped">
                                        <Rectangle Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                                   Opacity="0.5" />
                                        <!--<controls2:TileControl
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ImageSource="ms-appx:///Assets/LoadingScreen/LoadingLogo.png"
                    IsAnimated="True" />-->
                                        <StackPanel Margin="50" VerticalAlignment="Bottom">
                                            <TextBlock
                                                x:Name="BigTitle"
                                                VerticalAlignment="Center"
                                                FontSize="36"
                                                FontWeight="Light"
                                                Text="What's new in this Interop Tools release?"
                                                TextAlignment="Center"
                                                TextWrapping="Wrap" />
                                            <TextBlock
                                                x:Name="SmallTitle"
                                                Margin="0,15,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="18"
                                                Text="Discover what's new, changed, and fixed in this release of Interop Tools"
                                                TextAlignment="Center"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                    </Grid>
                                </FlipViewItem>
                                <FlipViewItem>
                                    <Grid Background="#0078d7" Tapped="Grid_Tapped_1">
                                        <Rectangle Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                                   Opacity="0.5" />
                                        <!--<controls2:TileControl
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ImageSource="ms-appx:///Assets/LoadingScreen/Extensions/LoadingLogo.png"
                    IsAnimated="True" />-->
                                        <StackPanel Margin="50" VerticalAlignment="Bottom">
                                            <TextBlock
                                                x:Name="BigTitle2"
                                                VerticalAlignment="Center"
                                                FontSize="36"
                                                FontWeight="Light"
                                                Text="Get extensions"
                                                TextAlignment="Center"
                                                TextWrapping="Wrap" />
                                            <TextBlock
                                                x:Name="SmallTitle2"
                                                Margin="0,15,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="18"
                                                Text="Download provider extensions, and discover about other connected apps"
                                                TextAlignment="Center"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                    </Grid>
                                </FlipViewItem>
                            </controls:AnimatedFlipView>

                            <CommandBar
                                x:Name="FlipViewCommandBar"
                                VerticalAlignment="Top"
                                Background="Transparent">

                                <CommandBar.SecondaryCommands>
                                    <AppBarButton
                                        Click="AppBarButton_Click"
                                        Label="Visit the XDA Thread"
                                        ToolTipService.ToolTip="Feel free to ask for support in this thread, or just check for updates.">
                                        <AppBarButton.Icon>
                                            <FontIcon FontFamily="{StaticResource FullMDL2FontFamily}" Glyph="" />
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                </CommandBar.SecondaryCommands>
                            </CommandBar>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <controlsacrylic:AcrylicLow Grid.Row="0" />
                    <Grid
                        x:Name="MainInfogrid"
                        Grid.Row="0"
                        Margin="{x:Bind Frame.Padding, Mode=OneWay}"
                        Padding="0,16">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Margin="0,0,4,0"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource FullMDL2FontFamily}"
                                Text=""
                                TextWrapping="Wrap" />
                            <TextBlock
                                Grid.Column="1"
                                Text="Registry system level access"
                                TextWrapping="Wrap" />
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Margin="0,0,4,0"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource FullMDL2FontFamily}"
                                Text=""
                                TextWrapping="Wrap" />
                            <TextBlock
                                Grid.Column="1"
                                Text="Capability unlocked"
                                TextWrapping="Wrap" />
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Margin="0,0,4,0"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource FullMDL2FontFamily}"
                                Text=""
                                TextWrapping="Wrap" />
                            <TextBlock
                                Grid.Column="1"
                                Text="New capability engine unlocked"
                                TextWrapping="Wrap" />
                        </Grid>

                        <Grid Grid.Row="3" Margin="0,8,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Margin="0,0,4,0"
                                Text="Current application provider:"
                                TextWrapping="Wrap" />
                            <TextBlock
                                x:Name="CurrentAppProviderName"
                                Grid.Column="1"
                                Text="Unknown"
                                TextWrapping="Wrap" />
                        </Grid>

                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Margin="0,0,4,0"
                                Text="App version:"
                                TextWrapping="Wrap" />
                            <TextBlock
                                x:Name="AppVersion"
                                Grid.Column="1"
                                Text="Unknown"
                                TextWrapping="Wrap" />
                        </Grid>

                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Margin="0,0,4,0"
                                Text="Device family:"
                                TextWrapping="Wrap" />
                            <TextBlock
                                x:Name="DeviceFamily"
                                Grid.Column="1"
                                Text="Unknown"
                                TextWrapping="Wrap" />
                        </Grid>

                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Margin="0,0,4,0"
                                Text="Operating system version:"
                                TextWrapping="Wrap" />
                            <TextBlock
                                x:Name="OSVersion"
                                Grid.Column="1"
                                Text="Unknown"
                                TextWrapping="Wrap" />
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" Margin="{x:Bind Frame.Padding, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <!--<ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />-->
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid x:Name="FirstColumn" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Style="{StaticResource TitleTextBlockStyle3}"
                                Text="RECENTLY USED" />
                            <GridView
                                x:Name="GridView2"
                                Grid.Row="1"
                                Margin="-12,0,-12,0"
                                IsItemClickEnabled="True"
                                ItemClick="GridView_ItemClick"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                ScrollViewer.VerticalScrollMode="Disabled"
                                SelectionMode="None">

                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid
                                            MinHeight="64"
                                            Padding="16,0,16,0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            RightTapped="Grid_RightTapped">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Grid.Column="0"
                                                Margin="0,0,12,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource FullMDL2FontFamily}"
                                                FontSize="24"
                                                Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                                Text="{Binding Icon}" />
                                            <StackPanel
                                                Grid.Column="1"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center">
                                                <TextBlock Text="{Binding DisplayName}" TextWrapping="Wrap" />
                                                <TextBlock
                                                    Opacity="0.5"
                                                    Text="{Binding Description}"
                                                    TextWrapping="Wrap" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel />
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>
                            <HyperlinkButton
                                x:Name="ViewMoreRecent"
                                Grid.Row="2"
                                Margin="0,-16,0,0"
                                HorizontalAlignment="Center"
                                Click="HyperlinkButton_Click"
                                Content="See more items">
                                <HyperlinkButton.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding}" />
                                    </DataTemplate>
                                </HyperlinkButton.ContentTemplate>
                            </HyperlinkButton>
                        </Grid>

                        <Grid
                            x:Name="SecondColumn"
                            Grid.Column="1"
                            Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Style="{StaticResource TitleTextBlockStyle3}"
                                Text="REGISTRY HISTORY" />
                        </Grid>

                        <Grid
                            x:Name="ThirdColumn"
                            Grid.Column="2"
                            Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Style="{StaticResource TitleTextBlockStyle3}"
                                Text="FAVORITES" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderGrid.Margin" Value="0,-32,0,0" />
                        <Setter Target="HeaderGridBg.Margin" Value="0,-32,0,0" />
                        <Setter Target="HeaderPanel.Margin" Value="0,32,0,0" />

                        <Setter Target="FirstColumn.(Grid.Column)" Value="0" />
                        <Setter Target="SecondColumn.(Grid.Column)" Value="1" />
                        <Setter Target="ThirdColumn.(Grid.Column)" Value="2" />

                        <Setter Target="FirstColumn.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="SecondColumn.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="ThirdColumn.(Grid.ColumnSpan)" Value="1" />

                        <Setter Target="FirstColumn.(Grid.Row)" Value="0" />
                        <Setter Target="SecondColumn.(Grid.Row)" Value="0" />
                        <Setter Target="ThirdColumn.(Grid.Row)" Value="0" />

                        <Setter Target="MyFlipView.Height" Value="400" />

                        <Setter Target="FlipViewCommandBar.Visibility" Value="Collapsed" />
                        <Setter Target="CommandBar.Visibility" Value="Visible" />

                        <Setter Target="BigTitle.FontSize" Value="36" />
                        <Setter Target="SmallTitle.FontSize" Value="18" />

                        <Setter Target="BigTitle2.FontSize" Value="36" />
                        <Setter Target="SmallTitle2.FontSize" Value="18" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderGrid.Margin" Value="0" />
                        <Setter Target="HeaderGridBg.Margin" Value="0" />
                        <Setter Target="HeaderPanel.Margin" Value="0" />

                        <Setter Target="FirstColumn.(Grid.Column)" Value="0" />
                        <Setter Target="SecondColumn.(Grid.Column)" Value="0" />
                        <Setter Target="ThirdColumn.(Grid.Column)" Value="0" />

                        <Setter Target="FirstColumn.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="SecondColumn.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="ThirdColumn.(Grid.ColumnSpan)" Value="3" />

                        <Setter Target="FirstColumn.(Grid.Row)" Value="0" />
                        <Setter Target="SecondColumn.(Grid.Row)" Value="1" />
                        <Setter Target="ThirdColumn.(Grid.Row)" Value="2" />

                        <Setter Target="MyFlipView.Height" Value="200" />

                        <Setter Target="FlipViewCommandBar.Visibility" Value="Visible" />
                        <Setter Target="CommandBar.Visibility" Value="Collapsed" />

                        <Setter Target="BigTitle.FontSize" Value="22" />
                        <Setter Target="SmallTitle.FontSize" Value="14" />

                        <Setter Target="BigTitle2.FontSize" Value="22" />
                        <Setter Target="SmallTitle2.FontSize" Value="14" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
