InteropTools.Providers.Registry.RegistryRTProvider.App/MainPage.xaml

<Page
    x:Class="InteropTools.Providers.Registry.RegistryRTProvider.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InteropTools.Providers.Registry.RegistryRTProvider.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="8,8,0,0" Grid.Row="0" VerticalAlignment="Center" TextAlignment="Left" TextWrapping="Wrap" FontWeight="SemiBold" Text="INTEROP TOOLS"/>
        <TextBlock Margin="8" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Left" TextWrapping="Wrap" FontSize="34" FontWeight="SemiLight" Text="uh, oh... looks like you opened a portal to the wrong dimension..."/>
        <TextBlock Margin="8,32,8,8" Grid.Row="2" VerticalAlignment="Center" TextAlignment="Justify" TextWrapping="Wrap" Text="Dude, you should totally be using Interop Tools! Why are you even here? Alright man, I'll show you the way..."/>
        <TextBlock Opacity="0.5" Margin="8" Grid.Row="3" VerticalAlignment="Center" TextAlignment="Justify" TextWrapping="Wrap" Text="This app can only be used as an Interop Tools extension. To fully use this extension's capabilities, please open Interop Tools. "/>
        <StackPanel Grid.Row="4" Margin="8,32">
            <ListView SelectionMode="None" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                <ListViewItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <SymbolIcon VerticalAlignment="Center" Symbol="Find" Margin="16,0" Height="22"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Go to Interop Tools" FontSize="22"/>
                    </Grid>
                </ListViewItem>
            </ListView>
        </StackPanel>
        <HyperlinkButton Margin="8" Grid.Row="5" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Content="Learn more about Interop Tools extensions" NavigateUri="http://insidewindows.net/category/interop-tools/"/>
    </Grid>
</Page>
