UI/InteropTools/ShellPages/SSH/ConsolePage.xaml

<Page
    x:Class="InteropTools.ShellPages.SSH.ConsolePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:InteropTools.CorePages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:InteropTools.ShellPages.SSH"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Canvas Grid.RowSpan="2" />
            <Canvas Grid.RowSpan="2" Visibility="{Binding PageTitleVisibility}" />
            <TextBlock
                x:Uid="CMD_Title"
                Grid.Column="0"
                Margin="{x:Bind Frame.Padding, Mode=OneWay}"
                VerticalAlignment="Center"
                DataContext="{x:Bind Frame}"
                Style="{StaticResource TitleTextBlockStyle}"
                Visibility="{Binding PageTitleVisibility}" />
            <AppBarButton
                x:Uid="Touch_Keyb"
                Grid.ColumnSpan="2"
                Width="125"
                Margin="{x:Bind Frame.Padding, Mode=OneWay}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="AppBarButton_Click"
                Icon="Keyboard" />
        </Grid>
        <ScrollViewer
            x:Name="MainScroll"
            Grid.Row="1"
            Padding="{x:Bind Frame.Padding, Mode=OneWay}"
            IsTabStop="False"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock
                    x:Name="ConsoleBox"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontFamily="Consolas"
                    FontSize="18"
                    IsTextSelectionEnabled="True"
                    RightTapped="ConsoleBox_RightTapped"
                    SizeChanged="ConsoleBox_SizeChanged"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="ShowKeybHack"
                    Margin="0,-24,0,0"
                    Canvas.ZIndex="-1"
                    IsDoubleTapEnabled="False"
                    IsHitTestVisible="False"
                    IsHoldingEnabled="False"
                    IsSpellCheckEnabled="False"
                    IsTapEnabled="False"
                    IsTextPredictionEnabled="False"
                    Opacity="0"
                    TextChanging="ShowKeybHack_TextChanging" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
