InteropTools/ShellPages/Registry/BrowservNextPage.xaml

<Page
    x:Class="InteropTools.ShellPages.Registry.BrowservNextPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlsacrylic="using:InteropTools.Controls.Blurring.Acrylic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tvs="using:TreeViewControl"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>

        <DataTemplate x:Key="TreeView2ItemDataTemplate" x:DataType="tvs:TreeView2Item">
            <StackPanel
                Height="40"
                Margin="{Binding Depth, Converter={StaticResource IntToIndConverter}}"
                AllowDrop="false"
                Orientation="Horizontal">
                <FontIcon
                    x:Name="expandCollapseChevron"
                    Margin="12,0,12,0"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource FullMDL2FontFamily}"
                    FontSize="12"
                    Glyph="{Binding IsExpanded, Converter={StaticResource expandCollapseGlyphConverter}}"
                    Visibility="{Binding Data.HasMore, Converter={StaticResource booleanToVisibilityConverter}}" />
                <FontIcon
                    x:Name="expandCollapseChevron2"
                    Margin="12,0,12,0"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource FullMDL2FontFamily}"
                    FontSize="12"
                    Glyph="&#xE2AC;"
                    Opacity="0"
                    Visibility="{Binding Data.HasMore, Converter={StaticResource inverseBooleanToVisibilityConverter}}" />
                <Grid>
                    <FontIcon
                        x:Name="expandCollapseFolder"
                        Margin="0,0,12,0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource FullMDL2FontFamily}"
                        FontSize="16"
                        Foreground="#FFFFE793"
                        Glyph="{Binding IsExpanded, Converter={StaticResource folderGlyphConverter}}"
                        Visibility="{Binding Data.IsFolder, Converter={StaticResource booleanToVisibilityConverter}}" />

                    <FontIcon
                        x:Name="computerIcon"
                        Margin="0,0,12,0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource FullMDL2FontFamily}"
                        FontSize="16"
                        Foreground="#4ac9f6"
                        Glyph="&#xE703;"
                        Visibility="{Binding Data.IsNothing, Converter={StaticResource booleanToVisibilityConverter}}" />

                    <FontIcon
                        x:Name="registryHiveIcon"
                        Margin="0,0,12,0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource FullMDL2FontFamily}"
                        FontSize="16"
                        Foreground="#4ac9f6"
                        Glyph="&#xE2AC;"
                        Visibility="{Binding Data.IsHive, Converter={StaticResource booleanToVisibilityConverter}}" />

                    <FontIcon
                        x:Name="expandCollapseFolderOutline"
                        Margin="0,0,12,0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource FullMDL2FontFamily}"
                        FontSize="16"
                        Foreground="#FFECC849"
                        Glyph="{Binding IsExpanded, Converter={StaticResource folderOutlineGlyphConverter}}"
                        Visibility="{Binding Data.IsFolder, Converter={StaticResource booleanToVisibilityConverter}}" />
                </Grid>

                <TextBlock
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assests"
                    FontWeight="Medium"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{Binding Data.Name}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="MainPanel" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="328" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <controlsacrylic:AcrylicLow
                x:Name="HistoryBackground"
                Grid.Column="0"
                Margin="0,-33,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        </Grid>

        <ScrollViewer x:Name="MainScrollViewer" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="SecondaryColumn" Width="328" />
                    <ColumnDefinition x:Name="OtherColumn" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="MainRow" Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel
                    x:Name="EditorUI"
                    Grid.Row="0"
                    Grid.Column="1">
                    <TextBlock
                        Margin="{x:Bind Frame.Padding, Mode=OneWay}"
                        DataContext="{x:Bind Frame}"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="Registry Browser"
                        Visibility="{Binding PageTitleVisibility}" />

                    <Grid>

                        <StackPanel>

                            <StackPanel
                                x:Name="ValBtns"
                                Margin="48,0"
                                Orientation="Horizontal">
                                <AppBarToggleButton
                                    Width="48"
                                    Height="48"
                                    Icon="List" />
                                <AppBarButton
                                    Width="48"
                                    Height="48"
                                    Icon="Add" />
                                <AppBarButton
                                    Width="48"
                                    Height="48"
                                    Icon="Find" />
                            </StackPanel>

                            <ListView
                                x:Name="ListBrowser"
                                Padding="{x:Bind Frame.Padding, Mode=OneWay}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                IsItemClickEnabled="True"
                                ItemClick="ListBrowser_ItemClick"
                                SelectionMode="None">
                                <ListView.ItemContainerTransitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition
                                            FromHorizontalOffset="0"
                                            FromVerticalOffset="200"
                                            IsStaggeringEnabled="True" />
                                        <AddDeleteThemeTransition />
                                        <NavigationThemeTransition />
                                        <ContentThemeTransition />
                                    </TransitionCollection>
                                </ListView.ItemContainerTransitions>

                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="Margin" Value="0" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="VerticalContentAlignment" Value="Top" />
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <ListViewItemPresenter Padding="0" ContentMargin="0" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <ToolTipService.ToolTip>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        Text="{Binding regitem.Hive}" />
                                                    <TextBlock
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        Text="{Binding regitem.Key}" />
                                                    <TextBlock
                                                        Grid.Row="2"
                                                        Grid.Column="1"
                                                        Text="{Binding DisplayName}" />
                                                    <TextBlock
                                                        Grid.Row="3"
                                                        Grid.Column="1"
                                                        Text="{Binding Description}" />
                                                    <TextBlock
                                                        Grid.Row="4"
                                                        Grid.Column="1"
                                                        Text="{Binding regitem.Value}" />

                                                    <TextBlock
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        Margin="0,0,4,0"
                                                        Text="Hive:" />
                                                    <TextBlock
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        Margin="0,0,4,0"
                                                        Text="Key:" />
                                                    <TextBlock
                                                        Grid.Row="2"
                                                        Grid.Column="0"
                                                        Margin="0,0,4,0"
                                                        Text="Name:" />
                                                    <TextBlock
                                                        Grid.Row="3"
                                                        Grid.Column="0"
                                                        Margin="0,0,4,0"
                                                        Text="Type:" />
                                                    <TextBlock
                                                        Grid.Row="4"
                                                        Grid.Column="0"
                                                        Margin="0,0,4,0"
                                                        Text="Value:" />
                                                </Grid>
                                            </ToolTipService.ToolTip>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Rectangle
                                                    Grid.Column="0"
                                                    Width="4"
                                                    Margin="0,0,6,0"
                                                    HorizontalAlignment="Left"
                                                    Fill="Gold"
                                                    Visibility="{Binding IsFavorite, Mode=OneWay}" />
                                                <StackPanel Grid.Column="1" Margin="0,4,0,4">
                                                    <Grid HorizontalAlignment="Stretch">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock
                                                            Margin="0,4,0,0"
                                                            VerticalAlignment="Top"
                                                            FontFamily="{StaticResource FullMDL2FontFamily}"
                                                            FontSize="32"
                                                            Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                                            Text="{Binding Symbol}" />
                                                        <Grid Grid.Column="1" Margin="8,0,0,0">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock
                                                                Grid.Row="0"
                                                                Text="{Binding DisplayName}"
                                                                TextWrapping="Wrap" />
                                                            <TextBlock
                                                                Grid.Row="1"
                                                                Opacity="0.75"
                                                                Text="{Binding Description}"
                                                                TextWrapping="Wrap" />
                                                            <TextBlock
                                                                Grid.Row="0"
                                                                Grid.RowSpan="2"
                                                                Grid.Column="1"
                                                                VerticalAlignment="Center"
                                                                Opacity="0.5"
                                                                Text="{Binding LastModified}"
                                                                TextWrapping="Wrap" />
                                                        </Grid>
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <Grid x:Name="ValEditCtrl" Visibility="Collapsed">

                            <Rectangle Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.75" />

                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                                <StackPanel Margin="48,0" Orientation="Horizontal">
                                    <AppBarButton
                                        x:Name="ValEditRefresh"
                                        Width="48"
                                        Height="48"
                                        Click="ValEditRefresh_Click"
                                        Icon="Refresh" />
                                    <AppBarButton
                                        x:Name="ValEditCancel"
                                        Width="48"
                                        Height="48"
                                        Click="ValEditCancel_Click"
                                        Icon="Clear" />
                                    <AppBarButton
                                        x:Name="ValEditAccept"
                                        Width="48"
                                        Height="48"
                                        Click="ValEditAccept_Click"
                                        Icon="Accept" />
                                </StackPanel>

                                <Grid
                                    x:Name="MainContent"
                                    Margin="{x:Bind Frame.Padding, Mode=OneWay}"
                                    HorizontalAlignment="Stretch">
                                    <Grid Margin="12,12" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Margin="0,4,0,0"
                                            VerticalAlignment="Top"
                                            FontFamily="{StaticResource FullMDL2FontFamily}"
                                            FontSize="32"
                                            Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                            Text="" />
                                        <Grid Grid.Column="1" Margin="8,0,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                x:Name="EditItemTitle"
                                                Grid.Row="0"
                                                Text="Completely Real and not fake value"
                                                TextWrapping="Wrap" />
                                            <TextBlock
                                                x:Name="EditItemDesc"
                                                Grid.Row="1"
                                                Opacity="0.75"
                                                Text="What are you saying? This is a mock ui? Soon..."
                                                TextWrapping="Wrap" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Pivot
                                    VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    Style="{StaticResource PivotStyle1}">
                                    <PivotItem>
                                        <PivotItem.Header>
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Style="{StaticResource TitleTextBlockStyle2}"
                                                Text="Edit Value" />
                                        </PivotItem.Header>

                                        <ScrollViewer
                                            Padding="{x:Bind Frame.Padding, Mode=OneWay}"
                                            VerticalScrollBarVisibility="Auto"
                                            VerticalScrollMode="Auto">
                                            <Grid>
                                                <StackPanel x:Name="EditValuePanel">
                                                    <TextBlock Margin="0,12,0,4" Text="Registry Value Type" />
                                                    <ComboBox
                                                        x:Name="TypeSelector"
                                                        HorizontalAlignment="Stretch"
                                                        SelectedIndex="9"
                                                        SelectionChanged="TypeSelector_SelectionChanged">
                                                        <ComboBoxItem Content="Binary (REG_BINARY)" />
                                                        <ComboBoxItem Content="Hardware Resource List (REG_FULL_RESOURCE_DESCRIPTOR)" />
                                                        <ComboBoxItem Content="Integer (REG_DWORD)" />
                                                        <ComboBoxItem Content="Integer Big Endian (REG_DWORD_BIG_ENDIAN)" />
                                                        <ComboBoxItem Content="Long (REG_QWORD)" />
                                                        <ComboBoxItem Content="Multi String (REG_MULTI_SZ)" />
                                                        <ComboBoxItem Content="None (REG_NONE)" />
                                                        <ComboBoxItem Content="Resource List (REG_RESOURCE_LIST)" />
                                                        <ComboBoxItem Content="Resource Requirement (REG_RESOURCE_REQUIREMENTS_LIST)" />
                                                        <ComboBoxItem Content="String (REG_SZ)" />
                                                        <ComboBoxItem Content="Symbolic Link (REG_LINK)" />
                                                        <ComboBoxItem Content="Variable String (REG_EXPAND_SZ)" />
                                                        <ComboBoxItem Content="Custom" />
                                                    </ComboBox>
                                                    <TextBox
                                                        x:Name="ValueTypeInput"
                                                        Margin="0,24,0,4"
                                                        HorizontalAlignment="Stretch"
                                                        InputScope="Number"
                                                        IsSpellCheckEnabled="False"
                                                        IsTextPredictionEnabled="False"
                                                        PlaceholderText="Example: 1" />
                                                    <TextBlock Margin="0,24,0,4" Text="Registry Value Data" />
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <TextBox
                                                            x:Name="ValueDataInput"
                                                            Grid.Row="0"
                                                            HorizontalAlignment="Stretch"
                                                            IsSpellCheckEnabled="False"
                                                            IsTextPredictionEnabled="False"
                                                            PlaceholderText="Example: 10240"
                                                            Style="{StaticResource MultilineTextBoxStyle}"
                                                            TextChanging="ValueDataInput_TextChanging" />
                                                        <Border
                                                            x:Name="ValueDataBorder"
                                                            Grid.Row="0"
                                                            BorderBrush="#FFE84F24"
                                                            BorderThickness="0" />
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                        </ScrollViewer>
                                    </PivotItem>
                                    <PivotItem>
                                        <PivotItem.Header>
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Style="{StaticResource TitleTextBlockStyle2}"
                                                Text="Rename Value" />
                                        </PivotItem.Header>
                                    </PivotItem>
                                    <PivotItem>
                                        <PivotItem.Header>
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Style="{StaticResource TitleTextBlockStyle2}"
                                                Text="Delete Value" />
                                        </PivotItem.Header>
                                    </PivotItem>
                                    <PivotItem>
                                        <PivotItem.Header>
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Style="{StaticResource TitleTextBlockStyle2}"
                                                Text="Copy Value" />
                                        </PivotItem.Header>
                                    </PivotItem>
                                    <PivotItem>
                                        <PivotItem.Header>
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Style="{StaticResource TitleTextBlockStyle2}"
                                                Text="Add to favorites" />
                                        </PivotItem.Header>
                                    </PivotItem>
                                </Pivot>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </StackPanel>

                <Grid
                    x:Name="HistoryUI"
                    Grid.Row="0"
                    Grid.Column="0">
                    <Pivot
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        SelectionChanged="Pivot_SelectionChanged"
                        Style="{StaticResource PivotStyle1}">
                        <PivotItem VerticalAlignment="Stretch">
                            <PivotItem.Header>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{StaticResource TitleTextBlockStyle2}"
                                    Text="Registry Tree" />
                            </PivotItem.Header>

                            <Grid VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <StackPanel Margin="48,0" Orientation="Horizontal">
                                    <AppBarToggleButton
                                        Width="48"
                                        Height="48"
                                        Icon="OutlineStar" />
                                    <AppBarButton
                                        Width="48"
                                        Height="48"
                                        Icon="Delete" />
                                    <AppBarButton
                                        Width="48"
                                        Height="48"
                                        Icon="NewFolder" />
                                    <AppBarButton
                                        Width="48"
                                        Height="48"
                                        Icon="Find" />
                                </StackPanel>

                                <ScrollViewer
                                    Grid.Row="1"
                                    VerticalAlignment="Stretch"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    VerticalScrollBarVisibility="Auto">
                                    <tvs:TreeView2
                                        x:Name="sampleTreeView2"
                                        Padding="0,6"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top"
                                        IsItemClickEnabled="True"
                                        ItemTemplate="{StaticResource TreeView2ItemDataTemplate}"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        ScrollViewer.HorizontalScrollMode="Disabled"
                                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                        ScrollViewer.VerticalScrollMode="Disabled">
                                        <tvs:TreeView2.ItemContainerTransitions>
                                            <TransitionCollection>
                                                <ContentThemeTransition />
                                                <ReorderThemeTransition />
                                                <EntranceThemeTransition IsStaggeringEnabled="False" />
                                            </TransitionCollection>
                                        </tvs:TreeView2.ItemContainerTransitions>
                                    </tvs:TreeView2>
                                </ScrollViewer>
                            </Grid>
                        </PivotItem>

                        <PivotItem>
                            <PivotItem.Header>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{StaticResource TitleTextBlockStyle2}"
                                    Text="Favorites" />
                            </PivotItem.Header>

                            <Grid HorizontalAlignment="Stretch">
                                <ListView
                                    x:Name="FavoriteListView"
                                    HorizontalAlignment="Stretch"
                                    IsItemClickEnabled="True"
                                    ItemClick="FavoriteListView_ItemClick"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    ScrollViewer.VerticalScrollMode="Auto"
                                    SelectionMode="None">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Padding" Value="0" />
                                            <Setter Property="Margin" Value="0" />
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="VerticalContentAlignment" Value="Top" />
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListViewItem">
                                                        <ListViewItemPresenter Padding="0" ContentMargin="0" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ToolTipService.ToolTip>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        Text="{Binding regitem.Hive}" />
                                                    <TextBlock
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        Text="{Binding regitem.Key}" />
                                                    <TextBlock
                                                        Grid.Row="2"
                                                        Grid.Column="1"
                                                        Text="{Binding DisplayName}" />
                                                    <TextBlock
                                                        Grid.Row="3"
                                                        Grid.Column="1"
                                                        Text="{Binding Description}" />
                                                    <TextBlock
                                                        Grid.Row="4"
                                                        Grid.Column="1"
                                                        Text="{Binding regitem.Value}" />

                                                    <TextBlock
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        Margin="0,0,4,0"
                                                        Text="Hive:" />
                                                    <TextBlock
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        Margin="0,0,4,0"
                                                        Text="Key:" />
                                                    <TextBlock
                                                        Grid.Row="2"
                                                        Grid.Column="0"
                                                        Margin="0,0,4,0"
                                                        Text="Name:" />
                                                    <TextBlock
                                                        Grid.Row="3"
                                                        Grid.Column="0"
                                                        Margin="0,0,4,0"
                                                        Text="Type:" />
                                                    <TextBlock
                                                        Grid.Row="4"
                                                        Grid.Column="0"
                                                        Margin="0,0,4,0"
                                                        Text="Value:" />
                                                </Grid>
                                            </ToolTipService.ToolTip>
                                            <Grid
                                                Grid.Column="1"
                                                Margin="0,4,0,4"
                                                HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Margin="0,4,0,0"
                                                    VerticalAlignment="Top"
                                                    FontFamily="{StaticResource FullMDL2FontFamily}"
                                                    FontSize="32"
                                                    Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                                    Text="{Binding Symbol}" />
                                                <Grid Grid.Column="1" Margin="8,0,0,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Row="0"
                                                        Text="{Binding DisplayName}"
                                                        TextWrapping="Wrap" />
                                                    <TextBlock
                                                        Grid.Row="1"
                                                        Opacity="0.75"
                                                        Text="{Binding Description}"
                                                        TextWrapping="Wrap" />
                                                    <TextBlock
                                                        Grid.Row="0"
                                                        Grid.RowSpan="2"
                                                        Grid.Column="1"
                                                        VerticalAlignment="Center"
                                                        Opacity="0.5"
                                                        Text="{Binding LastModified}"
                                                        TextWrapping="Wrap" />
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </PivotItem>
                    </Pivot>
                </Grid>
            </Grid>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HistoryBackground.Visibility" Value="Visible" />
                        <Setter Target="EditorUI.(Grid.Column)" Value="1" />
                        <Setter Target="HistoryUI.(Grid.Row)" Value="0" />
                        <Setter Target="SecondaryColumn.Width" Value="328" />
                        <Setter Target="OtherColumn.Width" Value="*" />
                        <Setter Target="MainRow.Height" Value="*" />
                        <Setter Target="MainScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HistoryBackground.Visibility" Value="Collapsed" />
                        <Setter Target="EditorUI.(Grid.Column)" Value="0" />
                        <Setter Target="HistoryUI.(Grid.Row)" Value="1" />
                        <Setter Target="SecondaryColumn.Width" Value="*" />
                        <Setter Target="OtherColumn.Width" Value="Auto" />
                        <Setter Target="MainRow.Height" Value="Auto" />
                        <Setter Target="MainScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>