InteropTools/ShellPages/Registry/DefaultAppsPage.xaml

<Page
    x:Class="InteropTools.ShellPages.Registry.DefaultAppsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Padding="{x:Bind Frame.Padding, Mode=OneWay}" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock
                    x:Uid="Default_Apps_Title"
                    DataContext="{x:Bind Frame}"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Visibility="{Binding PageTitleVisibility}" />
                <ListView
                    x:Name="FileAssociationsListView"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="0,0,0,32" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Extension}" TextWrapping="Wrap" />
                                <TextBlock
                                    Opacity="0.5"
                                    Text="{Binding Description}"
                                    TextWrapping="Wrap" />
                                <ComboBox
                                    Height="80"
                                    Margin="0,4,0,0"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    ItemsSource="{Binding Applist}"
                                    SelectedIndex="{Binding Defaultapp, Mode=TwoWay}"
                                    SelectionChanged="ComboBox_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0,4,0,4">
                                                <Grid HorizontalAlignment="Left">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="52" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel
                                                        Width="48"
                                                        Height="48"
                                                        Margin="0,4,0,0"
                                                        VerticalAlignment="Center"
                                                        Background="{ThemeResource SystemControlForegroundAccentBrush}">
                                                        <Image
                                                            Width="48"
                                                            Height="48"
                                                            VerticalAlignment="Center"
                                                            Source="{Binding logo}" />
                                                    </StackPanel>

                                                    <Grid Grid.Column="1" Margin="8,0,0,0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock
                                                            Grid.Row="0"
                                                            Text="{Binding Title}"
                                                            TextWrapping="Wrap" />
                                                        <TextBlock
                                                            Grid.Row="1"
                                                            Opacity="0.75"
                                                            Text="{Binding Description}"
                                                            TextWrapping="Wrap" />
                                                    </Grid>
                                                </Grid>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <StackPanel x:Name="ProgressPanel" VerticalAlignment="Center">
            <ProgressRing
                x:Name="LoadingRing"
                Width="75"
                Height="75"
                Margin="0,0,0,20"
                IsActive="True" />
            <ProgressBar
                x:Name="LoadingBar"
                Height="5"
                Margin="40"
                HorizontalAlignment="Stretch" />
        </StackPanel>
    </Grid>
</Page>