InteropTools/ShellPages/Registry/NotificationLEDPage.xaml

<Page
    x:Class="InteropTools.ShellPages.Registry.NotificationLEDPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Padding="{x:Bind Frame.Padding, Mode=OneWay}" VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Stretch">
                <TextBlock
                    DataContext="{x:Bind Frame}"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="Notification LED"
                    Visibility="{Binding PageTitleVisibility}" />

                <TextBlock
                    Margin="0,0,0,24"
                    Foreground="Red"
                    Text="To use that page you need MS_WEH_LEDALERT installed on the mobile device, the feature needs to match your OS version for best results and to have working delta/differential updates with Windows Update. Future OS updates will upgrade the feature automatically as Microsoft provisions that feature through Windows Update."
                    TextWrapping="Wrap" />

                <ListView
                    x:Name="DeviceListView"
                    Margin="0,0,0,12"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    IsItemClickEnabled="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollMode="Auto"
                    SelectionMode="None">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="VerticalContentAlignment" Value="Top" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ListViewItemPresenter Padding="0" ContentMargin="0" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="0,4,0,0"
                                    VerticalAlignment="Top"
                                    FontFamily="{StaticResource FullMDL2FontFamily}"
                                    FontSize="32"
                                    Text="" />
                                <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                    <TextBlock Text="Class" TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding Class}" TextWrapping="Wrap" />
                                    <TextBlock Text="Description" TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                                    <TextBlock Text="Friendly Name" TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding FriendlyName}" TextWrapping="Wrap" />
                                    <TextBlock Text="ID" TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding ID}" TextWrapping="Wrap" />
                                    <TextBlock Text="Manufacturer" TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding Manufacturer}" TextWrapping="Wrap" />
                                    <TextBlock Text="Parent ID" TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding ParentID}" TextWrapping="Wrap" />
                                    <TextBlock Text="Problem Code" TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding ProblemCode}" TextWrapping="Wrap" />
                                    <TextBlock Text="Status Code" TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding StatusCode}" TextWrapping="Wrap" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <GridView
                    x:Name="DeviceGridView"
                    Margin="0,0,0,24"
                    Header="Available LEDs"
                    ItemContainerStyle="{StaticResource GridViewItemWithCheckBoxStyle}"
                    SelectionChanged="DeviceGridView_SelectionChanged">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid
                                Margin="0,10,0,20"
                                MaximumRowsOrColumns="6"
                                Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Width="60"
                                Height="60"
                                Background="{ThemeResource SystemControlForegroundAccentBrush}">
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource FullMDL2FontFamily}"
                                    FontSize="30"
                                    Text=""
                                    TextAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

                <StackPanel Margin="0,0,0,24">
                    <TextBlock x:Name="Id" />
                </StackPanel>

                <Slider
                    x:Name="IntensitySlider"
                    HorizontalAlignment="Stretch"
                    Header="Intensity"
                    Maximum="100"
                    Minimum="0"
                    ValueChanged="IntensitySlider_ValueChanged" />
                <TextBox
                    x:Name="PeriodTextBox"
                    HorizontalAlignment="Stretch"
                    Header="Period (in milliseconds)" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
