InteropTools/ShellPages/Registry/TweaksPage.xaml

<Page
    x:Class="InteropTools.ShellPages.Registry.TweaksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Padding="{x:Bind Frame.Padding, Mode=OneWay}" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="0,0,0,12">
                <TextBlock
                    x:Uid="Tweaks_Title"
                    DataContext="{x:Bind Frame}"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Visibility="{Binding PageTitleVisibility}" />

                <StackPanel x:Name="BoolTweaks" />

                <StackPanel>

                    <!--<Grid Margin="0,24,0,0" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="92" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock TextWrapping="Wrap" Text="Software navigation bar" />
                            <TextBlock Margin="0,4,0,0" TextWrapping="Wrap" Text="Enable/Disable software navigation bar." Opacity="0.75" />
                        </StackPanel>
                        <ToggleSwitch Margin="12,0,0,0" x:Name="SoftwarenavigationbarSwitch" Toggled="SoftwarenavigationbarSwitch_Toggled" Grid.Column="1" IsOn="false" />
                    </Grid>

                    <Grid Margin="0,24,0,0" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="92" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock TextWrapping="Wrap" Text="Enable Double Tap to Wake" />
                            <TextBlock Margin="0,4,0,0" TextWrapping="Wrap" Text="This will allow the phone screen to wake on double tap." Opacity="0.75" />
                        </StackPanel>
                        <ToggleSwitch Margin="12,0,0,0" x:Name="EnableDoubleTaptoWakeSwitch" Toggled="EnableDoubleTaptoWakeSwitch_Toggled" Grid.Column="1" IsOn="false" />
                    </Grid>

                    <Grid Margin="0,24,0,0" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="92" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock TextWrapping="Wrap" Text="Enable Double Tap to Wake Supported" />
                            <TextBlock Margin="0,4,0,0" TextWrapping="Wrap" Text="Sets flag on device that double tap to wake is supported by hardware." Opacity="0.75" />
                        </StackPanel>
                        <ToggleSwitch Margin="12,0,0,0" x:Name="EnableDoubleTaptoWakeSupportedSwitch" Toggled="EnableDoubleTaptoWakeSupportedSwitch_Toggled" Grid.Column="1" IsOn="false" />
                    </Grid>

                    <Grid Margin="0,24,0,0" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="92" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock TextWrapping="Wrap" Text="Enable Lock Layer" />
                            <TextBlock Margin="0,4,0,0" TextWrapping="Wrap" Text="This will launch the lock app into a new view container." Opacity="0.75" />
                        </StackPanel>
                        <ToggleSwitch Margin="12,0,0,0" x:Name="EnableLockLayerSwitch" Toggled="EnableLockLayerSwitch_Toggled" Grid.Column="1" IsOn="false" />
                    </Grid>

                    <Grid Margin="0,24,0,0" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="92" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock TextWrapping="Wrap" Text="Enable Living Image" />
                            <TextBlock Margin="0,4,0,0" TextWrapping="Wrap" Text="This will allow you to set living images on your lock screen." Opacity="0.75" />
                        </StackPanel>
                        <ToggleSwitch Margin="12,0,0,0" x:Name="EnableLivingImageSwitch" Toggled="EnableLivingImageSwitch_Toggled" Grid.Column="1" IsOn="false" />
                    </Grid>-->
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
