InteropTools/ShellPages/Registry/YourWindowsBuildPage.xaml

<Page
    x:Class="InteropTools.ShellPages.Registry.YourWindowsBuildPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="MainGrid" Margin="0,-33,0,0">
            <Grid.Background>
                <ImageBrush
                    x:Name="BackgroundHeroImage"
                    ImageSource="ms-appx:///Assets/th.jpg"
                    Opacity="0.5"
                    Stretch="Fill" />
            </Grid.Background>
            <ScrollViewer
                x:Name="MainViewer"
                Margin="0,33,0,0"
                Padding="{x:Bind Frame.Padding, Mode=OneWay}"
                VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="0,0,0,12">
                    <TextBlock
                        DataContext="{x:Bind Frame}"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="Your Windows Build"
                        TextWrapping="Wrap"
                        Visibility="{Binding PageTitleVisibility}" />

                    <TextBlock
                        Style="{StaticResource TitleTextBlockStyle3}"
                        Text="CURRENT BUILD VERSION"
                        TextWrapping="Wrap" />

                    <Grid Margin="0,8,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,0,4,0" Text="Version:" />
                        <TextBlock
                            x:Name="ReleaseId"
                            Grid.Column="1"
                            TextWrapping="Wrap" />
                    </Grid>
                    <Grid Margin="0,8,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,0,4,0" Text="OS build:" />
                        <TextBlock
                            x:Name="OSbuild"
                            Grid.Column="1"
                            TextWrapping="Wrap" />
                    </Grid>

                    <Grid Margin="0,8,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,0,4,0" Text="Build String:" />
                        <TextBlock
                            x:Name="BuildLab"
                            Grid.Column="1"
                            TextWrapping="Wrap" />
                    </Grid>
                    <Grid Margin="0,8,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,0,4,0" Text="Build String Extended:" />
                        <TextBlock
                            x:Name="BuildLabEx"
                            Grid.Column="1"
                            TextWrapping="Wrap" />
                    </Grid>
                    <Grid Margin="0,8,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,0,4,0" Text="Major Build Number:" />
                        <TextBlock
                            x:Name="CurrentMajorBuildNumber"
                            Grid.Column="1"
                            TextWrapping="Wrap" />
                    </Grid>
                    <Grid Margin="0,8,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,0,4,0" Text="Minor Build Number:" />
                        <TextBlock
                            x:Name="CurrentMinorBuildNumber"
                            Grid.Column="1"
                            TextWrapping="Wrap" />
                    </Grid>
                    <Grid Margin="0,8,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,0,4,0" Text="Build Number:" />
                        <TextBlock
                            x:Name="CurrentBuildNumber"
                            Grid.Column="1"
                            TextWrapping="Wrap" />
                    </Grid>
                    <Grid Margin="0,8,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,0,4,0" Text="Delta Version Number:" />
                        <TextBlock
                            x:Name="UBR"
                            Grid.Column="1"
                            TextWrapping="Wrap" />
                    </Grid>
                    <Grid Margin="0,8,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,0,4,0" Text="Build Branch:" />
                        <TextBlock
                            x:Name="BuildBranch"
                            Grid.Column="1"
                            TextWrapping="Wrap" />
                    </Grid>
                    <Grid Margin="0,8,0,16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,0,4,0" Text="Compile Date:" />
                        <TextBlock
                            x:Name="CompileDate"
                            Grid.Column="1"
                            TextWrapping="Wrap" />
                    </Grid>

                    <TextBlock
                        Style="{StaticResource TitleTextBlockStyle3}"
                        Text="BUILD DETAILS"
                        TextWrapping="Wrap" />
                    <Grid Margin="0,8,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,0,4,0" Text="Build GUID:" />
                        <TextBlock
                            x:Name="BuildGUID"
                            Grid.Column="1"
                            TextWrapping="Wrap" />
                    </Grid>
                    <Grid Margin="0,8,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,0,4,0" Text="Builder:" />
                        <TextBlock
                            x:Name="Builder"
                            Grid.Column="1"
                            TextWrapping="Wrap" />
                    </Grid>
                    <Grid Margin="0,8,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,0,4,0" Text="CSD Build Number:" />
                        <TextBlock
                            x:Name="CSDBuildNumber"
                            Grid.Column="1"
                            TextWrapping="Wrap" />
                    </Grid>
                    <Grid Margin="0,8,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,0,4,0" Text="CSD Release Type:" />
                        <TextBlock
                            x:Name="CSDReleaseType"
                            Grid.Column="1"
                            TextWrapping="Wrap" />
                    </Grid>
                    <Grid Margin="0,8,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,0,4,0" Text="CSD Version:" />
                        <TextBlock
                            x:Name="CSDVersion"
                            Grid.Column="1"
                            TextWrapping="Wrap" />
                    </Grid>
                    <Grid Margin="0,8,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,0,4,0" Text="Type:" />
                        <TextBlock
                            x:Name="CurrentType"
                            Grid.Column="1"
                            TextWrapping="Wrap" />
                    </Grid>
                    <Grid Margin="0,8,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,0,4,0" Text="Componentized Build:" />
                        <TextBlock
                            x:Name="ComponentizedBuild"
                            Grid.Column="1"
                            TextWrapping="Wrap" />
                    </Grid>
                    <Grid Margin="0,8,0,16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,0,4,0" Text="Source OS Version:" />
                        <TextBlock
                            x:Name="SourceOSVersion"
                            Grid.Column="1"
                            TextWrapping="Wrap" />
                    </Grid>

                    <TextBlock
                        Style="{StaticResource TitleTextBlockStyle3}"
                        Text="OS SKU DETAILS"
                        TextWrapping="Wrap" />

                    <Grid Margin="0,8,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,0,4,0" Text="Edition ID:" />
                        <TextBlock
                            x:Name="EditionID"
                            Grid.Column="1"
                            TextWrapping="Wrap" />
                    </Grid>
                    <Grid Margin="0,8,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,0,4,0" Text="Product Name:" />
                        <TextBlock
                            x:Name="ProductName"
                            Grid.Column="1"
                            TextWrapping="Wrap" />
                    </Grid>

                    <Grid Margin="0,8,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,0,4,0" Text="Installation Type:" />
                        <TextBlock
                            x:Name="InstallationType"
                            Grid.Column="1"
                            TextWrapping="Wrap" />
                    </Grid>

                    <Grid Margin="0,8,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,0,4,0" Text="Product ID:" />
                        <TextBlock
                            x:Name="ProductId"
                            Grid.Column="1"
                            TextWrapping="Wrap" />
                    </Grid>

                    <Grid Margin="0,8,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,0,4,0" Text="Product Type:" />
                        <TextBlock
                            x:Name="ProductType"
                            Grid.Column="1"
                            TextWrapping="Wrap" />
                    </Grid>
                    <Grid Margin="0,8,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,0,4,0" Text="Product Suite:" />
                        <TextBlock
                            x:Name="ProductSuite"
                            Grid.Column="1"
                            TextWrapping="Wrap" />
                    </Grid>

                    <Grid Margin="0,8,0,16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,0,4,0" Text="OS Product Family Name:" />
                        <TextBlock
                            x:Name="OSProductPfn"
                            Grid.Column="1"
                            TextWrapping="Wrap" />
                    </Grid>

                    <TextBlock
                        Style="{StaticResource TitleTextBlockStyle3}"
                        Text="SETUP DETAILS"
                        TextWrapping="Wrap" />
                    <Grid Margin="0,8,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,0,4,0" Text="System Root:" />
                        <TextBlock
                            x:Name="SystemRoot"
                            Grid.Column="1"
                            TextWrapping="Wrap" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.Margin" Value="0,-33,0,0" />
                        <Setter Target="MainViewer.Margin" Value="0,33,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.Margin" Value="0,0,0,0" />
                        <Setter Target="MainViewer.Margin" Value="0,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>