UI/InteropTools/ShellPages/Registry/BreadCrumbControl.xaml

<UserControl
    x:Class="InteropTools.ShellPages.Registry.BreadCrumbControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:InteropTools.ShellPages.Registry"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">


    <ListView
        x:Name="BreadCrumb"
        Background="Transparent"
        BorderThickness="0"
        IsItemClickEnabled="True"
        ItemClick="BreadCrumb_ItemClick"
        ScrollViewer.HorizontalScrollBarVisibility="Auto"
        ScrollViewer.HorizontalScrollMode="Auto"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        ScrollViewer.VerticalScrollMode="Auto"
        SelectionMode="None"
        SizeChanged="BreadCrumb_SizeChanged">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Margin="0,0,0,0" Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>

        <ListView.ItemContainerStyle>
            <!--  Style for Windows.UI.Xaml.Controls.ListViewItem  -->
            <Style TargetType="ListViewItem">
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                <Setter Property="TabNavigation" Value="Local" />
                <Setter Property="IsHoldingEnabled" Value="True" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}" />
                <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}" />
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Grid
                                x:Name="ContentBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Tapped="ContentBorder_Tapped">
                                <Grid Margin="-24,0,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="22.5" />
                                            <RowDefinition Height="22.5" />
                                        </Grid.RowDefinitions>
                                        <Grid
                                            x:Name="ContentGrid"
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Grid.Column="1">
                                            <Grid>
                                                <Rectangle
                                                    x:Name="BorderBackground"
                                                    Control.IsTemplateFocusTarget="True"
                                                    Fill="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                                                    IsHitTestVisible="False"
                                                    Opacity="0" />
                                                <Grid
                                                    x:Name="ContentPresenterGrid"
                                                    Margin="12,0,12,0"
                                                    Background="Transparent">
                                                    <Grid.RenderTransform>
                                                        <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                                                    </Grid.RenderTransform>
                                                    <ContentPresenter
                                                        x:Name="ContentPresenter"
                                                        Margin="{TemplateBinding Padding}"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        Content="{TemplateBinding Content}"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        ContentTransitions="{TemplateBinding ContentTransitions}" />
                                                </Grid>
                                                <!--
                                                    The 'Xg' text simulates the amount of space one line of text will occupy.
                                                    In the DataPlaceholder state, the Content is not loaded yet so we
                                                    approximate the size of the item using placeholder text.
                                                -->
                                                <TextBlock
                                                    x:Name="PlaceholderTextBlock"
                                                    Margin="{TemplateBinding Padding}"
                                                    AutomationProperties.AccessibilityView="Raw"
                                                    Foreground="{x:Null}"
                                                    IsHitTestVisible="False"
                                                    Opacity="0"
                                                    Text="Xg" />
                                                <Rectangle
                                                    x:Name="PlaceholderRect"
                                                    Fill="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                                    Visibility="Collapsed" />
                                                <Rectangle
                                                    x:Name="MultiArrangeOverlayBackground"
                                                    Grid.ColumnSpan="2"
                                                    Fill="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                                    IsHitTestVisible="False"
                                                    Opacity="0" />
                                                <Border
                                                    x:Name="MultiSelectSquare"
                                                    Width="20"
                                                    Height="20"
                                                    Margin="12,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    BorderBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                                    BorderThickness="2"
                                                    Visibility="Collapsed">
                                                    <Border.Clip>
                                                        <RectangleGeometry Rect="0,0,20,20">
                                                            <RectangleGeometry.Transform>
                                                                <TranslateTransform x:Name="MultiSelectClipTransform" />
                                                            </RectangleGeometry.Transform>
                                                        </RectangleGeometry>
                                                    </Border.Clip>
                                                    <Border.RenderTransform>
                                                        <TranslateTransform x:Name="MultiSelectCheckBoxTransform" />
                                                    </Border.RenderTransform>
                                                    <FontIcon
                                                        x:Name="MultiSelectCheck"
                                                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                        FontSize="16"
                                                        Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                                        Glyph="&#xE73E;"
                                                        Opacity="0"
                                                        Visibility="Collapsed" />
                                                </Border>
                                                <TextBlock
                                                    x:Name="MultiArrangeOverlayText"
                                                    Grid.ColumnSpan="2"
                                                    Margin="18,9,0,0"
                                                    AutomationProperties.AccessibilityView="Raw"
                                                    FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                                    FontSize="26.667"
                                                    Foreground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                                    IsHitTestVisible="False"
                                                    Opacity="0"
                                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DragItemsCount}"
                                                    TextTrimming="WordEllipsis"
                                                    TextWrapping="Wrap" />
                                            </Grid>
                                        </Grid>

                                        <Path
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Grid.Column="0"
                                            Data="M0.5,0.5 L12.5,12.5 M12.5,12.5 L0.5,24.5"
                                            Opacity="0.5"
                                            Stretch="Uniform"
                                            Stroke="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                            StrokeDashArray=""
                                            StrokeDashCap="Flat"
                                            StrokeDashOffset="0"
                                            StrokeEndLineCap="Flat"
                                            StrokeLineJoin="Miter"
                                            StrokeMiterLimit="10"
                                            StrokeStartLineCap="Flat"
                                            StrokeThickness="1"
                                            UseLayoutRounding="False" />
                                        <Path
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Grid.Column="2"
                                            Data="M0.5,0.5 L12.5,12.5 M0.5,24.5 L12.5,12.5"
                                            Opacity="0"
                                            Stretch="Uniform"
                                            Stroke="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                            StrokeDashArray=""
                                            StrokeDashCap="Flat"
                                            StrokeDashOffset="0"
                                            StrokeEndLineCap="Flat"
                                            StrokeLineJoin="Miter"
                                            StrokeMiterLimit="10"
                                            StrokeStartLineCap="Flat"
                                            StrokeThickness="1"
                                            UseLayoutRounding="False" />

                                        <Path
                                            x:Name="Fill1"
                                            Grid.RowSpan="2"
                                            Grid.Column="2"
                                            Margin="-1,0,0,0"
                                            Data="M 48,12 L 36,0 L 36,24 Z"
                                            Stretch="Uniform"
                                            StrokeDashArray=""
                                            StrokeDashCap="Flat"
                                            StrokeDashOffset="0"
                                            StrokeEndLineCap="Flat"
                                            StrokeLineJoin="Miter"
                                            StrokeMiterLimit="10"
                                            StrokeStartLineCap="Flat"
                                            StrokeThickness="1" />
                                        <Path
                                            x:Name="Fill2"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Data="M 0,24 L 12,12 L 12,24 Z"
                                            Stretch="Uniform"
                                            StrokeDashArray=""
                                            StrokeDashCap="Flat"
                                            StrokeDashOffset="0"
                                            StrokeEndLineCap="Flat"
                                            StrokeLineJoin="Miter"
                                            StrokeMiterLimit="10"
                                            StrokeStartLineCap="Flat"
                                            StrokeThickness="1" />
                                        <Path
                                            x:Name="Fill3"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Data="M 12,0 L 0,0 L 12,12 Z"
                                            Stretch="Uniform"
                                            StrokeDashArray=""
                                            StrokeDashCap="Flat"
                                            StrokeDashOffset="0"
                                            StrokeEndLineCap="Flat"
                                            StrokeLineJoin="Miter"
                                            StrokeMiterLimit="10"
                                            StrokeStartLineCap="Flat"
                                            StrokeThickness="1" />

                                        <Path
                                            x:Name="Fill4"
                                            Grid.RowSpan="2"
                                            Grid.Column="2"
                                            Margin="-1,0,0,0"
                                            Data="M 48,12 L 36,0 L 36,24 Z"
                                            Fill="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                                            Opacity="0"
                                            Stretch="Uniform"
                                            StrokeDashArray=""
                                            StrokeDashCap="Flat"
                                            StrokeDashOffset="0"
                                            StrokeEndLineCap="Flat"
                                            StrokeLineJoin="Miter"
                                            StrokeMiterLimit="10"
                                            StrokeStartLineCap="Flat"
                                            StrokeThickness="1" />
                                        <Path
                                            x:Name="Fill5"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Data="M 0,24 L 12,12 L 12,24 Z"
                                            Fill="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                                            Opacity="0"
                                            Stretch="Uniform"
                                            StrokeDashArray=""
                                            StrokeDashCap="Flat"
                                            StrokeDashOffset="0"
                                            StrokeEndLineCap="Flat"
                                            StrokeLineJoin="Miter"
                                            StrokeMiterLimit="10"
                                            StrokeStartLineCap="Flat"
                                            StrokeThickness="1" />
                                        <Path
                                            x:Name="Fill6"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Data="M 12,0 L 0,0 L 12,12 Z"
                                            Fill="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                                            Opacity="0"
                                            Stretch="Uniform"
                                            StrokeDashArray=""
                                            StrokeDashCap="Flat"
                                            StrokeDashOffset="0"
                                            StrokeEndLineCap="Flat"
                                            StrokeLineJoin="Miter"
                                            StrokeMiterLimit="10"
                                            StrokeStartLineCap="Flat"
                                            StrokeThickness="1" />

                                        <Path
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Margin="0,0,-1,0"
                                            Data="M0.5,0.5 L36.5,0.5 M36.5,24.5 L0.5,24.5"
                                            Opacity="0"
                                            Stretch="Fill"
                                            Stroke="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                            StrokeDashArray=""
                                            StrokeDashCap="Flat"
                                            StrokeDashOffset="0"
                                            StrokeEndLineCap="Flat"
                                            StrokeLineJoin="Miter"
                                            StrokeMiterLimit="10"
                                            StrokeStartLineCap="Flat"
                                            StrokeThickness="1"
                                            UseLayoutRounding="False" />

                                    </Grid>
                                </Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="Fill4"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="Fill5"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="Fill6"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Fill4" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Fill5" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Fill6" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="Fill4"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="Fill5"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="Fill6"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Fill4" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Fill5" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Fill6" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerDownThemeAnimation TargetName="ContentPresenter" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="MultiSelectCheck"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0:0:0" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="Fill4"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="Fill5"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="Fill6"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Fill4" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Fill5" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Fill6" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOverSelected">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="MultiSelectCheck"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0:0:0" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="Fill4"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="Fill5"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="Fill6"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentMediumBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Fill4" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentMediumBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Fill5" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentMediumBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Fill6" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentMediumBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PressedSelected">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="MultiSelectCheck"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0:0:0" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="Fill4"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="Fill5"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="Fill6"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Fill4" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Fill5" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Fill6" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerDownThemeAnimation TargetName="ContentPresenter" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="DisabledStates">
                                        <VisualState x:Name="Enabled" />
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="ContentBorder"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                                    Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="MultiSelectStates">
                                        <VisualState x:Name="MultiSelectDisabled">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheckBoxTransform" Storyboard.TargetProperty="X">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                                    <SplineDoubleKeyFrame
                                                        KeySpline="0.1,0.9,0.2,1"
                                                        KeyTime="0:0:0.333"
                                                        Value="-32" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectClipTransform" Storyboard.TargetProperty="X">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                                    <SplineDoubleKeyFrame
                                                        KeySpline="0.1,0.9,0.2,1"
                                                        KeyTime="0:0:0.333"
                                                        Value="32" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterTranslateTransform" Storyboard.TargetProperty="X">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="32" />
                                                    <SplineDoubleKeyFrame
                                                        KeySpline="0.1,0.9,0.2,1"
                                                        KeyTime="0:0:0.333"
                                                        Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.333" Value="Collapsed" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MultiSelectEnabled">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheckBoxTransform" Storyboard.TargetProperty="X">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-32" />
                                                    <SplineDoubleKeyFrame
                                                        KeySpline="0.1,0.9,0.2,1"
                                                        KeyTime="0:0:0.333"
                                                        Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectClipTransform" Storyboard.TargetProperty="X">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="32" />
                                                    <SplineDoubleKeyFrame
                                                        KeySpline="0.1,0.9,0.2,1"
                                                        KeyTime="0:0:0.333"
                                                        Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterTranslateTransform" Storyboard.TargetProperty="X">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-32" />
                                                    <SplineDoubleKeyFrame
                                                        KeySpline="0.1,0.9,0.2,1"
                                                        KeyTime="0:0:0.333"
                                                        Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterGrid" Storyboard.TargetProperty="Margin">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="32,0,0,0" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="DataVirtualizationStates">
                                        <VisualState x:Name="DataAvailable" />
                                        <VisualState x:Name="DataPlaceholder">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderRect" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ReorderHintStates">
                                        <VisualState x:Name="NoReorderHint" />
                                        <VisualState x:Name="BottomReorderHint">
                                            <Storyboard>
                                                <DragOverThemeAnimation
                                                    Direction="Bottom"
                                                    ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                    TargetName="ContentBorder" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="TopReorderHint">
                                            <Storyboard>
                                                <DragOverThemeAnimation
                                                    Direction="Top"
                                                    ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                    TargetName="ContentBorder" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="RightReorderHint">
                                            <Storyboard>
                                                <DragOverThemeAnimation
                                                    Direction="Right"
                                                    ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                    TargetName="ContentBorder" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="LeftReorderHint">
                                            <Storyboard>
                                                <DragOverThemeAnimation
                                                    Direction="Left"
                                                    ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                    TargetName="ContentBorder" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0:0:0.2" To="NoReorderHint" />
                                        </VisualStateGroup.Transitions>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="DragStates">
                                        <VisualState x:Name="NotDragging" />
                                        <VisualState x:Name="Dragging">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="ContentBorder"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="{ThemeResource ListViewItemDragThemeOpacity}"
                                                    Duration="0" />
                                                <DragItemThemeAnimation TargetName="ContentBorder" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="DraggingTarget">
                                            <Storyboard>
                                                <DropTargetItemThemeAnimation TargetName="ContentBorder" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MultipleDraggingPrimary">
                                            <Storyboard>
                                                <!--
                                                    These two Opacity animations are required - the FadeInThemeAnimations
                                                    on the same elements animate an internal Opacity.
                                                -->
                                                <DoubleAnimation
                                                    Storyboard.TargetName="MultiArrangeOverlayBackground"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="MultiArrangeOverlayText"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="ContentBorder"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="{ThemeResource ListViewItemDragThemeOpacity}"
                                                    Duration="0" />
                                                <FadeInThemeAnimation TargetName="MultiArrangeOverlayBackground" />
                                                <FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
                                                <DragItemThemeAnimation TargetName="ContentBorder" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MultipleDraggingSecondary">
                                            <Storyboard>
                                                <FadeOutThemeAnimation TargetName="ContentBorder" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="DraggedPlaceholder">
                                            <Storyboard>
                                                <FadeOutThemeAnimation TargetName="ContentBorder" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0:0:0.2" To="NotDragging" />
                                        </VisualStateGroup.Transitions>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <TextBlock
                        Text="{Binding DisplayName}"
                        TextAlignment="Center"
                        TextTrimming="CharacterEllipsis" />
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>

        <ListView.ItemContainerTransitions />

        <FlyoutBase.AttachedFlyout>
            <Flyout
                x:Name="ItemFlyout"
                Placement="Left"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollMode="Disabled">
                <StackPanel HorizontalAlignment="Stretch">
                    <ListView
                        x:Name="ItemListView"
                        VerticalAlignment="Stretch"
                        IsItemClickEnabled="True"
                        ItemClick="TypeListView_ItemClick"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollMode="Auto"
                        SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Padding="0,4,0,4">
                                    <TextBlock Text="{Binding DisplayName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Height="1" />
                </StackPanel>
            </Flyout>
        </FlyoutBase.AttachedFlyout>

    </ListView>
</UserControl>
