UI/InteropTools/ShellPages/Registry/BrowserControl.xaml

<UserControl
    x:Class="InteropTools.ShellPages.Registry.BrowserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:InteropTools.ShellPages.Registry"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>

        <CollectionViewSource x:Key="RegistryGroups" IsSourceGrouped="True" />

        <Style x:Key="NormalAlphaViewStyle" TargetType="SemanticZoom">
            <Setter Property="ZoomedOutView">
                <Setter.Value>
                    <GridView
                    x:Name="JumpGridView"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    ItemsSource="{Binding Source={StaticResource RegistryGroups}, Path=CollectionGroups}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollMode="Auto">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                Width="60"
                                Height="60"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                    <TextBlock
                                    Margin="6.5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="34"
                                    FontWeight="SemiLight"
                                    Foreground="{Binding Converter={StaticResource BackgroundConverter}}"
                                    Text="{Binding Group.Key}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid
                                HorizontalChildrenAlignment="Center"
                                MaximumRowsOrColumns="5"
                                Orientation="Horizontal"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                ScrollViewer.VerticalScrollMode="Auto"
                                VerticalChildrenAlignment="Center" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="Margin" Value="0,0,4,4" />
                            </Style>
                        </GridView.ItemContainerStyle>
                    </GridView>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AltTextViewStyle" TargetType="SemanticZoom">
            <Setter Property="ZoomedOutView">
                <Setter.Value>
                    <GridView
                    x:Name="JumpGridView2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    ItemsSource="{Binding Source={StaticResource RegistryGroups}, Path=CollectionGroups}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollMode="Auto">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                    Grid.Row="0"
                                    Margin="24,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="24"
                                    FontWeight="SemiLight"
                                    Foreground="{Binding Converter={StaticResource BackgroundConverter}}"
                                    Text="{Binding Group.Key}" />
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid
                                HorizontalChildrenAlignment="Center"
                                ItemHeight="60"
                                ItemWidth="{Binding Path=ActualWidth, ElementName=ZoomGrid, Mode=OneWay}"
                                Orientation="Vertical"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                ScrollViewer.VerticalScrollMode="Auto"
                                VerticalChildrenAlignment="Top" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="Margin" Value="0,0,4,4" />
                            </Style>
                        </GridView.ItemContainerStyle>
                    </GridView>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <SemanticZoom x:Name="ZoomGrid" Grid.Row="1">
            <SemanticZoom.ZoomedInView>
                <controls:PullToRefreshListView
                    x:Name="ListBrowser"
                    Margin="-20,0"
                    Padding="{x:Bind Padding, Mode=OneWay}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                    IsItemClickEnabled="True"
                    IsPullToRefreshWithMouseEnabled="True"
                    ItemClick="ListBrowser_ItemClick"
                    ItemContainerStyle="{StaticResource BrowserControlListViewItemContainerStyle}"
                    ItemsSource="{Binding Source={StaticResource RegistryGroups}}"
                    OverscrollLimit="0.4"
                    PullProgressChanged="ListBrowser_PullProgressChanged"
                    PullThreshold="100"
                    RefreshRequested="ListBrowser_RefreshRequested"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollMode="Auto"
                    SelectionMode="None">

                    <controls:PullToRefreshListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition
                                FromHorizontalOffset="0"
                                FromVerticalOffset="200"
                                IsStaggeringEnabled="True" />
                            <AddDeleteThemeTransition />
                            <NavigationThemeTransition />
                            <ContentThemeTransition />
                        </TransitionCollection>
                    </controls:PullToRefreshListView.ItemContainerTransitions>

                    <controls:PullToRefreshListView.RefreshIndicatorContent>
                        <Grid
                            x:Name="refreshindicator"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{ThemeResource SystemControlForegroundAccentBrush}"
                            Opacity="0">
                            <Grid
                                Margin="16"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock
                                        Width="21"
                                        Height="21"
                                        FontFamily="{StaticResource FullMDL2FontFamily}"
                                        FontSize="21"
                                        Text="">
                                        <TextBlock.RenderTransform>
                                            <RotateTransform x:Name="RefreshRotation" Angle="0" CenterX="11" CenterY="11" />
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock Margin="16,0,0,0" Text="Refresh" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </controls:PullToRefreshListView.RefreshIndicatorContent>
                    <controls:PullToRefreshListView.ItemTemplate>
                        <DataTemplate>
                            <controls:SlidableListItem
                                HorizontalAlignment="Stretch"
                                ActivationWidth="100"
                                LeftBackground="Gold"
                                LeftCommandRequested="SlidableListItem_LeftCommandRequested"
                                LeftForeground="White"
                                LeftIcon="OutlineStar"
                                LeftLabel="Favorite / Unfavorite"
                                MouseSlidingEnabled="True"
                                PointerPressed="SlidableListItem_PointerPressed"
                                PointerReleased="SlidableListItem_PointerReleased"
                                RightBackground="Red"
                                RightCommandRequested="SlidableListItem_RightCommandRequested"
                                RightForeground="White"
                                RightIcon="Delete"
                                RightLabel="Delete">

                                <ToolTipService.ToolTip>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Text="{Binding regitem.Hive}" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Text="{Binding regitem.Key}" />
                                        <TextBlock
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Text="{Binding DisplayName}" />
                                        <TextBlock
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            Text="{Binding Description}" />
                                        <TextBlock
                                            Grid.Row="4"
                                            Grid.Column="1"
                                            Text="{Binding regitem.Value}" />

                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Margin="0,0,4,0"
                                            Text="Hive:" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Margin="0,0,4,0"
                                            Text="Key:" />
                                        <TextBlock
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Margin="0,0,4,0"
                                            Text="Name:" />
                                        <TextBlock
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            Margin="0,0,4,0"
                                            Text="Type:" />
                                        <TextBlock
                                            Grid.Row="4"
                                            Grid.Column="0"
                                            Margin="0,0,4,0"
                                            Text="Value:" />
                                    </Grid>
                                </ToolTipService.ToolTip>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle
                                        Grid.Column="0"
                                        Width="4"
                                        Margin="0,0,6,0"
                                        HorizontalAlignment="Left"
                                        Fill="Gold"
                                        Visibility="{Binding IsFavorite, Mode=OneWay}" />
                                    <StackPanel
                                        Grid.Column="1"
                                        Margin="0,4,0,4"
                                        RightTapped="StackPanel_RightTapped">
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Margin="0,4,0,0"
                                                VerticalAlignment="Top"
                                                FontFamily="{StaticResource FullMDL2FontFamily}"
                                                FontSize="32"
                                                Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                                Text="{Binding Symbol}" />
                                            <Grid Grid.Column="1" Margin="8,0,0,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Text="{Binding DisplayName}"
                                                    TextWrapping="Wrap" />
                                                <TextBlock
                                                    Grid.Row="1"
                                                    Opacity="0.75"
                                                    Text="{Binding Description}"
                                                    TextWrapping="Wrap" />
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.RowSpan="2"
                                                    Grid.Column="1"
                                                    VerticalAlignment="Center"
                                                    Opacity="0.5"
                                                    Text="{Binding LastModified}"
                                                    TextWrapping="Wrap" />
                                            </Grid>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </controls:SlidableListItem>
                        </DataTemplate>
                    </controls:PullToRefreshListView.ItemTemplate>
                    <controls:PullToRefreshListView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="24"
                                        FontWeight="SemiLight"
                                        Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                        Text="{Binding Key}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </controls:PullToRefreshListView.GroupStyle>
                </controls:PullToRefreshListView>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListBrowser.Padding" Value="24,0,24,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListBrowser.Padding" Value="12,0,12,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>