UI/InteropTools/ShellPages/Registry/RegistrySearchPage.xaml

<Page
    x:Class="InteropTools.ShellPages.Registry.RegistrySearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlsacrylic="using:InteropTools.Controls.Blurring.Acrylic"
    xmlns:controlspivot="using:InteropTools.Controls.Pivots"
    xmlns:core="using:InteropTools.CorePages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:InteropTools.ShellPages.Registry"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="MainGrid" Margin="0,-33,0,0">
            <controlsacrylic:AcrylicLow />
            <Grid
                x:Name="MainViewer"
                Margin="0,33,0,0"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Pivot
                    x:Name="MainPivot"
                    Grid.Row="0"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                    <Pivot.Style>
                        <StaticResource ResourceKey="PivotStyleTabHeader" />
                    </Pivot.Style>

                    <PivotItem Padding="{x:Bind Frame.Padding, Mode=OneWay}">
                        <PivotItem.Header>
                            <controlspivot:TabHeader Glyph="" Label="Search Options" />
                        </PivotItem.Header>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel HorizontalAlignment="Stretch">
                                <TextBlock FontWeight="Bold" Text="REGISTRY ITEMS TO FIND" />
                                <CheckBox
                                    x:Name="FindHive"
                                    Margin="0,12,0,0"
                                    Content="Registry Hive" />
                                <CheckBox x:Name="FindKey" Content="Registry Key" />
                                <CheckBox x:Name="FindValue" Content="Registry Value" />
                                <TextBlock
                                    Margin="0,12,0,0"
                                    FontWeight="Bold"
                                    Text="FILTERS" />
                                <ListView
                                    x:Name="FilterListBox"
                                    Margin="0,12,0,0"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                                    IsHoldingEnabled="False"
                                    IsItemClickEnabled="False"
                                    ScrollViewer.VerticalScrollMode="Auto"
                                    SelectionMode="None">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <ContentPresenter />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="Margin" Value="0,0,0,32" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Stretch">
                                                <ComboBox
                                                    HorizontalAlignment="Stretch"
                                                    SelectedIndex="{Binding FilterTypeIndex, Mode=TwoWay}"
                                                    SelectionChanged="ComboBox_SelectionChanged">
                                                    <ComboBoxItem Content="Key name" />
                                                    <ComboBoxItem Content="Value name" />
                                                    <ComboBoxItem Content="Value type" />
                                                    <ComboBoxItem Content="Value data" />
                                                    <ComboBoxItem Content="Path" />
                                                    <ComboBoxItem Content="Hive" />
                                                </ComboBox>
                                                <ComboBox
                                                    Margin="0,12,0,0"
                                                    HorizontalAlignment="Stretch"
                                                    SelectedIndex="{Binding FilterModeIndex, Mode=TwoWay}">
                                                    <ComboBoxItem Content="is" />
                                                    <ComboBoxItem Content="is not" />
                                                </ComboBox>
                                                <StackPanel
                                                    Margin="0,12,0,0"
                                                    HorizontalAlignment="Stretch"
                                                    Visibility="Visible">
                                                    <TextBox
                                                        Margin="0,0,2,0"
                                                        HorizontalAlignment="Stretch"
                                                        PlaceholderText="Filter text"
                                                        Text="{Binding FilterText, Mode=TwoWay}" />
                                                    <ComboBox
                                                        Margin="0,12,0,0"
                                                        HorizontalAlignment="Stretch"
                                                        SelectedIndex="{Binding FuzzynessModeIndex, Mode=TwoWay}">
                                                        <ComboBoxItem Content="Strict (Case sensitive)" />
                                                        <ComboBoxItem Content="Partial (Case sensitive)" />
                                                        <ComboBoxItem Content="Strict (Case insensitive)" />
                                                        <ComboBoxItem Content="Partial (Case insensitive)" />
                                                    </ComboBox>
                                                </StackPanel>
                                                <ComboBox
                                                    Margin="0,12,0,0"
                                                    HorizontalAlignment="Stretch"
                                                    SelectedIndex="{Binding ValueTypeIndex, Mode=TwoWay}"
                                                    Visibility="Collapsed">
                                                    <ComboBoxItem Content="Binary (REG_BINARY)" />
                                                    <ComboBoxItem Content="Hardware Resource List (REG_FULL_RESOURCE_DESCRIPTOR)" />
                                                    <ComboBoxItem Content="Integer (REG_DWORD)" />
                                                    <ComboBoxItem Content="Integer Big Endian (REG_DWORD_BIG_ENDIAN)" />
                                                    <ComboBoxItem Content="Long (REG_QWORD)" />
                                                    <ComboBoxItem Content="Multi String (REG_MULTI_SZ)" />
                                                    <ComboBoxItem Content="None (REG_NONE)" />
                                                    <ComboBoxItem Content="Resource List (REG_RESOURCE_LIST)" />
                                                    <ComboBoxItem Content="Resource Requirement (REG_RESOURCE_REQUIREMENTS_LIST)" />
                                                    <ComboBoxItem Content="String (REG_SZ)" />
                                                    <ComboBoxItem Content="Symbolic Link (REG_LINK)" />
                                                    <ComboBoxItem Content="Variable String (REG_EXPAND_SZ)" />
                                                </ComboBox>
                                                <ComboBox
                                                    Margin="0,12,0,0"
                                                    HorizontalAlignment="Stretch"
                                                    SelectedIndex="{Binding HiveIndex, Mode=TwoWay}"
                                                    Visibility="Collapsed">
                                                    <ComboBoxItem Content="HKEY_CURRENT_CONFIG (HKCC)" />
                                                    <ComboBoxItem Content="HKEY_CLASSES_ROOT (HKCR)" />
                                                    <ComboBoxItem Content="HKEY_CURRENT_USER (HKCU)" />
                                                    <ComboBoxItem Content="HKEY_CURRENT_USER_LOCAL_SETTINGS (HKCULS)" />
                                                    <ComboBoxItem Content="HKEY_DYN_DATA (HKDD)" />
                                                    <ComboBoxItem Content="HKEY_LOCAL_MACHINE (HKLM)" />
                                                    <ComboBoxItem Content="HKEY_PERFORMANCE_DATA (HKPD)" />
                                                    <ComboBoxItem Content="HKEY_USERS (HKU)" />
                                                </ComboBox>
                                                <Button
                                                    Margin="0,12,0,0"
                                                    HorizontalAlignment="Stretch"
                                                    Click="Button_Click">
                                                    <StackPanel Orientation="Horizontal">
                                                        <SymbolIcon Symbol="Delete" />
                                                        <TextBlock Margin="4,0,0,0" Text="Remove filter" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </ScrollViewer>
                    </PivotItem>

                    <PivotItem Padding="{x:Bind Frame.Padding, Mode=OneWay}">
                        <PivotItem.Header>
                            <controlspivot:TabHeader Glyph="" Label="Search Results" />
                        </PivotItem.Header>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <ListView
                                    x:Name="ResultsListView"
                                    HorizontalAlignment="Stretch"
                                    ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                                    IsItemClickEnabled="True"
                                    ItemClick="ResultsListView_ItemClick"
                                    ScrollViewer.VerticalScrollMode="Auto"
                                    SelectionMode="None">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0,4,0,4" RightTapped="StackPanel_RightTapped">
                                                <Grid HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="32" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Margin="0,4,0,0"
                                                        VerticalAlignment="Top"
                                                        FontFamily="{StaticResource FullMDL2FontFamily}"
                                                        FontSize="32"
                                                        Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                                        Text="{Binding Symbol}" />
                                                    <Grid Grid.Column="1" Margin="8,0,0,0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock
                                                            Grid.Row="0"
                                                            Text="{Binding DisplayName}"
                                                            TextWrapping="Wrap" />
                                                        <TextBlock
                                                            Grid.Row="1"
                                                            Opacity="0.75"
                                                            Text="{Binding Description}"
                                                            TextWrapping="Wrap" />
                                                        <Grid Grid.Row="2" Margin="0,4,0,0">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock
                                                                Grid.Row="0"
                                                                Grid.Column="0"
                                                                Opacity="0.75"
                                                                Text="Hive"
                                                                TextWrapping="Wrap" />
                                                            <TextBlock
                                                                Grid.Row="1"
                                                                Grid.Column="0"
                                                                Opacity="0.75"
                                                                Text="Key"
                                                                TextWrapping="Wrap" />
                                                            <TextBlock
                                                                Grid.Row="2"
                                                                Grid.Column="0"
                                                                Opacity="0.75"
                                                                Text="Value"
                                                                TextWrapping="Wrap" />

                                                            <TextBlock
                                                                Grid.Row="0"
                                                                Grid.Column="1"
                                                                Margin="8,0,0,0"
                                                                Opacity="0.5"
                                                                Text="{Binding DisplayHive}"
                                                                TextWrapping="Wrap" />
                                                            <TextBlock
                                                                Grid.Row="1"
                                                                Grid.Column="1"
                                                                Margin="8,0,0,0"
                                                                Opacity="0.5"
                                                                Text="{Binding Key}"
                                                                TextWrapping="Wrap" />
                                                            <TextBlock
                                                                Grid.Row="2"
                                                                Grid.Column="1"
                                                                Margin="8,0,0,0"
                                                                Opacity="0.5"
                                                                Text="{Binding Value}"
                                                                TextWrapping="Wrap" />
                                                        </Grid>

                                                    </Grid>
                                                </Grid>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </ScrollViewer>
                    </PivotItem>
                </Pivot>
                <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                    <CommandBar>
                        <AppBarButton
                            x:Name="AddFilter"
                            Click="AddFilter_Click"
                            Icon="Filter"
                            Label="Add Filter" />
                        <AppBarButton
                            x:Name="SearchStart"
                            Click="SearchStart_Click"
                            Icon="Find"
                            Label="Start Search" />
                        <AppBarToggleButton
                            x:Name="SearchPause"
                            Checked="SearchPause_Checked"
                            Icon="Pause"
                            Label="Pause Search"
                            Unchecked="SearchPause_Unchecked"
                            Visibility="Collapsed" />
                        <AppBarButton
                            x:Name="SearchStop"
                            Click="SearchStop_Click"
                            Icon="Cancel"
                            Label="Stop Search"
                            Visibility="Collapsed" />
                    </CommandBar>
                    <StackPanel
                        x:Name="StatusBar"
                        HorizontalAlignment="Stretch"
                        Background="{ThemeResource SystemChromeMediumColor}"
                        Visibility="Collapsed">
                        <TextBlock
                            x:Name="Status"
                            Margin="8"
                            HorizontalAlignment="Right"
                            Text="Idle" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.Margin" Value="0,-33,0,0" />
                        <Setter Target="MainViewer.Margin" Value="0,33,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.Margin" Value="0,0,0,0" />
                        <Setter Target="MainViewer.Margin" Value="0,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
