UI/InteropTools/ShellPages/Registry/x50PlusDevicesNDTKUnlock.xaml

<Page
    x:Class="InteropTools.ShellPages.Registry.x50PlusDevicesNDTKUnlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:InteropTools.CorePages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:InteropTools.ShellPages.Registry"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer Padding="{x:Bind Frame.Padding, Mode=OneWay}" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock
                    DataContext="{x:Bind Frame}"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="Lumia x50 System Access Unlocker"
                    Visibility="{Binding PageTitleVisibility}" />
                <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                    <Run Text="This page should only be used to get fully working registry system access on Lumia x50+ devices. Lumia x50+ devices have a newer version of the Nokia Development toolkit service installed that actually doesn't allow registry editing in some locations. This page will help you getting an older version of that service installed. This operation requires:" />
                    <LineBreak />
                    <LineBreak />
                    <Run Text="• Some files to be downloaded off the XDA thread" />
                    <LineBreak />
                    <Run Text="• A desktop computer running Windows 7 minimum" />
                    <LineBreak />
                    <Run Text="• Patience (can take about 45 mins)" />
                    <LineBreak />
                    <Run Text="• Rebooting your device multiple times and open back Interop Tools to complete the process." />
                    <LineBreak />
                    <LineBreak />
                    <LineBreak />
                    <Run Text="If you don't want to run into any of this, wait until you want to or don't start this process" />
                </TextBlock>
                <Button
                    Margin="0,0,0,12"
                    HorizontalAlignment="Stretch"
                    Content="Continue" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
