UI/InteropTools/CorePages/UserDisplayControl.xaml

<UserControl
    x:Class="InteropTools.CorePages.UserDisplayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InteropTools.CorePages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls">

    <Grid
                                    Height="48"
                                    MinWidth="0"
                                    MinHeight="0"
                                    HorizontalAlignment="Right">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <controls:PersonPicture Height="24" Width="24" x:Name="PicImage"/>
        <Grid Width="48" Height="48" Visibility="Collapsed">
            <Border x:Name="Image" HorizontalAlignment="Center" Background="Gray" CornerRadius="45" Width="24" Height="24" Grid.Column="0"/>
        </Grid>
        <TextBlock
                                        Margin="12,0,0,0"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Text="Unknown User"
                                        x:Name="UserName"
                                        FontWeight="Medium"/>
    </Grid>
</UserControl>
