InteropTools/ShellPages/SSH/SSHAccountManagerPage.xaml

<Page
    x:Class="InteropTools.ShellPages.SSH.SSHAccountManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlsacrylic="using:InteropTools.Controls.Blurring.Acrylic"
    xmlns:controlspivot="using:InteropTools.Controls.Pivots"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="MainGrid" Margin="0,-33,0,0">
            <controlsacrylic:AcrylicLow />
            <Grid
                x:Name="MainViewer"
                Margin="0,33,0,0"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Pivot x:Name="MainPivot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                    <Pivot.Style>
                        <StaticResource ResourceKey="PivotStyleTabHeader" />
                    </Pivot.Style>

                    <PivotItem Padding="{x:Bind Frame.Padding, Mode=OneWay}">
                        <PivotItem.Header>
                            <controlspivot:TabHeader Glyph="" Label="Users" />
                        </PivotItem.Header>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="0,0,0,16">
                                <CheckBox
                                    x:Name="UMCIAuditModeBox"
                                    Checked="UMCIAuditModeBox_Checked"
                                    Unchecked="UMCIAuditModeBox_Unchecked">
                                    <TextBlock Text="Allow running apps in a non signed environment (UMCIAuditMode) (Redstone and higher) (Required to access cmd)" TextWrapping="Wrap" />
                                </CheckBox>

                                <ListView
                                    x:Name="UserList"
                                    Margin="0,16,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    ScrollViewer.VerticalScrollMode="Disabled"
                                    SelectionChanged="UserList_SelectionChanged"
                                    SelectionMode="Single">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="32" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontFamily="{StaticResource FullMDL2FontFamily}"
                                                    FontSize="32"
                                                    Text="" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Margin="8,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding}"
                                                    TextWrapping="Wrap" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                <Button
                                    x:Name="AddUserButton"
                                    Margin="0,16,0,0"
                                    HorizontalAlignment="Stretch"
                                    Click="AddUserButton_Click">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="0,0,4,0"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource FullMDL2FontFamily}"
                                            Text="" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="4,0,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="Add User"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap" />
                                    </Grid>
                                </Button>
                            </StackPanel>
                        </ScrollViewer>
                    </PivotItem>
                    <PivotItem Padding="{x:Bind Frame.Padding, Mode=OneWay}">
                        <PivotItem.Header>
                            <controlspivot:TabHeader Glyph="" Label="Templates for selected" />
                        </PivotItem.Header>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="0,0,0,16">
                                <Button
                                    Margin="0,16,0,0"
                                    HorizontalAlignment="Stretch"
                                    Click="Button_Click">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="0,0,4,0"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource FullMDL2FontFamily}"
                                            Text="" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="4,0,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="Restore Defaults"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap" />
                                    </Grid>
                                </Button>

                                <TextBlock
                                    Margin="0,48,0,0"
                                    Text="Enables your device to accept SFTP connections from anywhere and mostly unrestricted access to the MainOS and Data Partitions."
                                    TextWrapping="Wrap" />

                                <Button
                                    Margin="0,16,0,0"
                                    HorizontalAlignment="Stretch"
                                    Click="Button_Click_1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="0,0,4,0"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource FullMDL2FontFamily}"
                                            Text="" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="4,0,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="Apply Full SFTP Access"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap" />
                                    </Grid>
                                </Button>

                                <TextBlock
                                    Margin="0,48,0,0"
                                    Text="Enable access to cmd from your phone, running as SYSTEM directly. Enabling CMD access will prevent you from using any deployment tool that relies on Sirep such as Visual Studio deployment, and WinAppDeploy deployment.&#x0a;&#x0a;To fully set up this feature you'll need to grab cmd.exe and en-us\cmd.exe.mui from an arm version of Windows. The preferred choice is to grab them from an IoT image, of a build as close as your current one.&#x0a;&#x0a;Then put cmd.exe into Data\Users\Public\Documents, and put cmd.exe.mui into Data\Users\Public\Documents\en-US.&#x0a;&#x0a;Tap the temp button, reboot.&#x0a;&#x0a;Once connected to SSH, you'll need to copy the cmd files into their proper locations, (inside System32) for cmd to behave properly, and then tap the enable button. Then reconnect to your phone and you should be good to go."
                                    TextWrapping="Wrap" />

                                <Button
                                    Margin="0,16,0,0"
                                    HorizontalAlignment="Stretch"
                                    Click="Button_Click_2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="0,0,4,0"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource FullMDL2FontFamily}"
                                            Text="" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="4,0,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="Apply Temporary (Public\Documents) CMD Access"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap" />
                                    </Grid>
                                </Button>

                                <Button
                                    Margin="0,16,0,0"
                                    HorizontalAlignment="Stretch"
                                    Click="Button_Click_3">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="0,0,4,0"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource FullMDL2FontFamily}"
                                            Text="" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="4,0,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="Apply CMD Access"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap" />
                                    </Grid>
                                </Button>
                            </StackPanel>
                        </ScrollViewer>
                    </PivotItem>

                    <PivotItem Padding="{x:Bind Frame.Padding, Mode=OneWay}">
                        <PivotItem.Header>
                            <controlspivot:TabHeader Glyph="" Label="Options" />
                        </PivotItem.Header>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="0,0,0,16">
                                <TextBlock Margin="0,8,0,0" Text="Subsystems" />
                                <CheckBox
                                    x:Name="sxsDefault"
                                    Margin="0,16,0,0"
                                    Checked="SxsDefault_Checked"
                                    Content="Default"
                                    Unchecked="SxsDefault_Unchecked" />
                                <CheckBox
                                    x:Name="sxsSFTP"
                                    Checked="SxsSFTP_Checked"
                                    Content="SFTP"
                                    Unchecked="SxsSFTP_Unchecked" />

                                <TextBlock Margin="0,16,0,0" Text="Authentication method" />
                                <ComboBox
                                    x:Name="AuthMethod"
                                    Margin="0,16,0,0"
                                    HorizontalAlignment="Stretch"
                                    SelectedIndex="0"
                                    SelectionChanged="AuthMethod_SelectionChanged">
                                    <ComboBoxItem Content="Private Key" />
                                    <ComboBoxItem Content="Password" />
                                </ComboBox>

                                <TextBlock Margin="0,16,0,0" Text="User name" />
                                <Grid Margin="0,16,0,0" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="32" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="user_name" HorizontalAlignment="Stretch" />
                                    <Button
                                        Grid.Column="1"
                                        Width="32"
                                        Height="32"
                                        Background="{ThemeResource SystemControlForegroundAccentBrush}"
                                        Click="Button_Click_5"
                                        FontFamily="{StaticResource FullMDL2FontFamily}"
                                        FontSize="11">
                                        <SymbolIcon Margin="-16,-16,-16,-16" Symbol="Edit" />
                                    </Button>
                                </Grid>

                                <StackPanel x:Name="PassPanel">
                                    <TextBlock Margin="0,16,0,0" Text="Password" />
                                    <Grid Margin="0,16,0,0" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="32" />
                                        </Grid.ColumnDefinitions>
                                        <PasswordBox x:Name="pass" HorizontalAlignment="Stretch" />
                                        <Button
                                            Grid.Column="1"
                                            Width="32"
                                            Height="32"
                                            Background="{ThemeResource SystemControlForegroundAccentBrush}"
                                            Click="Button_Click_4"
                                            FontFamily="{StaticResource FullMDL2FontFamily}"
                                            FontSize="11">
                                            <SymbolIcon Margin="-16,-16,-16,-16" Symbol="Edit" />
                                        </Button>
                                    </Grid>
                                </StackPanel>

                                <StackPanel x:Name="ShellPanel">
                                    <TextBlock
                                        Margin="0,32,0,0"
                                        Style="{StaticResource TitleTextBlockStyle}"
                                        Text="Default Options" />

                                    <TextBlock Margin="0,8,0,0" Text="Shell" />
                                    <Grid Margin="0,16,0,0" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="32" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="defaultshell" HorizontalAlignment="Stretch" />
                                        <Button
                                            Grid.Column="1"
                                            Width="32"
                                            Height="32"
                                            Background="{ThemeResource SystemControlForegroundAccentBrush}"
                                            Click="Button_Click_6"
                                            FontFamily="{StaticResource FullMDL2FontFamily}"
                                            FontSize="11">
                                            <SymbolIcon Margin="-16,-16,-16,-16" Symbol="Edit" />
                                        </Button>
                                    </Grid>

                                    <TextBlock Margin="0,16,0,0" Text="Home Directory" />
                                    <Grid Margin="0,16,0,0" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="32" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="defaulthomedir" HorizontalAlignment="Stretch" />
                                        <Button
                                            Grid.Column="1"
                                            Width="32"
                                            Height="32"
                                            Background="{ThemeResource SystemControlForegroundAccentBrush}"
                                            Click="Button_Click_7"
                                            FontFamily="{StaticResource FullMDL2FontFamily}"
                                            FontSize="11">
                                            <SymbolIcon Margin="-16,-16,-16,-16" Symbol="Edit" />
                                        </Button>
                                    </Grid>
                                </StackPanel>

                                <StackPanel x:Name="SFTPPanel">
                                    <TextBlock
                                        Margin="0,32,0,0"
                                        Style="{StaticResource TitleTextBlockStyle}"
                                        Text="SFTP Options" />

                                    <TextBlock Margin="0,8,0,0" Text="SFTP Home Directory" />
                                    <Grid Margin="0,16,0,0" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="32" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="sftphomedir" HorizontalAlignment="Stretch" />
                                        <Button
                                            Grid.Column="1"
                                            Width="32"
                                            Height="32"
                                            Background="{ThemeResource SystemControlForegroundAccentBrush}"
                                            Click="Button_Click_8"
                                            FontFamily="{StaticResource FullMDL2FontFamily}"
                                            FontSize="11">
                                            <SymbolIcon Margin="-16,-16,-16,-16" Symbol="Edit" />
                                        </Button>
                                    </Grid>

                                    <TextBlock Margin="0,16,0,0" Text="SFTP Create Directory Regex Rule" />
                                    <Grid Margin="0,16,0,0" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="32" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="sftpmkdirrex" HorizontalAlignment="Stretch" />
                                        <Button
                                            Grid.Column="1"
                                            Width="32"
                                            Height="32"
                                            Background="{ThemeResource SystemControlForegroundAccentBrush}"
                                            Click="Button_Click_9"
                                            FontFamily="{StaticResource FullMDL2FontFamily}"
                                            FontSize="11">
                                            <SymbolIcon Margin="-16,-16,-16,-16" Symbol="Edit" />
                                        </Button>
                                    </Grid>

                                    <TextBlock Margin="0,16,0,0" Text="SFTP Remove Directory Regex Rule" />
                                    <Grid Margin="0,16,0,0" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="32" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="sftprmdirrex" HorizontalAlignment="Stretch" />
                                        <Button
                                            Grid.Column="1"
                                            Width="32"
                                            Height="32"
                                            Background="{ThemeResource SystemControlForegroundAccentBrush}"
                                            Click="Button_Click_10"
                                            FontFamily="{StaticResource FullMDL2FontFamily}"
                                            FontSize="11">
                                            <SymbolIcon Margin="-16,-16,-16,-16" Symbol="Edit" />
                                        </Button>
                                    </Grid>

                                    <TextBlock Margin="0,16,0,0" Text="SFTP Open Directory Regex Rule" />
                                    <Grid Margin="0,16,0,0" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="32" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="sftpopendirrex" HorizontalAlignment="Stretch" />
                                        <Button
                                            Grid.Column="1"
                                            Width="32"
                                            Height="32"
                                            Background="{ThemeResource SystemControlForegroundAccentBrush}"
                                            Click="Button_Click_11"
                                            FontFamily="{StaticResource FullMDL2FontFamily}"
                                            FontSize="11">
                                            <SymbolIcon Margin="-16,-16,-16,-16" Symbol="Edit" />
                                        </Button>
                                    </Grid>

                                    <TextBlock Margin="0,16,0,0" Text="SFTP Read File Regex Rule" />
                                    <Grid Margin="0,16,0,0" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="32" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="sftpreadfilerex" HorizontalAlignment="Stretch" />
                                        <Button
                                            Grid.Column="1"
                                            Width="32"
                                            Height="32"
                                            Background="{ThemeResource SystemControlForegroundAccentBrush}"
                                            Click="Button_Click_15"
                                            FontFamily="{StaticResource FullMDL2FontFamily}"
                                            FontSize="11">
                                            <SymbolIcon Margin="-16,-16,-16,-16" Symbol="Edit" />
                                        </Button>
                                    </Grid>

                                    <TextBlock Margin="0,16,0,0" Text="SFTP Remove File Regex Rule" />
                                    <Grid Margin="0,16,0,0" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="32" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="sftpremovefilerex" HorizontalAlignment="Stretch" />
                                        <Button
                                            Grid.Column="1"
                                            Width="32"
                                            Height="32"
                                            Background="{ThemeResource SystemControlForegroundAccentBrush}"
                                            Click="Button_Click_12"
                                            FontFamily="{StaticResource FullMDL2FontFamily}"
                                            FontSize="11">
                                            <SymbolIcon Margin="-16,-16,-16,-16" Symbol="Edit" />
                                        </Button>
                                    </Grid>

                                    <TextBlock Margin="0,16,0,0" Text="SFTP Write File Regex Rule" />
                                    <Grid Margin="0,16,0,0" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="32" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="sftpwritefilerex" HorizontalAlignment="Stretch" />
                                        <Button
                                            Grid.Column="1"
                                            Width="32"
                                            Height="32"
                                            Background="{ThemeResource SystemControlForegroundAccentBrush}"
                                            Click="Button_Click_13"
                                            FontFamily="{StaticResource FullMDL2FontFamily}"
                                            FontSize="11">
                                            <SymbolIcon Margin="-16,-16,-16,-16" Symbol="Edit" />
                                        </Button>
                                    </Grid>

                                    <TextBlock Margin="0,16,0,0" Text="SFTP Statistics Regex Rule" />
                                    <Grid Margin="0,16,0,0" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="32" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="sftpstatrex" HorizontalAlignment="Stretch" />
                                        <Button
                                            Grid.Column="1"
                                            Width="32"
                                            Height="32"
                                            Background="{ThemeResource SystemControlForegroundAccentBrush}"
                                            Click="Button_Click_14"
                                            FontFamily="{StaticResource FullMDL2FontFamily}"
                                            FontSize="11">
                                            <SymbolIcon Margin="-16,-16,-16,-16" Symbol="Edit" />
                                        </Button>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </PivotItem>
                </Pivot>
            </Grid>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.Margin" Value="0,-33,0,0" />
                        <Setter Target="MainViewer.Margin" Value="0,33,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.Margin" Value="0,0,0,0" />
                        <Setter Target="MainViewer.Margin" Value="0,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>