InteropTools/ContentDialogs/Providers/SelectRegistryProviderContentDialog.xaml

<ContentDialog
    x:Class="InteropTools.ContentDialogs.Providers.SelectRegistryProviderContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:InteropTools.ContentDialogs.Providers"
    Title="Which Registry Provider do you want to continue with?"
    IsPrimaryButtonEnabled="False"
    IsSecondaryButtonEnabled="False"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="Ok"
    SecondaryButtonText="Cancel"
    mc:Ignorable="d">

    <ContentDialog.DataContext>
        <local:Viewmodel />
    </ContentDialog.DataContext>

    <StackPanel Margin="0,8,0,0">

        <RadioButton
            x:Name="Auto"
            Checked="Auto_Checked"
            Content="Select the best provider automatically"
            GroupName="PickOption"
            IsChecked="True"
            IsEnabled="False"
            Unchecked="Auto_Unchecked"
            Visibility="Collapsed" />
        <RadioButton
            x:Name="Manual"
            Content="Always use the following provider (will prompt again if something isn't supported)"
            GroupName="PickOption"
            IsEnabled="False"
            Visibility="Collapsed" />

        <ListView
            x:Name="extlist"
            Margin="0,8,0,0"
            IsItemClickEnabled="True"
            ItemClick="extlist_ItemClick"
            ItemsSource="{Binding RegPlugins}"
            SelectionMode="None"
            Visibility="Collapsed">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image
                            Grid.Column="0"
                            Width="64"
                            Height="64"
                            Margin="0,0,8,0"
                            Source="{Binding Logo}" />

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Plugin.Extension.DisplayName}" TextWrapping="Wrap" />
                            <TextBlock
                                Opacity="0.5"
                                Text="{Binding Plugin.Extension.Description}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock
            x:Name="NoneText"
            Margin="0,8,0,0"
            FontSize="22"
            FontWeight="SemiLight"
            Opacity="0.5"
            Text="You don't seem to have any provider extension installed :( Most of Interop Tools features won't work without one. Please get an extension or use another provider by closing and relaunching the app."
            TextWrapping="Wrap"
            Visibility="Visible" />

        <HyperlinkButton
            x:Name="GetExtensions"
            Content="Get extensions for Interop Tools"
            NavigateUri="http://insidewindows.net/category/interop-tools/"
            Visibility="Visible" />
    </StackPanel>
</ContentDialog>