InteropTools/ContentDialogs/AppManager/AppPackageContentDialog.xaml

<ContentDialog
    x:Class="InteropTools.ContentDialogs.AppManager.AppPackageContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="Package_Info"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    Style="{StaticResource ResourceKey=DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ScrollViewer Padding="12" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="52" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Width="48"
                    Height="48"
                    Margin="0,4,0,0"
                    VerticalAlignment="Top"
                    Background="{ThemeResource SystemControlForegroundAccentBrush}">
                    <Image
                        x:Name="AppLogo"
                        Width="48"
                        Height="48"
                        VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="16,0,0,0">
                    <TextBlock
                        x:Name="AppTitle"
                        Margin="0,0,0,0"
                        FontSize="20"
                        FontWeight="Normal"
                        Style="{StaticResource TitleTextBlockStyle}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Name="AppDesc"
                        Margin="0,6,0,0"
                        FontWeight="Normal"
                        Opacity="0.75"
                        TextWrapping="Wrap" />
                    <HyperlinkButton
                        x:Name="OpenInStoreLink"
                        Margin="0,6,0,0"
                        NavigateUri="ms-windows-store://pdp/?PFN=">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource FullMDL2FontFamily}"
                                Text="" />
                            <TextBlock
                                x:Uid="Open_in_Store"
                                Grid.Column="1"
                                Margin="6,0,0,0" />
                        </Grid>
                    </HyperlinkButton>
                    <HyperlinkButton
                        x:Name="OpenApp"
                        Margin="0,6,0,0"
                        Click="OpenApp_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource FullMDL2FontFamily}"
                                Text="" />
                            <TextBlock
                                x:Uid="Open_Application"
                                Grid.Column="1"
                                Margin="6,0,0,0" />
                        </Grid>
                    </HyperlinkButton>
                </StackPanel>
            </Grid>

            <StackPanel Margin="0,12,0,0" Orientation="Horizontal" />

            <StackPanel Margin="0,12,0,0">
                <TextBlock x:Name="NameHeader" Text="Name" />
                <TextBlock
                    x:Name="PName"
                    Margin="0,6,0,6"
                    Opacity="0.75"
                    Tapped="Value_Tapped"
                    TextWrapping="Wrap" />
                <TextBlock x:Name="DisplayNameHeader" Text="Display Name" />
                <TextBlock
                    x:Name="DisplayName"
                    Margin="0,6,0,6"
                    Opacity="0.75"
                    Tapped="Value_Tapped"
                    TextWrapping="Wrap" />
                <TextBlock x:Name="DescriptionHeader" Text="Description" />
                <TextBlock
                    x:Name="Description"
                    Margin="0,6,0,6"
                    Opacity="0.75"
                    Tapped="Value_Tapped"
                    TextWrapping="Wrap" />
                <TextBlock x:Name="FamilyNameHeader" Text="Family Name" />
                <TextBlock
                    x:Name="FamilyName"
                    Margin="0,6,0,6"
                    Opacity="0.75"
                    Tapped="Value_Tapped"
                    TextWrapping="Wrap" />
                <TextBlock x:Name="FullNameHeader" Text="Full Name" />
                <TextBlock
                    x:Name="FullName"
                    Margin="0,6,0,6"
                    Opacity="0.75"
                    Tapped="Value_Tapped"
                    TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Margin="0,12,0,0">
                <TextBlock x:Name="AuthorHeader" Text="Author" />
                <TextBlock
                    x:Name="Author"
                    Margin="0,6,0,6"
                    Opacity="0.75"
                    Tapped="Value_Tapped"
                    TextWrapping="Wrap" />
                <TextBlock x:Name="PublisherDisplayNameHeader" Text="Publisher Display Name" />
                <TextBlock
                    x:Name="PublisherDisplayName"
                    Margin="0,6,0,6"
                    Opacity="0.75"
                    Tapped="Value_Tapped"
                    TextWrapping="Wrap" />
                <TextBlock x:Name="PublisherHeader" Text="Publisher" />
                <TextBlock
                    x:Name="Publisher"
                    Margin="0,6,0,6"
                    Opacity="0.75"
                    Tapped="Value_Tapped"
                    TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Margin="0,12,0,0">
                <TextBlock x:Name="ArchitectureHeader" Text="Architecture" />
                <TextBlock
                    x:Name="Architecture"
                    Margin="0,6,0,6"
                    Opacity="0.75"
                    Tapped="Value_Tapped"
                    TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Margin="0,12,0,0">
                <TextBlock x:Name="VersionHeader" Text="Version" />
                <TextBlock
                    x:Name="Version"
                    Margin="0,6,0,6"
                    Opacity="0.75"
                    Tapped="Value_Tapped"
                    TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Margin="0,12,0,0">
                <TextBlock x:Name="ProductIDHeader" Text="Product ID" />
                <TextBlock
                    x:Name="ProductID"
                    Margin="0,6,0,6"
                    Opacity="0.75"
                    Tapped="Value_Tapped"
                    TextWrapping="Wrap" />
                <TextBlock x:Name="PublisherIDHeader" Text="Publisher ID" />
                <TextBlock
                    x:Name="PublisherID"
                    Margin="0,6,0,6"
                    Opacity="0.75"
                    Tapped="Value_Tapped"
                    TextWrapping="Wrap" />
                <TextBlock x:Name="ResourceIDHeader" Text="Resource ID" />
                <TextBlock
                    x:Name="ResourceID"
                    Margin="0,6,0,6"
                    Opacity="0.75"
                    Tapped="Value_Tapped"
                    TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Margin="0,12,0,0">
                <TextBlock x:Name="InstalledDateHeader" Text="Installed Date" />
                <TextBlock
                    x:Name="InstalledDate"
                    Margin="0,6,0,6"
                    Opacity="0.75"
                    Tapped="Value_Tapped"
                    TextWrapping="Wrap" />
                <TextBlock x:Name="InstalledLocationHeader" Text="Installed Location" />
                <TextBlock
                    x:Name="InstalledLocation"
                    Margin="0,6,0,6"
                    Opacity="0.75"
                    Tapped="Value_Tapped"
                    TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Margin="0,12,0,0">
                <TextBlock x:Name="IsBundleHeader" Text="Bundle" />
                <TextBlock
                    x:Name="IsBundle"
                    Margin="0,6,0,6"
                    Opacity="0.75"
                    Tapped="Value_Tapped"
                    TextWrapping="Wrap" />
                <TextBlock x:Name="IsDevelopmentModeHeader" Text="Development Mode" />
                <TextBlock
                    x:Name="IsDevelopmentMode"
                    Margin="0,6,0,6"
                    Opacity="0.75"
                    Tapped="Value_Tapped"
                    TextWrapping="Wrap" />
                <TextBlock x:Name="IsFrameworkHeader" Text="Framework" />
                <TextBlock
                    x:Name="IsFramework"
                    Margin="0,6,0,6"
                    Opacity="0.75"
                    Tapped="Value_Tapped"
                    TextWrapping="Wrap" />
                <TextBlock x:Name="IsResourcePackageHeader" Text="Resource Package" />
                <TextBlock
                    x:Name="IsResourcePackage"
                    Margin="0,6,0,6"
                    Opacity="0.75"
                    Tapped="Value_Tapped"
                    TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Margin="0,12,0,0">
                <TextBlock x:Name="LogoHeader" Text="Logo" />
                <TextBlock
                    x:Name="Logo"
                    Margin="0,6,0,6"
                    Opacity="0.75"
                    Tapped="Value_Tapped"
                    TextWrapping="Wrap" />
                <TextBlock x:Name="StatusHeader" Text="Status" />
                <TextBlock
                    x:Name="Status"
                    Margin="0,6,0,6"
                    Opacity="0.75"
                    Tapped="Value_Tapped"
                    TextWrapping="Wrap" />
            </StackPanel>
            <TextBlock
                x:Name="DepTitle"
                Margin="0,6,0,0"
                FontSize="20"
                FontWeight="Normal"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Dependencies"
                Visibility="Collapsed" />
            <ListView
                x:Name="DependenciesList"
                Margin="0,6,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                IsItemClickEnabled="True"
                ItemClick="DependenciesList_ItemClick"
                ScrollViewer.VerticalScrollMode="Auto"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,4,0,4">
                            <Grid HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource FullMDL2FontFamily}"
                                    FontSize="32"
                                    Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                    Text="" />
                                <Grid Grid.Column="1" Margin="8,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Text="{Binding DisplayName}"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Opacity="0.75"
                                        Text="{Binding Description}"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>