InteropTools/ContentDialogs/Registry/ImportRegContentDialog.xaml

<ContentDialog
    x:Class="InteropTools.ContentDialogs.Registry.ImportRegContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="Import_Reg"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    Style="{StaticResource ResourceKey=MyContentDialogControlTemplate}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Uid="Import_Reg_Desc"
            Grid.Row="0"
            TextWrapping="Wrap" />
        <ListView
            x:Name="ImportDetailsListView"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ContinuumNavigationTransitionInfo.ExitElementContainer="True"
            IsItemClickEnabled="False"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,4,0,4" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="0,4,0,0"
                            VerticalAlignment="Top"
                            FontFamily="{StaticResource FullMDL2FontFamily}"
                            FontSize="32"
                            Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                            Text="{Binding Symbol}" />
                        <Grid Grid.Column="1" Margin="8,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Text="{Binding DisplayName}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Grid.Row="1"
                                Opacity="0.75"
                                Text="{Binding Description}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentDialog>