UI/Libs/Intense/Themes/AccentBrushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Intense.Themes">

    <SolidColorBrush x:Key="IntenseAccentBrush" Color="{ThemeResource SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundAccentBrush" Color="{ThemeResource SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledAccentBrush" Color="{ThemeResource SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundAccentBrush" Color="{ThemeResource SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="{ThemeResource SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAltAccentBrush" Color="{ThemeResource SystemAccentColor}" />
    <SolidColorBrush
        x:Key="SystemControlHighlightAltListAccentHighBrush"
        Opacity="0.9"
        Color="{ThemeResource SystemAccentColor}" />
    <SolidColorBrush
        x:Key="SystemControlHighlightAltListAccentLowBrush"
        Opacity="0.6"
        Color="{ThemeResource SystemAccentColor}" />
    <SolidColorBrush
        x:Key="SystemControlHighlightAltListAccentMediumBrush"
        Opacity="0.8"
        Color="{ThemeResource SystemAccentColor}" />
    <SolidColorBrush
        x:Key="SystemControlHighlightListAccentHighBrush"
        Opacity="0.9"
        Color="{ThemeResource SystemAccentColor}" />
    <SolidColorBrush
        x:Key="SystemControlHighlightListAccentLowBrush"
        Opacity="0.6"
        Color="{ThemeResource SystemAccentColor}" />
    <SolidColorBrush
        x:Key="SystemControlHighlightListAccentMediumBrush"
        Opacity="0.8"
        Color="{ThemeResource SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemControlHyperlinkTextBrush" Color="{ThemeResource SystemAccentColor}" />
    <SolidColorBrush x:Key="ContentDialogBorderThemeBrush" Color="{ThemeResource SystemAccentColor}" />
    <SolidColorBrush x:Key="JumpListDefaultEnabledBackground" Color="{ThemeResource SystemAccentColor}" />
</ResourceDictionary>
