InteropTools/Controls/Keyboards/Carret.xaml

<UserControl
    x:Class="InteropTools.Controls.Keyboards.Carret"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Ellipse
            Grid.Row="0"
            Grid.RowSpan="10"
            Grid.Column="0"
            Grid.ColumnSpan="10"
            Fill="{ThemeResource SystemChromeLowColor}" />
        <Ellipse
            Grid.Row="2"
            Grid.RowSpan="6"
            Grid.Column="2"
            Grid.ColumnSpan="6"
            Fill="{ThemeResource SystemChromeMediumColor}" />
        <Ellipse
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Fill="{ThemeResource SystemControlForegroundAccentBrush}" />
    </Grid>
</UserControl>
