InteropTools/Pages/Core/SplashScreen.xaml

<Page
    x:Class="InteropTools.Pages.SplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InteropTools.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="FadeInBg">
            <DoubleAnimation
                Storyboard.TargetName="Bg"
                Storyboard.TargetProperty="Opacity"
                To="1"
                Duration="0:0:0.5" />
            <DoubleAnimation
                Storyboard.TargetName="splashProgressRing"
                Storyboard.TargetProperty="Opacity"
                To="1"
                Duration="0:0:0.5" />
        </Storyboard>

        <Storyboard x:Name="FadeInLogoSwitch">
            <DoubleAnimation
                Storyboard.TargetName="extendedSplashImage"
                Storyboard.TargetProperty="Opacity"
                To="0"
                Duration="0:0:0.5" />
            <DoubleAnimation
                Storyboard.TargetName="extendedSplashImage2"
                Storyboard.TargetProperty="Opacity"
                To="1"
                Duration="0:0:0.5" />
            <DoubleAnimation
                Storyboard.TargetName="VersionText"
                Storyboard.TargetProperty="Opacity"
                To="0.25"
                Duration="0:0:0.5" />
        </Storyboard>
    </Page.Resources>

    <Grid 
        Background="#000000" 
        VerticalAlignment="Stretch">
        <Rectangle 
            x:Name="Bg" 
            Opacity="0" 
            Fill="{StaticResource SystemAcrylicWindowAccentBrush}"/>
        <Canvas 
            x:Name="LoadingPanel">
            <Image 
                x:Name="extendedSplashImage" 
                Source="ms-appx:///Assets/Tiles/App/SplashScreen.png" 
                HorizontalAlignment="Center" />
            <Image
                x:Name="extendedSplashImage2"
                Opacity="0"
                Source="ms-appx:///Assets/Tiles/App/SplashScreen.png"
                RenderTransformOrigin="0.5,0.5"
                HorizontalAlignment="Center">

                <Image.RenderTransform>
                    <ScaleTransform
                        ScaleX="0.35"
                        ScaleY="0.35" />
                </Image.RenderTransform>

            </Image>
            <ProgressRing
                x:Name="splashProgressRing"
                Width="45"
                Height="45"
                HorizontalAlignment="Center"
                Foreground="White"
                IsActive="True"
                Opacity="0"/>
        </Canvas>
        <TextBlock
            x:Name="VersionText"
            Margin="22"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Opacity="0"
            TextAlignment="Center"
            TextWrapping="Wrap" />

        <Grid 
            x:Name="EULAFlipView" 
            Visibility="Collapsed" 
            VerticalAlignment="Center" 
            Margin="80">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                        Margin="0,0,0,48"
                        FontSize="28"
                        Text="{x:Bind Splash_EULA}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

            <local:EULAControl Grid.Row="1" Margin="0,0,0,48"/>

            <Grid 
                MaxWidth="250" 
                HorizontalAlignment="Stretch" 
                Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle
                            Grid.Column="0"
                            Margin="0,0,6,0"
                            Fill="White" />
                <Rectangle
                            Grid.Column="1"
                            Margin="6,0,0,0"
                            Fill="White" />
                <Rectangle
                            Grid.Column="0"
                            Margin="0,0,6,0"
                            Fill="{ThemeResource SystemControlHighlightAltListAccentHighBrush}" />
                <Rectangle
                            Grid.Column="1"
                            Margin="6,0,0,0"
                            Fill="{ThemeResource SystemControlHighlightAltListAccentHighBrush}" />
                <Button
                            Grid.Column="0"
                            Height="42"
                            Margin="0,0,6,0"
                            HorizontalAlignment="Stretch"
                            Background="Transparent"
                            Content="{x:Bind Splash_Deny}"
                            Click="Button_Click_3"/>
                <Button
                            Grid.Column="1"
                            Height="42"
                            Margin="6,0,0,0"
                            HorizontalAlignment="Stretch"
                            Background="Transparent"
                            Click="Button_Click_4"
                            Content="{x:Bind Splash_Accept}" />
            </Grid>
        </Grid>
    </Grid>
</Page>
