InteropTools/Pages/Core/WelcomePage.xaml

<Page
    x:Class="InteropTools.Pages.Core.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InteropTools.Pages.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid x:Name="HeaderBackground">
                <Image Source="ms-appx:///Assets/banner.png" Stretch="UniformToFill"/>
                <Rectangle StrokeThickness="0" Margin="0,100,0,0">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Offset="0"/>
                            <GradientStop Color="#4D000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <!--<Rectangle Fill="{ThemeResource SystemAcrylicContentChromeMediumBrush}"/>-->
            </Grid>
            <Grid VerticalAlignment="Bottom" Padding="{x:Bind Frame.Padding, Mode=OneWay}" RequestedTheme="Dark">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock DataContext="{x:Bind Frame}" Visibility="{Binding PageTitleVisibility}" Text="Welcome" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBlock FontSize="14" Opacity="0.5" Grid.Row="1" Text="Application version:"/>
                <TextBlock FontSize="14" Grid.Row="2" Opacity="0.5" Text="Device family:"/>
                <TextBlock Margin="0,0,0,25" FontSize="14" Grid.Row="3" Opacity="0.5" Text="Operating system version:"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
