Libraries/UI/Intense/Themes/Frames.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="using:Intense.UI">

    <!--  navigation root frame style  -->
    <Style x:Name="NavigationRootFrameStyle" TargetType="Frame">
        <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        <Setter Property="ContentTransitions">
            <Setter.Value>
                <TransitionCollection>
                    <NavigationThemeTransition>
                        <DrillInNavigationTransitionInfo />
                    </NavigationThemeTransition>
                </TransitionCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="ui:WindowChrome.Chrome">
            <Setter.Value>
                <ui:WindowChrome
                    AutoUpdateMargin="False"
                    StatusBarBackgroundColor="{ThemeResource SystemChromeMediumColor}"
                    StatusBarForegroundColor="{ThemeResource SystemBaseHighColor}" />
            </Setter.Value>
        </Setter>
    </Style>

    <!--  navigation content frame style (obsolete, kept for backwards compatibility reasons)  -->
    <Style x:Key="ContentFrameStyle" TargetType="Frame">
        <Setter Property="Padding" Value="24,20,24,24" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Frame">
                    <ContentPresenter
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        ContentTransitions="{TemplateBinding ContentTransitions}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>