InteropTools/ContentDialogs/Core/SelectSessionContentDialog.xaml

<ContentDialog
    x:Class="InteropTools.ContentDialogs.Core.SelectSessionContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="Select_Session"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    Style="{StaticResource ResourceKey=MyContentDialogControlTemplate}"
    mc:Ignorable="d">

    <ScrollViewer
        Margin="0,16,0,0"
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="Auto">
        <ListView
            x:Name="SessionList"
            VerticalAlignment="Stretch"
            IsItemClickEnabled="True"
            ItemClick="SessionList_ItemClick"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollMode="Auto"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,4,0,4" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="0,4,0,0"
                            VerticalAlignment="Top"
                            FontFamily="{StaticResource FullMDL2FontFamily}"
                            FontSize="32"
                            Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                            Text="{Binding Symbol}" />
                        <Grid Grid.Column="1" Margin="8,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,0,4,0"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource FullMDL2FontFamily}"
                                Text=""
                                Visibility="{Binding SelectedVisibility}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Text="{Binding DisplayName}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Opacity="0.75"
                                Text="{Binding Description}"
                                TextWrapping="Wrap" />
                            <Border
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Margin="0,6"
                                BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"
                                BorderThickness="1"
                                Visibility="{Binding PreviewVisibility}">
                                <Image HorizontalAlignment="Stretch" Source="{Binding Preview}" />
                            </Border>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollViewer>
</ContentDialog>