UI/InteropTools/ShellPages/IO/BrowserControl.xaml

<UserControl
    x:Class="InteropTools.ShellPages.IO.BrowserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InteropTools.ShellPages.IO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <CollectionViewSource x:Key="FileGroups"
                              IsSourceGrouped="True" />
        <JumpListItemBackgroundConverter x:Key="BackgroundConverter"
                                         Enabled="{ThemeResource SystemControlForegroundBaseHighBrush}" />

        <!--ListViewHeader matching the start menu headers, more Win10 like-->
        <Style TargetType="ListViewHeaderItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ListViewHeaderItemThemeFontSize}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Padding" Value="0,8,0,4" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="MinHeight" Value="{ThemeResource ListViewHeaderItemMinHeight}" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewHeaderItem">
                        <StackPanel Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="ContentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NormalAlphaViewStyle" TargetType="SemanticZoom">
            <Setter Property="ZoomedOutView">
                <Setter.Value>
                    <GridView x:Name="JumpGridView" VerticalAlignment="Center"
                              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                              ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto"
                              ItemsSource="{Binding Source={StaticResource RegistryGroups}, Path=CollectionGroups}"
                              HorizontalAlignment="Center">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="60" Height="60" HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch">
                                    <TextBlock HorizontalAlignment="Center" FontWeight="SemiLight" Margin="6.5"
                                               Text="{Binding Group.Key}"
                                               Foreground="{Binding Converter={StaticResource BackgroundConverter}}"
                                               FontSize="34" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5"
                                          HorizontalChildrenAlignment="Center" VerticalChildrenAlignment="Center"
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          ScrollViewer.VerticalScrollMode="Auto" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="Margin" Value="0,0,4,4" />
                            </Style>
                        </GridView.ItemContainerStyle>
                    </GridView>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AltTextViewStyle" TargetType="SemanticZoom">
            <Setter Property="ZoomedOutView">
                <Setter.Value>
                    <GridView x:Name="JumpGridView2" VerticalAlignment="Top"
                              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                              ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto"
                              ItemsSource="{Binding Source={StaticResource RegistryGroups}, Path=CollectionGroups}"
                              HorizontalAlignment="Center">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontWeight="SemiLight"
                                               Margin="24,0,0,0" Text="{Binding Group.Key}"
                                               Foreground="{Binding Converter={StaticResource BackgroundConverter}}"
                                               FontSize="24" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid ItemHeight="60"
                                          ItemWidth="{Binding Path=ActualWidth, ElementName=ZoomGrid, Mode=OneWay}"
                                          Orientation="Vertical" HorizontalChildrenAlignment="Center"
                                          VerticalChildrenAlignment="Top"
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          ScrollViewer.VerticalScrollMode="Auto" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="Margin" Value="0,0,4,4" />
                            </Style>
                        </GridView.ItemContainerStyle>
                    </GridView>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <SemanticZoom Grid.Row="1" x:Name="ZoomGrid">
            <SemanticZoom.ZoomedInView>
                <!--<ListView
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                        VerticalAlignment="Stretch" 
                        x:Name="ListBrowser" 
                        SelectionMode="None" 
                        IsItemClickEnabled="True" 
                        ItemClick="ListBrowser_ItemClick" 
                        HorizontalAlignment="Stretch" 
                        ItemsSource="{Binding Source={StaticResource RegistryGroups}}" 
                        HorizontalContentAlignment="Stretch"
                        Margin="0,0,0,12">-->
                <controls:PullToRefreshListView
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                    VerticalAlignment="Stretch"
                    x:Name="ListBrowser"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    ItemClick="ListBrowser_ItemClick"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding Source={StaticResource RegistryGroups}}"
                    HorizontalContentAlignment="Stretch"
                    OverscrollLimit="0.4"
                    PullThreshold="100"
                    RefreshRequested="ListBrowser_RefreshRequested"
                    PullProgressChanged="ListBrowser_PullProgressChanged"
                    IsPullToRefreshWithMouseEnabled="True">

                    <controls:PullToRefreshListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="200" FromHorizontalOffset="0"/>
                            <AddDeleteThemeTransition/>
                            <NavigationThemeTransition/>
                            <ContentThemeTransition/>
                        </TransitionCollection>
                    </controls:PullToRefreshListView.ItemContainerTransitions>
                    
                    <controls:PullToRefreshListView.RefreshIndicatorContent>
                        <Grid Margin="0,0,0,0"  x:Name="refreshindicator" Opacity="0" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" Background="{ThemeResource SystemControlForegroundAccentBrush}">
                            <Grid Margin="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock FontFamily="{StaticResource FullMDL2FontFamily}" FontSize="21" Text="" Height="21"
                                               Width="21">
                                        <TextBlock.RenderTransform>
                                            <RotateTransform x:Name="RefreshRotation" Angle="0" CenterX="11"
                                                             CenterY="11" />
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock Margin="16,0,0,0" Text="Refresh" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </controls:PullToRefreshListView.RefreshIndicatorContent>
                    <controls:PullToRefreshListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="VerticalContentAlignment" Value="Top" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ListViewItemPresenter ContentMargin="0" Padding="0"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </controls:PullToRefreshListView.ItemContainerStyle>
                    <controls:PullToRefreshListView.ItemTemplate>
                        <DataTemplate>
                            <controls:SlidableListItem
                                RightIcon="Delete"
                                RightLabel="Delete"
                                RightBackground="Red"
                                RightForeground="White"
                                RightCommandRequested="SlidableListItem_RightCommandRequested"
                                LeftBackground="Gold"
                                LeftCommandRequested="SlidableListItem_LeftCommandRequested"
                                LeftIcon="OutlineStar"
                                LeftForeground="White"
                                LeftLabel="Favorite / Unfavorite"
                                MouseSlidingEnabled="True"
                                HorizontalAlignment="Stretch"
                                ActivationWidth="100"
                                PointerPressed="SlidableListItem_PointerPressed"
                                PointerReleased="SlidableListItem_PointerReleased">

                                <ToolTipService.ToolTip>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding regitem.Hive}" />
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding regitem.Key}" />
                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding DisplayName}" />
                                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Description}" />
                                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding regitem.Value}" />

                                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,4,0" Text="Hive:" />
                                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,4,0" Text="Key:" />
                                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,4,0" Text="Name:" />
                                        <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,0,4,0" Text="Type:" />
                                        <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,0,4,0" Text="Value:" />
                                    </Grid>
                                </ToolTipService.ToolTip>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Grid.Column="0" Margin="0,0,6,0" HorizontalAlignment="Left" Width="4" Fill="Gold" Visibility="{Binding IsFavorite, Mode=OneWay}"/>
                                    <StackPanel Grid.Column="1" Margin="0,4,0,4" RightTapped="StackPanel_RightTapped">
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock VerticalAlignment="Top" Margin="0,4,0,0" FontSize="32"
                                                   Text="{Binding Symbol}" FontFamily="{StaticResource FullMDL2FontFamily}"
                                                   Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />
                                            <Grid Grid.Column="1" Margin="8,0,0,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Row="0" Text="{Binding DisplayName}" TextWrapping="Wrap" />
                                                <TextBlock Opacity="0.75" Grid.Row="1" Text="{Binding Description}"
                                                       TextWrapping="Wrap" />
                                                <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center" Opacity="0.5" Text="{Binding LastModified}" TextWrapping="Wrap"/>
                                            </Grid>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </controls:SlidableListItem>
                        </DataTemplate>
                    </controls:PullToRefreshListView.ItemTemplate>
                    <controls:PullToRefreshListView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="SemiLight" Text="{Binding Key}"
                                               Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                               FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </controls:PullToRefreshListView.GroupStyle>
                </controls:PullToRefreshListView>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListBrowser.Padding" Value="24,0,24,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListBrowser.Padding" Value="12,0,12,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>