UI/InteropTools/ShellPages/IO/FileExplorerPage.xaml

<Page
    x:Class="InteropTools.ShellPages.IO.FileExplorerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:InteropTools.ShellPages.IO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources />

    <Grid x:Name="MainGrid" Background="{ThemeResource SystemChromeLowColor}">
        <Grid x:Name="MainViewer" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Background="{ThemeResource SystemChromeLowColor}">
                    <Grid>
                        <Rectangle Fill="{ThemeResource SystemChromeMediumColor}" />
                        <Rectangle
                            DataContext="{x:Bind Frame}"
                            Fill="{ThemeResource SystemChromeLowColor}"
                            Visibility="{Binding PageTitleVisibility}" />
                        <StackPanel Padding="{x:Bind Frame.Padding, Mode=OneWay}">
                            <TextBlock
                                x:Uid="Registry_Browser_Title"
                                DataContext="{x:Bind Frame}"
                                Style="{StaticResource TitleTextBlockStyle}"
                                Visibility="{Binding PageTitleVisibility}" />

                            <Grid
                                x:Name="JumpToGrid"
                                Margin="0,0,0,18"
                                HorizontalAlignment="Stretch"
                                Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="32" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    x:Name="PathInput"
                                    x:Uid="Path_Input"
                                    Grid.Column="0"
                                    HorizontalAlignment="Stretch"
                                    IsSpellCheckEnabled="False"
                                    LostFocus="PathInput_LostFocus" />
                                <Button
                                    x:Name="KeyActionButton"
                                    Grid.Column="1"
                                    Width="32"
                                    Height="32"
                                    Background="{ThemeResource SystemControlForegroundAccentBrush}"
                                    Click="KeyActionButton_Click"
                                    FontFamily="{StaticResource FullMDL2FontFamily}"
                                    FontSize="11"
                                    IsEnabled="False">
                                    <SymbolIcon
                                        x:Name="KeyActionIcon"
                                        Margin="-16,-16,-16,-16"
                                        Symbol="Cancel" />
                                </Button>
                            </Grid>
                            <Grid Margin="0,-14,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    x:Name="BreadCrumbBarIcon"
                                    Grid.Column="0"
                                    Margin="0,0,4,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource FullMDL2FontFamily}"
                                    FontSize="24"
                                    Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />
                                <local:BreadCrumbControl
                                    x:Name="Breadcrumbbar"
                                    Grid.Column="1"
                                    Margin="0,2,0,0"
                                    HorizontalAlignment="Stretch" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <local:BrowserControl
                    x:Name="BrowserCtrl"
                    Grid.Row="1"
                    OnCurrentItemChanged="BrowserControl_OnCurrentItemChanged">
                    <local:BrowserControl.Projection>
                        <PlaneProjection RotationX="0" />
                    </local:BrowserControl.Projection>
                </local:BrowserControl>
            </Grid>
            <CommandBar
                x:Name="MainCommandBar"
                Grid.Row="1"
                VerticalAlignment="Bottom">
                <CommandBar.Background>
                    <SolidColorBrush Opacity="0.325" Color="{ThemeResource SystemChromeHighColor}" />
                </CommandBar.Background>
                <AppBarButton
                    Click="AppBarButton_Click_1"
                    Icon="OutlineStar"
                    Label="View favorites" />
                <AppBarButton
                    x:Uid="Sort_Mode"
                    Click="AppBarButton_Click"
                    Icon="Sort" />
                <AppBarToggleButton
                    x:Name="JumpToButton"
                    x:Uid="Jump_To"
                    Click="JumpToButton_Click"
                    Icon="MoveToFolder" />
                <AppBarButton
                    x:Uid="Add_key_Button"
                    Click="AddKeyButton_Click"
                    Icon="NewFolder" />
                <AppBarButton
                    x:Uid="Add_value_Button"
                    Click="AddValueButton_Click"
                    Icon="Add" />
            </CommandBar>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.Margin" Value="0,-33,0,0" />
                        <Setter Target="MainViewer.Margin" Value="0,33,0,0" />
                        <Setter Target="MainContent.Padding" Value="24,0,24,0" />
                        <Setter Target="EditValuePanel.Padding" Value="24,0,24,0" />
                        <Setter Target="CreateValuePanel.Padding" Value="24,0,24,0" />
                        <Setter Target="FavoriteListView.Padding" Value="24,0,24,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.Margin" Value="0,0,0,0" />
                        <Setter Target="MainViewer.Margin" Value="0,0,0,0" />
                        <Setter Target="MainContent.Padding" Value="12,0,12,0" />
                        <Setter Target="EditValuePanel.Padding" Value="12,0,12,0" />
                        <Setter Target="CreateValuePanel.Padding" Value="12,0,12,0" />
                        <Setter Target="FavoriteListView.Padding" Value="12,0,12,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
