UI/InteropTools/ShellPages/IO/FileExplorerPage.xaml

<Page
    x:Class="InteropTools.ShellPages.IO.FileExplorerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InteropTools.ShellPages.IO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <Storyboard x:Key="PlayAnimation">
            <DoubleAnimation Duration="0:0:0.18" 
                         To="0" 
                         Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" 
                         Storyboard.TargetName="ValEditCtrl" />
            <DoubleAnimation Duration="0:0:0.18" 
                         To="1" 
                         Storyboard.TargetProperty="Opacity" 
                         Storyboard.TargetName="ValEditCtrl" />
            <DoubleAnimation Duration="0:0:0.18" 
                         To="90" 
                         Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" 
                         Storyboard.TargetName="BrowserCtrl" />
            <DoubleAnimation Duration="0:0:0.18" 
                         To="0" 
                         Storyboard.TargetProperty="Opacity" 
                         Storyboard.TargetName="BrowserCtrl" />
        </Storyboard>

        <Storyboard x:Key="RevertAnimation">
            <DoubleAnimation Duration="0:0:0.18" 
                         To="-90" 
                         Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" 
                         Storyboard.TargetName="ValEditCtrl" />
            <DoubleAnimation Duration="0:0:0.18" 
                         To="0" 
                         Storyboard.TargetProperty="Opacity" 
                         Storyboard.TargetName="ValEditCtrl" />
            <DoubleAnimation Duration="0:0:0.18" 
                         To="0" 
                         Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" 
                         Storyboard.TargetName="BrowserCtrl" />
            <DoubleAnimation Duration="0:0:0.18" 
                         To="1" 
                         Storyboard.TargetProperty="Opacity" 
                         Storyboard.TargetName="BrowserCtrl" />
        </Storyboard>

        <Storyboard x:Key="PlayAnimationCreate">
            <DoubleAnimation Duration="0:0:0.18" 
                         To="0" 
                         Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" 
                         Storyboard.TargetName="ValCreateCtrl" />
            <DoubleAnimation Duration="0:0:0.18" 
                         To="1" 
                         Storyboard.TargetProperty="Opacity" 
                         Storyboard.TargetName="ValCreateCtrl" />
            <DoubleAnimation Duration="0:0:0.18" 
                         To="90" 
                         Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" 
                         Storyboard.TargetName="BrowserCtrl" />
            <DoubleAnimation Duration="0:0:0.18" 
                         To="0" 
                         Storyboard.TargetProperty="Opacity" 
                         Storyboard.TargetName="BrowserCtrl" />
        </Storyboard>

        <Storyboard x:Key="RevertAnimationCreate">
            <DoubleAnimation Duration="0:0:0.18" 
                         To="-90" 
                         Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" 
                         Storyboard.TargetName="ValCreateCtrl" />
            <DoubleAnimation Duration="0:0:0.18" 
                         To="0" 
                         Storyboard.TargetProperty="Opacity" 
                         Storyboard.TargetName="ValCreateCtrl" />
            <DoubleAnimation Duration="0:0:0.18" 
                         To="0" 
                         Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" 
                         Storyboard.TargetName="BrowserCtrl" />
            <DoubleAnimation Duration="0:0:0.18" 
                         To="1" 
                         Storyboard.TargetProperty="Opacity" 
                         Storyboard.TargetName="BrowserCtrl" />
        </Storyboard>

        <Storyboard x:Key="PlayAnimationFavorite">
            <DoubleAnimation Duration="0:0:0.18" 
                         To="0" 
                         Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" 
                         Storyboard.TargetName="FavListCtrl" />
            <DoubleAnimation Duration="0:0:0.18" 
                         To="1" 
                         Storyboard.TargetProperty="Opacity" 
                         Storyboard.TargetName="FavListCtrl" />
            <DoubleAnimation Duration="0:0:0.18" 
                         To="90" 
                         Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" 
                         Storyboard.TargetName="BrowserCtrl" />
            <DoubleAnimation Duration="0:0:0.18" 
                         To="0" 
                         Storyboard.TargetProperty="Opacity" 
                         Storyboard.TargetName="BrowserCtrl" />
        </Storyboard>

        <Storyboard x:Key="RevertAnimationFavorite">
            <DoubleAnimation Duration="0:0:0.18" 
                         To="-90" 
                         Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" 
                         Storyboard.TargetName="FavListCtrl" />
            <DoubleAnimation Duration="0:0:0.18" 
                         To="0" 
                         Storyboard.TargetProperty="Opacity" 
                         Storyboard.TargetName="FavListCtrl" />
            <DoubleAnimation Duration="0:0:0.18" 
                         To="0" 
                         Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" 
                         Storyboard.TargetName="BrowserCtrl" />
            <DoubleAnimation Duration="0:0:0.18" 
                         To="1" 
                         Storyboard.TargetProperty="Opacity" 
                         Storyboard.TargetName="BrowserCtrl" />
        </Storyboard>

        <!--ListViewHeader matching the start menu headers, more Win10 like-->
        <Style TargetType="ListViewHeaderItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ListViewHeaderItemThemeFontSize}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Padding" Value="0,8,0,4" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="MinHeight" Value="{ThemeResource ListViewHeaderItemMinHeight}" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewHeaderItem">
                        <StackPanel Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="ContentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid x:Name="MainGrid" Background="{ThemeResource SystemChromeLowColor}">
        <Grid x:Name="MainViewer" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Background="{ThemeResource SystemChromeLowColor}">
                    <Grid>
                        <Rectangle Fill="{ThemeResource SystemChromeMediumColor}"/>
                        <Rectangle DataContext="{x:Bind Frame}" Visibility="{Binding PageTitleVisibility}" Fill="{ThemeResource SystemChromeLowColor}"/>
                        <StackPanel Padding="{x:Bind Frame.Padding, Mode=OneWay}">
                            <TextBlock x:Uid="Registry_Browser_Title" Style="{StaticResource TitleTextBlockStyle}"
                           DataContext="{x:Bind Frame}" Visibility="{Binding PageTitleVisibility}" />

                            <Grid x:Name="JumpToGrid" Visibility="Collapsed" Margin="0,0,0,18" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="32" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="PathInput" Grid.Column="0" IsSpellCheckEnabled="False"
                             x:Uid="Path_Input" HorizontalAlignment="Stretch" LostFocus="PathInput_LostFocus" />
                                <Button x:Name="KeyActionButton" IsEnabled="False" Background="{ThemeResource SystemControlForegroundAccentBrush}"
                            FontFamily="{StaticResource FullMDL2FontFamily}" FontSize="11" Grid.Column="1" Width="32" Height="32"
                            Click="KeyActionButton_Click">
                                    <SymbolIcon x:Name="KeyActionIcon" Symbol="Cancel" Margin="-16,-16,-16,-16" />
                                </Button>
                            </Grid>
                            <Grid Margin="0,-14,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="BreadCrumbBarIcon" Margin="0,0,4,0" Grid.Column="0" FontSize="24" FontFamily="{StaticResource FullMDL2FontFamily}" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                                <local:BreadCrumbControl Margin="0,2,0,0" Grid.Column="1" x:Name="Breadcrumbbar" HorizontalAlignment="Stretch"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <local:BrowserControl x:Name="BrowserCtrl" Grid.Row="1"
                                  OnCurrentItemChanged="BrowserControl_OnCurrentItemChanged">
                    <local:BrowserControl.Projection>
                        <PlaneProjection RotationX="0"/>
                    </local:BrowserControl.Projection>
                </local:BrowserControl>
            </Grid>
            <CommandBar x:Name="MainCommandBar" VerticalAlignment="Bottom" Grid.Row="1">
                <CommandBar.Background>
                    <SolidColorBrush Color="{ThemeResource SystemChromeHighColor}" Opacity="0.325"/>
                </CommandBar.Background>
                <AppBarButton Icon="OutlineStar" Click="AppBarButton_Click_1" Label="View favorites"/>
                <AppBarButton x:Uid="Sort_Mode" Click="AppBarButton_Click" Icon="Sort" />
                <AppBarToggleButton x:Uid="Jump_To" x:Name="JumpToButton" Click="JumpToButton_Click" Icon="MoveToFolder" />
                <AppBarButton x:Uid="Add_key_Button" Icon="NewFolder" Click="AddKeyButton_Click" />
                <AppBarButton x:Uid="Add_value_Button" Icon="Add" Click="AddValueButton_Click" />
            </CommandBar>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.Margin" Value="0,-33,0,0" />
                        <Setter Target="MainViewer.Margin" Value="0,33,0,0" />
                        <Setter Target="MainContent.Padding" Value="24,0,24,0" />
                        <Setter Target="EditValuePanel.Padding" Value="24,0,24,0" />
                        <Setter Target="CreateValuePanel.Padding" Value="24,0,24,0" />
                        <Setter Target="FavoriteListView.Padding" Value="24,0,24,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.Margin" Value="0,0,0,0" />
                        <Setter Target="MainViewer.Margin" Value="0,0,0,0" />
                        <Setter Target="MainContent.Padding" Value="12,0,12,0" />
                        <Setter Target="EditValuePanel.Padding" Value="12,0,12,0" />
                        <Setter Target="CreateValuePanel.Padding" Value="12,0,12,0" />
                        <Setter Target="FavoriteListView.Padding" Value="12,0,12,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
