UI/InteropTools/ShellPages/Core/SettingsPage.xaml

<Page
    x:Class="InteropTools.ShellPages.Core.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:core="using:InteropTools.CorePages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:InteropTools.ShellPages.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer Padding="{x:Bind Frame.Padding, Mode=OneWay}" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock
                    DataContext="{x:Bind Frame}"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="Settings"
                    Visibility="{Binding PageTitleVisibility}" />

                <ToggleSwitch
                    Margin="0,0,0,24"
                    Header="Require authentication at start up (requires Windows Hello or a PIN to be set on the device)"
                    IsOn="{x:Bind ViewModel.UseAuthAtStartUp, Mode=TwoWay}">
                    <ToggleSwitch.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </ToggleSwitch.HeaderTemplate>
                </ToggleSwitch>

                <ToggleSwitch
                    Margin="0,0,0,24"
                    Header="Enable Timestamps on Keys in the Registry Browser (might make the app slower)"
                    IsOn="{x:Bind ViewModel.UseTimeStamps, Mode=TwoWay}">
                    <ToggleSwitch.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </ToggleSwitch.HeaderTemplate>
                </ToggleSwitch>

                <StackPanel Margin="0,0,0,24">
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="REMOTE ACCESS" />
                    <TextBox
                        x:Name="PortNumber"
                        x:Uid="Port"
                        Margin="0,12,0,0"
                        HorizontalAlignment="Stretch"
                        InputScope="Number" />
                    <Grid Margin="0,12,0,0" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="92" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock x:Uid="Enable_Remote_Access" TextWrapping="Wrap" />
                            <TextBlock
                                x:Uid="Enable_Remote_Access_Desc"
                                Margin="0,4,0,0"
                                Opacity="0.75"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <ToggleSwitch
                            x:Name="ServerSwitch"
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            IsOn="false"
                            Toggled="ServerSwitch_Toggled" />
                    </Grid>
                </StackPanel>

                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="PERSONALIZATION" />

                <ComboBox
                    Margin="0,0,0,24"
                    Header="Select your theme"
                    ItemsSource="{x:Bind ViewModel.Themes, Mode=OneTime}"
                    SelectedItem="{x:Bind ViewModel.SelectedTheme, Mode=TwoWay, Converter={StaticResource DisplayableToObjectConverter}}" />

                <ToggleSwitch
                    Margin="0,0,0,24"
                    Header="Fallback to the MDL2 Application Theme if applicable"
                    IsOn="{x:Bind ViewModel.UseMDL2, Mode=TwoWay}">
                    <ToggleSwitch.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </ToggleSwitch.HeaderTemplate>
                </ToggleSwitch>

                <CheckBox
                    Margin="0,0,0,24"
                    Content="Show accent color on chrome elements"
                    Visibility="Collapsed" />

                <ToggleSwitch
                    Margin="0,0,0,24"
                    Header="Use the system accent color"
                    IsOn="{x:Bind ViewModel.UseSystemAccentColor, Mode=TwoWay}" />

                <StackPanel Visibility="{x:Bind ViewModel.UseSystemAccentColor, Mode=OneWay, Converter={StaticResource FalseToVisibleConverter}}">

                    <RadioButton
                        x:Name="PaletteRadio"
                        Content="Use the default color palette"
                        GroupName="Palette"
                        IsChecked="True" />
                    <RadioButton
                        x:Name="UseCustom"
                        Margin="0,0,0,24"
                        Content="Use a custom color"
                        GroupName="Palette" />


                    <GridView
                        Margin="0,0,0,24"
                        Header="Choose your accent color"
                        ItemContainerStyle="{StaticResource GridViewItemWithCheckBoxStyle}"
                        ItemsSource="{x:Bind ViewModel.Brushes, Mode=OneTime}"
                        SelectedItem="{x:Bind ViewModel.SelectedBrush, Mode=TwoWay, Converter={StaticResource SolidColorBrushToObjectConverter}}"
                        Visibility="{x:Bind UseCustom.IsChecked, Mode=OneWay, Converter={StaticResource FalseToVisibleConverter}}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid
                                    Margin="0,10,0,20"
                                    MaximumRowsOrColumns="6"
                                    Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="SolidColorBrush">
                                <Rectangle
                                    Width="60"
                                    Height="60"
                                    Fill="{x:Bind}" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <TextBlock
                        Margin="0,0,0,2"
                        Text="Choose a custom accent color"
                        Visibility="{x:Bind PaletteRadio.IsChecked, Mode=OneWay, Converter={StaticResource FalseToVisibleConverter}}" />
                    <controls:ColorPicker
                        x:Name="ColorPicker"
                        Margin="0,0,0,24"
                        HorizontalAlignment="Left"
                        ColorChanged="ColorPicker_ColorChanged"
                        IsMoreButtonVisible="True"
                        Visibility="{x:Bind PaletteRadio.IsChecked, Mode=OneWay, Converter={StaticResource FalseToVisibleConverter}}" />
                </StackPanel>

                <StackPanel Margin="0,0,0,24">
                    <TextBlock
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="ABOUT"
                        TextWrapping="Wrap" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            x:Name="BorderSource"
                            Width="71"
                            Height="71"
                            VerticalAlignment="Top"
                            Background="{ThemeResource SystemControlForegroundAccentBrush}">
                            <Image
                                Width="71"
                                Height="71"
                                VerticalAlignment="Center"
                                Source="ms-appx:///Assets/Tiles/App/Square71x71Logo.png" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="12,0">

                            <TextBlock
                                x:Name="AppTitle"
                                Margin="0,4,0,0"
                                TextWrapping="Wrap" />
                            <TextBlock
                                x:Name="VersionShortText"
                                Opacity="0.75"
                                TextWrapping="Wrap" />
                            <TextBlock
                                x:Name="VersionText"
                                Opacity="0.75"
                                TextWrapping="Wrap" />

                        </StackPanel>
                    </Grid>

                    <HyperlinkButton Margin="0,8,0,0" NavigateUri="http://insidewindows.net/category/interop-tools/">
                        <HyperlinkButton.ContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Margin="0,0,8,0"
                                        VerticalAlignment="Center"
                                        Text="" />
                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Text="Visit Inside Windows for changelogs, status updates about Interop Tools, Windows builds and more."
                                        TextWrapping="Wrap" />
                                </Grid>
                            </DataTemplate>
                        </HyperlinkButton.ContentTemplate>
                    </HyperlinkButton>

                    <HyperlinkButton Margin="0,0,0,24" NavigateUri="https://twitter.com/InteropTools">
                        <HyperlinkButton.ContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Margin="0,0,8,0"
                                        VerticalAlignment="Center"
                                        Text="" />
                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Text="Find us on Twitter"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </DataTemplate>
                        </HyperlinkButton.ContentTemplate>
                    </HyperlinkButton>


                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="CREDITS" />
                    <TextBlock
                        HorizontalAlignment="Stretch"
                        Opacity="0.75"
                        Text="@tfwboredom on twitter and Michael Young - Help for the Application Logo"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="0,12,0,0"
                        HorizontalAlignment="Stretch"
                        Opacity="0.75"
                        Text="vcfan @ xda-developers.com - NDTK RPC Code"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="0,12,0,0"
                        HorizontalAlignment="Stretch"
                        Opacity="0.75"
                        Text="djamol @ xda-developers.com - New Capability Engine Unlock"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="0,12,0,0"
                        HorizontalAlignment="Stretch"
                        Opacity="0.75"
                        Text="@Myria-chan on twitter - TŅSTSIGNING (pre-10572) (CVE-2015-2552)"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="0,12,0,0"
                        HorizontalAlignment="Stretch"
                        Opacity="0.75"
                        Text="winphouser @ xda-developers.com - Brightness Slider and Offline Charging Tweak"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="0,12,0,0"
                        HorizontalAlignment="Stretch"
                        Opacity="0.75"
                        Text="snickler @ xda-developers.com - SSH findings"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="0,12,0,0"
                        HorizontalAlignment="Stretch"
                        Opacity="0.75"
                        Text="Microsoft - for providing a way of editing the registry natively"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="0,12,0,0"
                        HorizontalAlignment="Stretch"
                        Opacity="0.75"
                        Text="Our friends at the RealWorld Debug Team ;)"
                        TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
