Libraries/UI/Intense/UI/Controls/MasterNavigationPage.xaml

<local:NavigationPage
    x:Class="Intense.UI.Controls.MasterNavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Intense.UI.Controls"
    x:Name="LayoutRoot"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:PageHeader
            Title="{x:Bind NavigationItem.DisplayNameUppercase, Mode=OneWay}"
            Icon="{x:Bind RootItem.Icon, Mode=OneWay}"
            IconCommand="{Binding GoHomeCommand, Source={StaticResource FrameCommands}}"
            IsSearchBoxVisible="False" />

        <ListView
            x:Name="NavigationList"
            Grid.Row="1"
            ItemContainerTransitions="{x:Null}"
            ItemsSource="{x:Bind NavigationItem.Items, Mode=OneWay}"
            SelectedItem="{x:Bind SelectedItem, Mode=TwoWay, Converter={StaticResource DisplayableToObjectConverter}}"
            Style="{x:Bind NavigationListViewStyle, Mode=OneWay}" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.WindowState" Value="WideState" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.WindowState" Value="NarrowState" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:NavigationPage>