Libraries/UI/Intense/UI/Controls/MasterDetailNavigationPage.xaml

<local:NavigationPage
    x:Class="Intense.UI.Controls.MasterDetailNavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Intense.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="LayoutRoot"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:PageHeader
            x:Name="PageHeader"
            Title="{x:Bind NavigationItem.DisplayNameUppercase, Mode=OneWay}"
            Icon="{x:Bind RootItem.Icon, Mode=OneWay}"
            IconCommand="{Binding GoHomeCommand, Source={StaticResource FrameCommands}}"
            IsSearchBoxVisible="False" />

        <SplitView
            x:Name="SplitView"
            Grid.Row="1"
            DisplayMode="Inline"
            IsPaneOpen="True"
            OpenPaneLength="320">
            <SplitView.Pane>
                <ListView
                    ItemContainerTransitions="{x:Null}"
                    ItemsSource="{x:Bind NavigationItem.Items, Mode=OneWay}"
                    SelectedItem="{x:Bind SelectedItem, Mode=TwoWay, Converter={StaticResource DisplayableToObjectConverter}}"
                    Style="{StaticResource BasicNavigationListViewStyle}" />
            </SplitView.Pane>
            <SplitView.Content>
                <local:ContentFrame x:Name="ContentFrame" Navigated="OnContentFrameNavigated" />
            </SplitView.Content>
        </SplitView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutStates">
                <VisualState x:Name="MasterDetailState" />
                <VisualState x:Name="DetailState">
                    <VisualState.Setters>
                        <Setter Target="SplitView.IsPaneOpen" Value="False" />
                        <Setter Target="ContentFrame.Padding" Value="12,20,12,12" />
                        <Setter Target="PageHeader.IsSearchBoxVisible" Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.WindowState" Value="WideState" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.WindowState" Value="NarrowState" />
                        <Setter Target="ContentFrame.PageTitleVisibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:NavigationPage>